Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=maik_pilot0.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250410120859824217
Mk2=Stimulus,S 65,7114,1,0
Mk3=Stimulus,S  1,10614,1,0
Mk4=Stimulus,S  1,11614,1,0
Mk5=Stimulus,S  1,12614,1,0
Mk6=Stimulus,S 32,13614,1,0
Mk7=Stimulus,S 32,14614,1,0
Mk8=Stimulus,S  1,15614,1,0
Mk9=Stimulus,S  1,16614,1,0
Mk10=Stimulus,S  1,18114,1,0
Mk11=Stimulus,S  2,19614,1,0
Mk12=Stimulus,S128,20009,1,0
Mk13=Stimulus,S  2,20614,1,0
Mk14=Stimulus,S128,20995,1,0
Mk15=Stimulus,S  2,22114,1,0
Mk16=Stimulus,S128,22433,1,0
Mk17=Stimulus,S128,22481,1,0
Mk18=Stimulus,S  1,23614,1,0
Mk19=Stimulus,S  1,26614,1,0
Mk20=Stimulus,S 65,27125,1,0
Mk21=Stimulus,S  1,29625,1,0
Mk22=Stimulus,S  1,30625,1,0
Mk23=Stimulus,S 32,31625,1,0
Mk24=Stimulus,S  2,33625,1,0
Mk25=Stimulus,S  1,36625,1,0
Mk26=Stimulus,S 32,37625,1,0
Mk27=Stimulus,S 32,38625,1,0
Mk28=Stimulus,S  1,39625,1,0
Mk29=Stimulus,S  1,40625,1,0
Mk30=Stimulus,S  2,41625,1,0
Mk31=Stimulus,S 32,43625,1,0
Mk32=Stimulus,S 32,44625,1,0
Mk33=Stimulus,S  2,46625,1,0
Mk34=Stimulus,S 65,47144,1,0
Mk35=Stimulus,S 32,49644,1,0
Mk36=Stimulus,S 32,51644,1,0
Mk37=Stimulus,S  1,54644,1,0
Mk38=Stimulus,S128,54929,1,0
Mk39=Stimulus,S  1,56144,1,0
Mk40=Stimulus,S128,56408,1,0
Mk41=Stimulus,S128,56475,1,0
Mk42=Stimulus,S  1,58144,1,0
Mk43=Stimulus,S128,58422,1,0
Mk44=Stimulus,S128,58492,1,0
Mk45=Stimulus,S  2,59644,1,0
Mk46=Stimulus,S  2,62144,1,0
Mk47=Stimulus,S  1,64644,1,0
Mk48=Stimulus,S128,65011,1,0
Mk49=Stimulus,S  1,65644,1,0
Mk50=Stimulus,S128,65992,1,0
Mk51=Stimulus,S  1,66644,1,0
Mk52=Stimulus,S128,67056,1,0
Mk53=Stimulus,S128,67121,1,0
Mk54=Stimulus,S 65,67159,1,0
Mk55=Stimulus,S 32,70159,1,0
Mk56=Stimulus,S  1,71659,1,0
Mk57=Stimulus,S  1,72659,1,0
Mk58=Stimulus,S 32,73659,1,0
Mk59=Stimulus,S 32,74659,1,0
Mk60=Stimulus,S 32,76659,1,0
Mk61=Stimulus,S  1,78159,1,0
Mk62=Stimulus,S  1,80659,1,0
Mk63=Stimulus,S 32,81659,1,0
Mk64=Stimulus,S  1,84659,1,0
Mk65=Stimulus,S 32,86659,1,0
Mk66=Stimulus,S 65,87171,1,0
Mk67=Stimulus,S  1,90171,1,0
Mk68=Stimulus,S128,90455,1,0
Mk69=Stimulus,S  2,92171,1,0
Mk70=Stimulus,S 32,93671,1,0
Mk71=Stimulus,S 32,94671,1,0
Mk72=Stimulus,S  2,95671,1,0
Mk73=Stimulus,S  2,98171,1,0
Mk74=Stimulus,S  2,100671,1,0
Mk75=Stimulus,S  2,102171,1,0
Mk76=Stimulus,S 32,103671,1,0
Mk77=Stimulus,S  2,106171,1,0
Mk78=Stimulus,S 65,107182,1,0
Mk79=Stimulus,S 32,110682,1,0
Mk80=Stimulus,S  1,112182,1,0
Mk81=Stimulus,S 32,113682,1,0
Mk82=Stimulus,S 32,114682,1,0
Mk83=Stimulus,S  1,116182,1,0
Mk84=Stimulus,S  1,118182,1,0
Mk85=Stimulus,S  2,120682,1,0
Mk86=Stimulus,S 32,122182,1,0
Mk87=Stimulus,S  2,124182,1,0
Mk88=Stimulus,S  1,126682,1,0
Mk89=Stimulus,S 65,130915,1,0
Mk90=Stimulus,S  2,133415,1,0
Mk91=Stimulus,S  2,134415,1,0
Mk92=Stimulus,S128,135007,1,0
Mk93=Stimulus,S  2,135415,1,0
Mk94=Stimulus,S128,135699,1,0
Mk95=Stimulus,S128,135766,1,0
Mk96=Stimulus,S  1,137415,1,0
Mk97=Stimulus,S128,137736,1,0
Mk98=Stimulus,S128,137800,1,0
Mk99=Stimulus,S  1,139415,1,0
Mk100=Stimulus,S128,139707,1,0
Mk101=Stimulus,S128,139767,1,0
Mk102=Stimulus,S  1,141415,1,0
Mk103=Stimulus,S128,141628,1,0
Mk104=Stimulus,S  1,142415,1,0
Mk105=Stimulus,S128,142767,1,0
Mk106=Stimulus,S128,142816,1,0
Mk107=Stimulus,S  1,144415,1,0
Mk108=Stimulus,S128,144697,1,0
Mk109=Stimulus,S  2,145415,1,0
Mk110=Stimulus,S128,146094,1,0
Mk111=Stimulus,S128,146151,1,0
Mk112=Stimulus,S  2,146415,1,0
Mk113=Stimulus,S  1,147415,1,0
Mk114=Stimulus,S  1,148415,1,0
Mk115=Stimulus,S128,148676,1,0
Mk116=Stimulus,S  2,149415,1,0
Mk117=Stimulus,S  2,150415,1,0
Mk118=Stimulus,S128,150817,1,0
Mk119=Stimulus,S 65,150938,1,0
Mk120=Stimulus,S  1,153438,1,0
Mk121=Stimulus,S  1,154438,1,0
Mk122=Stimulus,S  1,155438,1,0
Mk123=Stimulus,S  1,156438,1,0
Mk124=Stimulus,S  2,157438,1,0
Mk125=Stimulus,S  2,158438,1,0
Mk126=Stimulus,S  1,159438,1,0
Mk127=Stimulus,S  1,161938,1,0
Mk128=Stimulus,S  1,163438,1,0
Mk129=Stimulus,S  2,165938,1,0
Mk130=Stimulus,S  1,167438,1,0
Mk131=Stimulus,S 32,170438,1,0
Mk132=Stimulus,S 65,172944,1,0
Mk133=Stimulus,S  2,175444,1,0
Mk134=Stimulus,S128,175902,1,0
Mk135=Stimulus,S  2,176444,1,0
Mk136=Stimulus,S128,176844,1,0
Mk137=Stimulus,S  2,177444,1,0
Mk138=Stimulus,S128,177951,1,0
Mk139=Stimulus,S 32,179944,1,0
Mk140=Stimulus,S  1,181444,1,0
Mk141=Stimulus,S  1,182444,1,0
Mk142=Stimulus,S  2,184444,1,0
Mk143=Stimulus,S128,184853,1,0
Mk144=Stimulus,S  1,185944,1,0
Mk145=Stimulus,S  2,187444,1,0
Mk146=Stimulus,S128,187868,1,0
Mk147=Stimulus,S  2,188444,1,0
Mk148=Stimulus,S128,189083,1,0
Mk149=Stimulus,S  2,190444,1,0
Mk150=Stimulus,S128,190768,1,0
Mk151=Stimulus,S128,190804,1,0
Mk152=Stimulus,S  2,192444,1,0
Mk153=Stimulus,S128,192798,1,0
Mk154=Stimulus,S 65,192967,1,0
Mk155=Stimulus,S  1,195467,1,0
Mk156=Stimulus,S  1,196467,1,0
Mk157=Stimulus,S  2,197467,1,0
Mk158=Stimulus,S  2,198467,1,0
Mk159=Stimulus,S 32,199467,1,0
Mk160=Stimulus,S 32,200467,1,0
Mk161=Stimulus,S  2,201967,1,0
Mk162=Stimulus,S  1,203967,1,0
Mk163=Stimulus,S  1,206467,1,0
Mk164=Stimulus,S  2,208467,1,0
Mk165=Stimulus,S  1,209967,1,0
Mk166=Stimulus,S  1,212467,1,0
Mk167=Stimulus,S 65,216292,1,0
Mk168=Stimulus,S  1,219792,1,0
Mk169=Stimulus,S 32,220792,1,0
Mk170=Stimulus,S 32,221792,1,0
Mk171=Stimulus,S  1,223292,1,0
Mk172=Stimulus,S  1,225792,1,0
Mk173=Stimulus,S  2,226792,1,0
Mk174=Stimulus,S128,227258,1,0
Mk175=Stimulus,S 32,229792,1,0
Mk176=Stimulus,S  2,230792,1,0
Mk177=Stimulus,S128,231570,1,0
Mk178=Stimulus,S  2,231792,1,0
Mk179=Stimulus,S128,232180,1,0
Mk180=Stimulus,S128,232210,1,0
Mk181=Stimulus,S  1,232792,1,0
Mk182=Stimulus,S  1,233792,1,0
Mk183=Stimulus,S  2,234792,1,0
Mk184=Stimulus,S128,235088,1,0
Mk185=Stimulus,S 65,236311,1,0
Mk186=Stimulus,S  1,238811,1,0
Mk187=Stimulus,S  1,239811,1,0
Mk188=Stimulus,S  2,241811,1,0
Mk189=Stimulus,S  2,243311,1,0
Mk190=Stimulus,S  1,245311,1,0
Mk191=Stimulus,S  1,246811,1,0
Mk192=Stimulus,S  1,247811,1,0
Mk193=Stimulus,S  1,248811,1,0
Mk194=Stimulus,S  1,249811,1,0
Mk195=Stimulus,S  1,250811,1,0
Mk196=Stimulus,S 32,253811,1,0
Mk197=Stimulus,S  1,254811,1,0
Mk198=Stimulus,S  1,255811,1,0
Mk199=Stimulus,S 65,259599,1,0
Mk200=Stimulus,S  2,263099,1,0
Mk201=Stimulus,S128,263654,1,0
Mk202=Stimulus,S  2,264099,1,0
Mk203=Stimulus,S128,264469,1,0
Mk204=Stimulus,S 32,266099,1,0
Mk205=Stimulus,S 32,267099,1,0
Mk206=Stimulus,S  2,268599,1,0
Mk207=Stimulus,S128,268850,1,0
Mk208=Stimulus,S  2,270099,1,0
Mk209=Stimulus,S  2,271099,1,0
Mk210=Stimulus,S  2,273099,1,0
Mk211=Stimulus,S  2,274099,1,0
Mk212=Stimulus,S128,274377,1,0
Mk213=Stimulus,S  1,276599,1,0
Mk214=Stimulus,S  1,278099,1,0
Mk215=Stimulus,S  1,279099,1,0
Mk216=Stimulus,S 65,279618,1,0
Mk217=Stimulus,S  1,282119,1,0
Mk218=Stimulus,S 32,284119,1,0
Mk219=Stimulus,S 32,285118,1,0
Mk220=Stimulus,S  1,286118,1,0
Mk221=Stimulus,S  1,287118,1,0
Mk222=Stimulus,S  1,289118,1,0
Mk223=Stimulus,S 32,291118,1,0
Mk224=Stimulus,S  1,292118,1,0
Mk225=Stimulus,S  1,293118,1,0
Mk226=Stimulus,S  1,294618,1,0
Mk227=Stimulus,S 32,296118,1,0
Mk228=Stimulus,S 32,297118,1,0
Mk229=Stimulus,S 32,298118,1,0
Mk230=Stimulus,S 32,299118,1,0
Mk231=Stimulus,S 65,318813,1,0
Mk232=Stimulus,S  2,322313,1,0
Mk233=Stimulus,S  2,323813,1,0
Mk234=Stimulus,S  1,325813,1,0
Mk235=Stimulus,S128,326112,1,0
Mk236=Stimulus,S  2,328313,1,0
Mk237=Stimulus,S128,328768,1,0
Mk238=Stimulus,S128,328831,1,0
Mk239=Stimulus,S 32,329813,1,0
Mk240=Stimulus,S 32,331313,1,0
Mk241=Stimulus,S  2,333313,1,0
Mk242=Stimulus,S128,333661,1,0
Mk243=Stimulus,S  2,334313,1,0
Mk244=Stimulus,S128,334662,1,0
Mk245=Stimulus,S  1,336313,1,0
Mk246=Stimulus,S128,336615,1,0
Mk247=Stimulus,S128,336669,1,0
Mk248=Stimulus,S  1,337313,1,0
Mk249=Stimulus,S128,337573,1,0
Mk250=Stimulus,S 65,338824,1,0
Mk251=Stimulus,S  1,341824,1,0
Mk252=Stimulus,S  2,343324,1,0
Mk253=Stimulus,S  2,344324,1,0
Mk254=Stimulus,S 32,346324,1,0
Mk255=Stimulus,S 32,347824,1,0
Mk256=Stimulus,S 32,350324,1,0
Mk257=Stimulus,S  2,351324,1,0
Mk258=Stimulus,S  2,352324,1,0
Mk259=Stimulus,S  1,353824,1,0
Mk260=Stimulus,S  1,355324,1,0
Mk261=Stimulus,S  1,356324,1,0
Mk262=Stimulus,S 32,357324,1,0
Mk263=Stimulus,S 65,360715,1,0
Mk264=Stimulus,S  2,363215,1,0
Mk265=Stimulus,S  2,366215,1,0
Mk266=Stimulus,S128,366529,1,0
Mk267=Stimulus,S 32,367215,1,0
Mk268=Stimulus,S 32,368215,1,0
Mk269=Stimulus,S  1,370215,1,0
Mk270=Stimulus,S  1,372215,1,0
Mk271=Stimulus,S  1,374215,1,0
Mk272=Stimulus,S 32,375715,1,0
Mk273=Stimulus,S  2,378215,1,0
Mk274=Stimulus,S128,378744,1,0
Mk275=Stimulus,S  2,379215,1,0
Mk276=Stimulus,S128,379577,1,0
Mk277=Stimulus,S 65,380730,1,0
Mk278=Stimulus,S  2,383230,1,0
Mk279=Stimulus,S  2,384230,1,0
Mk280=Stimulus,S  2,385230,1,0
Mk281=Stimulus,S  2,386230,1,0
Mk282=Stimulus,S  1,387230,1,0
Mk283=Stimulus,S  2,389230,1,0
Mk284=Stimulus,S  2,390230,1,0
Mk285=Stimulus,S 32,392230,1,0
Mk286=Stimulus,S  1,394230,1,0
Mk287=Stimulus,S  1,395730,1,0
Mk288=Stimulus,S  2,397230,1,0
Mk289=Stimulus,S  2,398230,1,0
Mk290=Stimulus,S 32,399230,1,0
Mk291=Stimulus,S 65,405851,1,0
Mk292=Stimulus,S 32,409351,1,0
Mk293=Stimulus,S  1,410351,1,0
Mk294=Stimulus,S  2,413351,1,0
Mk295=Stimulus,S128,413883,1,0
Mk296=Stimulus,S  2,415351,1,0
Mk297=Stimulus,S128,415663,1,0
Mk298=Stimulus,S  1,417351,1,0
Mk299=Stimulus,S  2,418851,1,0
Mk300=Stimulus,S128,419447,1,0
Mk301=Stimulus,S 32,420351,1,0
Mk302=Stimulus,S  2,422351,1,0
Mk303=Stimulus,S128,422714,1,0
Mk304=Stimulus,S128,422764,1,0
Mk305=Stimulus,S  2,423351,1,0
Mk306=Stimulus,S128,423732,1,0
Mk307=Stimulus,S  2,424351,1,0
Mk308=Stimulus,S128,424825,1,0
Mk309=Stimulus,S  2,425351,1,0
Mk310=Stimulus,S128,425753,1,0
Mk311=Stimulus,S 65,425862,1,0
Mk312=Stimulus,S 32,429362,1,0
Mk313=Stimulus,S  1,430862,1,0
Mk314=Stimulus,S 32,432362,1,0
Mk315=Stimulus,S 32,433362,1,0
Mk316=Stimulus,S 32,435362,1,0
Mk317=Stimulus,S 32,436862,1,0
Mk318=Stimulus,S 32,438362,1,0
Mk319=Stimulus,S 32,439362,1,0
Mk320=Stimulus,S  1,440362,1,0
Mk321=Stimulus,S 32,443362,1,0
Mk322=Stimulus,S  2,444862,1,0
