Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a1_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917134509375992
Mk2=Stimulus,S  2,303,1,0
Mk3=Stimulus,S  1,718,1,0
Mk4=Stimulus,S  5,1138,1,0
Mk5=Stimulus,S133,1364,1,0
Mk6=Stimulus,S  9,1555,1,0
Mk7=Stimulus,S 72,1763,1,0
Mk8=Stimulus,S  6,1975,1,0
Mk9=Stimulus,S 69,2171,1,0
Mk10=Stimulus,S  3,2393,1,0
Mk11=Stimulus,S 66,2580,1,0
Mk12=Stimulus,S  5,2809,1,0
Mk13=Stimulus,S 67,2986,1,0
Mk14=Stimulus,S133,3051,1,0
Mk15=Stimulus,S  6,3227,1,0
Mk16=Stimulus,S 65,3396,1,0
Mk17=Stimulus,S  5,3644,1,0
Mk18=Stimulus,S 73,3803,1,0
Mk19=Stimulus,S133,4061,1,0
Mk20=Stimulus,S  8,4065,1,0
Mk21=Stimulus,S 70,4213,1,0
Mk22=Stimulus,S  5,4484,1,0
Mk23=Stimulus,S 67,4620,1,0
Mk24=Stimulus,S133,4698,1,0
Mk25=Stimulus,S  9,4901,1,0
Mk26=Stimulus,S 72,5026,1,0
Mk27=Stimulus,S  5,5317,1,0
Mk28=Stimulus,S 65,5432,1,0
Mk29=Stimulus,S133,5605,1,0
Mk30=Stimulus,S  4,5736,1,0
Mk31=Stimulus,S 70,5844,1,0
Mk32=Stimulus,S  1,6155,1,0
Mk33=Stimulus,S 66,6250,1,0
Mk34=Stimulus,S  5,6573,1,0
Mk35=Stimulus,S 68,6658,1,0
Mk36=Stimulus,S133,6784,1,0
Mk37=Stimulus,S  8,6989,1,0
Mk38=Stimulus,S 73,7068,1,0
Mk39=Stimulus,S  5,7406,1,0
Mk40=Stimulus,S 65,7474,1,0
Mk41=Stimulus,S133,7608,1,0
Mk42=Stimulus,S  9,7828,1,0
Mk43=Stimulus,S 68,7883,1,0
Mk44=Stimulus,S  5,8246,1,0
Mk45=Stimulus,S 66,8289,1,0
Mk46=Stimulus,S133,8459,1,0
Mk47=Stimulus,S  3,8663,1,0
Mk48=Stimulus,S 72,8700,1,0
Mk49=Stimulus,S  6,9080,1,0
Mk50=Stimulus,S 73,9106,1,0
Mk51=Stimulus,S  5,9499,1,0
Mk52=Stimulus,S 71,9514,1,0
Mk53=Stimulus,S133,9726,1,0
Mk54=Stimulus,S  8,9917,1,0
Mk55=Stimulus,S 66,9923,1,0
Mk56=Stimulus,S 65,10330,1,0
Mk57=Stimulus,S  6,10333,1,0
Mk58=Stimulus,S 67,10737,1,0
Mk59=Stimulus,S  8,10751,1,0
Mk60=Stimulus,S 69,11144,1,0
Mk61=Stimulus,S  3,11172,1,0
Mk62=Stimulus,S 70,11554,1,0
Mk63=Stimulus,S  4,11586,1,0
Mk64=Stimulus,S 65,11964,1,0
Mk65=Stimulus,S  2,12008,1,0
Mk66=Stimulus,S 73,12369,1,0
Mk67=Stimulus,S  5,12425,1,0
Mk68=Stimulus,S133,12744,1,0
Mk69=Stimulus,S 71,12777,1,0
Mk70=Stimulus,S  2,12842,1,0
Mk71=Stimulus,S 65,13188,1,0
Mk72=Stimulus,S  5,13262,1,0
Mk73=Stimulus,S 72,13593,1,0
Mk74=Stimulus,S133,13605,1,0
Mk75=Stimulus,S  9,13680,1,0
Mk76=Stimulus,S 69,14001,1,0
Mk77=Stimulus,S  3,14094,1,0
Mk78=Stimulus,S 73,14412,1,0
Mk79=Stimulus,S  5,14514,1,0
Mk80=Stimulus,S133,14792,1,0
Mk81=Stimulus,S 68,14818,1,0
Mk82=Stimulus,S  6,14934,1,0
Mk83=Stimulus,S 72,15228,1,0
Mk84=Stimulus,S  5,15350,1,0
Mk85=Stimulus,S 65,15634,1,0
Mk86=Stimulus,S133,15649,1,0
Mk87=Stimulus,S  6,15766,1,0
Mk88=Stimulus,S 66,16042,1,0
Mk89=Stimulus,S  1,16184,1,0
Mk90=Stimulus,S 72,16450,1,0
Mk91=Stimulus,S  5,16604,1,0
Mk92=Stimulus,S 68,16857,1,0
Mk93=Stimulus,S133,16859,1,0
Mk94=Stimulus,S  3,17023,1,0
Mk95=Stimulus,S 69,17266,1,0
Mk96=Stimulus,S  6,17439,1,0
Mk97=Stimulus,S 67,17674,1,0
Mk98=Stimulus,S  8,17857,1,0
Mk99=Stimulus,S 69,18080,1,0
Mk100=Stimulus,S  9,18276,1,0
Mk101=Stimulus,S 66,18488,1,0
Mk102=Stimulus,S  1,18693,1,0
Mk103=Stimulus,S 68,18897,1,0
Mk104=Stimulus,S  5,19111,1,0
Mk105=Stimulus,S 71,19308,1,0
Mk106=Stimulus,S133,19352,1,0
Mk107=Stimulus,S  2,19528,1,0
Mk108=Stimulus,S 68,19716,1,0
Mk109=Stimulus,S  1,19947,1,0
Mk110=Stimulus,S 73,20122,1,0
Mk111=Stimulus,S  6,20367,1,0
Mk112=Stimulus,S 72,20530,1,0
Mk113=Stimulus,S  2,20782,1,0
Mk114=Stimulus,S 70,20936,1,0
Mk115=Stimulus,S  5,21201,1,0
Mk116=Stimulus,S 72,21348,1,0
Mk117=Stimulus,S133,21607,1,0
Mk118=Stimulus,S  4,21620,1,0
Mk119=Stimulus,S 65,21752,1,0
Mk120=Stimulus,S  5,22038,1,0
Mk121=Stimulus,S 67,22161,1,0
Mk122=Stimulus,S  6,22455,1,0
Mk123=Stimulus,S 69,22569,1,0
Mk124=Stimulus,S133,22571,1,0
Mk125=Stimulus,S  8,22875,1,0
Mk126=Stimulus,S 65,22976,1,0
Mk127=Stimulus,S  4,23293,1,0
Mk128=Stimulus,S 73,23386,1,0
Mk129=Stimulus,S133,23518,1,0
Mk130=Stimulus,S  3,23709,1,0
Mk131=Stimulus,S 66,23795,1,0
Mk132=Stimulus,S  6,24130,1,0
Mk133=Stimulus,S 69,24204,1,0
Mk134=Stimulus,S  2,24546,1,0
Mk135=Stimulus,S 67,24610,1,0
Mk136=Stimulus,S  9,24962,1,0
Mk137=Stimulus,S 68,25017,1,0
Mk138=Stimulus,S  1,25380,1,0
Mk139=Stimulus,S 72,25424,1,0
Mk140=Stimulus,S  2,25801,1,0
Mk141=Stimulus,S 69,25834,1,0
Mk142=Stimulus,S  9,26218,1,0
Mk143=Stimulus,S 72,26242,1,0
Mk144=Stimulus,S  4,26635,1,0
Mk145=Stimulus,S 70,26649,1,0
Mk146=Stimulus,S  3,27053,1,0
Mk147=Stimulus,S 65,27058,1,0
Mk148=Stimulus,S 72,27466,1,0
Mk149=Stimulus,S  5,27473,1,0
Mk150=Stimulus,S133,27746,1,0
Mk151=Stimulus,S 66,27872,1,0
Mk152=Stimulus,S  4,27891,1,0
Mk153=Stimulus,S 65,28280,1,0
Mk154=Stimulus,S  3,28306,1,0
Mk155=Stimulus,S 70,28690,1,0
Mk156=Stimulus,S  9,28723,1,0
Mk157=Stimulus,S 71,29098,1,0
Mk158=Stimulus,S  5,29144,1,0
Mk159=Stimulus,S133,29493,1,0
Mk160=Stimulus,S 68,29507,1,0
Mk161=Stimulus,S  9,29561,1,0
Mk162=Stimulus,S 69,29913,1,0
Mk163=Stimulus,S  8,29982,1,0
Mk164=Stimulus,S 70,30320,1,0
Mk165=Stimulus,S  1,30400,1,0
Mk166=Stimulus,S 66,30729,1,0
Mk167=Stimulus,S  8,30816,1,0
Mk168=Stimulus,S 68,31135,1,0
Mk169=Stimulus,S  5,31235,1,0
Mk170=Stimulus,S 70,31543,1,0
Mk171=Stimulus,S133,31626,1,0
Mk172=Stimulus,S  3,31652,1,0
Mk173=Stimulus,S 71,31952,1,0
Mk174=Stimulus,S  1,32071,1,0
Mk175=Stimulus,S 69,32363,1,0
Mk176=Stimulus,S  3,32489,1,0
Mk177=Stimulus,S 73,32767,1,0
Mk178=Stimulus,S  8,32906,1,0
Mk179=Stimulus,S 65,33177,1,0
Mk180=Stimulus,S  4,33322,1,0
Mk181=Stimulus,S 70,33583,1,0
Mk182=Stimulus,S  2,33743,1,0
Mk183=Stimulus,S 69,33994,1,0
Mk184=Stimulus,S  9,34161,1,0
Mk185=Stimulus,S 66,34401,1,0
Mk186=Stimulus,S  1,34577,1,0
Mk187=Stimulus,S 72,34809,1,0
Mk188=Stimulus,S  3,34997,1,0
Mk189=Stimulus,S 70,35217,1,0
Mk190=Stimulus,S  4,35412,1,0
Mk191=Stimulus,S 66,35624,1,0
Mk192=Stimulus,S  5,35831,1,0
Mk193=Stimulus,S133,36033,1,0
Mk194=Stimulus,S205,36034,1,0
Mk195=Stimulus,S 72,36035,1,0
Mk196=Stimulus,S  9,36249,1,0
Mk197=Stimulus,S 68,36439,1,0
Mk198=Stimulus,S  3,36670,1,0
Mk199=Stimulus,S 69,36849,1,0
Mk200=Stimulus,S  1,37086,1,0
Mk201=Stimulus,S 67,37259,1,0
Mk202=Stimulus,S  4,37502,1,0
Mk203=Stimulus,S 65,37664,1,0
Mk204=Stimulus,S  2,37923,1,0
Mk205=Stimulus,S 71,38073,1,0
Mk206=Stimulus,S  8,38342,1,0
Mk207=Stimulus,S 70,38480,1,0
Mk208=Stimulus,S  5,38758,1,0
Mk209=Stimulus,S 65,38890,1,0
Mk210=Stimulus,S133,39107,1,0
Mk211=Stimulus,S  4,39178,1,0
Mk212=Stimulus,S 69,39298,1,0
Mk213=Stimulus,S  2,39593,1,0
Mk214=Stimulus,S 70,39707,1,0
Mk215=Stimulus,S  5,40013,1,0
Mk216=Stimulus,S 73,40111,1,0
Mk217=Stimulus,S133,40288,1,0
Mk218=Stimulus,S  3,40430,1,0
Mk219=Stimulus,S 66,40519,1,0
Mk220=Stimulus,S  5,40846,1,0
Mk221=Stimulus,S 68,40930,1,0
Mk222=Stimulus,S133,41128,1,0
Mk223=Stimulus,S  6,41267,1,0
Mk224=Stimulus,S 67,41336,1,0
Mk225=Stimulus,S  8,41683,1,0
Mk226=Stimulus,S 65,41746,1,0
Mk227=Stimulus,S  5,42099,1,0
Mk228=Stimulus,S 67,42154,1,0
Mk229=Stimulus,S133,42414,1,0
Mk230=Stimulus,S  2,42522,1,0
Mk231=Stimulus,S 72,42561,1,0
Mk232=Stimulus,S  6,42936,1,0
Mk233=Stimulus,S 69,42968,1,0
Mk234=Stimulus,S  1,43353,1,0
Mk235=Stimulus,S 68,43375,1,0
Mk236=Stimulus,S  9,43773,1,0
Mk237=Stimulus,S 66,43785,1,0
Mk238=Stimulus,S  5,44191,1,0
Mk239=Stimulus,S 77,44192,1,0
Mk240=Stimulus,S 73,44193,1,0
Mk241=Stimulus,S133,44512,1,0
Mk242=Stimulus,S 70,44603,1,0
Mk243=Stimulus,S  4,44609,1,0
Mk244=Stimulus,S 65,45009,1,0
Mk245=Stimulus,S  3,45027,1,0
Mk246=Stimulus,S 72,45415,1,0
Mk247=Stimulus,S  5,45447,1,0
Mk248=Stimulus,S133,45795,1,0
Mk249=Stimulus,S 68,45826,1,0
Mk250=Stimulus,S  1,45864,1,0
Mk251=Stimulus,S 67,46235,1,0
Mk252=Stimulus,S  6,46279,1,0
Mk253=Stimulus,S 72,46638,1,0
Mk254=Stimulus,S  2,46701,1,0
Mk255=Stimulus,S 73,47050,1,0
Mk256=Stimulus,S  5,47117,1,0
Mk257=Stimulus,S133,47371,1,0
Mk258=Stimulus,S 66,47454,1,0
Mk259=Stimulus,S  8,47537,1,0
Mk260=Stimulus,S 70,47865,1,0
Mk261=Stimulus,S  3,47955,1,0
Mk262=Stimulus,S 69,48271,1,0
Mk263=Stimulus,S  4,48371,1,0
Mk264=Stimulus,S 73,48683,1,0
Mk265=Stimulus,S  8,48791,1,0
Mk266=Stimulus,S 70,49088,1,0
Mk267=Stimulus,S  3,49205,1,0
Mk268=Stimulus,S 73,49498,1,0
Mk269=Stimulus,S  2,49625,1,0
Mk270=Stimulus,S 68,49905,1,0
Mk271=Stimulus,S  5,50042,1,0
Mk272=Stimulus,S 65,50311,1,0
Mk273=Stimulus,S  3,50460,1,0
Mk274=Stimulus,S 72,50721,1,0
Mk275=Stimulus,S  1,50879,1,0
Mk276=Stimulus,S 68,51126,1,0
Mk277=Stimulus,S  9,51297,1,0
Mk278=Stimulus,S 66,51534,1,0
Mk279=Stimulus,S  5,51715,1,0
Mk280=Stimulus,S 70,51942,1,0
Mk281=Stimulus,S133,51959,1,0
Mk282=Stimulus,S  4,52135,1,0
Mk283=Stimulus,S 73,52351,1,0
Mk284=Stimulus,S  2,52552,1,0
Mk285=Stimulus,S 72,52759,1,0
Mk286=Stimulus,S  6,52967,1,0
Mk287=Stimulus,S 65,53170,1,0
Mk288=Stimulus,S  3,53388,1,0
Mk289=Stimulus,S 69,53575,1,0
Mk290=Stimulus,S  2,53806,1,0
Mk291=Stimulus,S 67,53987,1,0
Mk292=Stimulus,S  5,54222,1,0
Mk293=Stimulus,S 73,54390,1,0
Mk294=Stimulus,S  1,54642,1,0
Mk295=Stimulus,S 70,54802,1,0
Mk296=Stimulus,S  4,55057,1,0
Mk297=Stimulus,S 72,55210,1,0
Mk298=Stimulus,S  5,55480,1,0
Mk299=Stimulus,S 65,55615,1,0
Mk300=Stimulus,S133,55727,1,0
Mk301=Stimulus,S  8,55893,1,0
Mk302=Stimulus,S 69,56023,1,0
Mk303=Stimulus,S  9,56314,1,0
Mk304=Stimulus,S 68,56431,1,0
Mk305=Stimulus,S  3,56731,1,0
Mk306=Stimulus,S 70,56842,1,0
Mk307=Stimulus,S  5,57148,1,0
Mk308=Stimulus,S 71,57248,1,0
Mk309=Stimulus,S  1,57568,1,0
Mk310=Stimulus,S 68,57655,1,0
Mk311=Stimulus,S133,57714,1,0
Mk312=Stimulus,S  8,57987,1,0
Mk313=Stimulus,S 67,58064,1,0
Mk314=Stimulus,S  6,58404,1,0
Mk315=Stimulus,S 66,58471,1,0
Mk316=Stimulus,S  3,58822,1,0
Mk317=Stimulus,S 72,58881,1,0
Mk318=Stimulus,S  2,59240,1,0
Mk319=Stimulus,S 68,59290,1,0
Mk320=Stimulus,S  5,59659,1,0
Mk321=Stimulus,S 70,59696,1,0
Mk322=Stimulus,S133,59970,1,0
Mk323=Stimulus,S 64,60104,1,0
