Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a2_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917131958499438
Mk2=Stimulus,S 65,384,1,0
Mk3=Stimulus,S 72,793,1,0
Mk4=Stimulus,S 73,1205,1,0
Mk5=Stimulus,S137,1415,1,0
Mk6=Stimulus,S 70,1608,1,0
Mk7=Stimulus,S  3,1845,1,0
Mk8=Stimulus,S 73,2019,1,0
Mk9=Stimulus,S  4,2266,1,0
Mk10=Stimulus,S137,2276,1,0
Mk11=Stimulus,S 66,2425,1,0
Mk12=Stimulus,S  3,2683,1,0
Mk13=Stimulus,S 65,2836,1,0
Mk14=Stimulus,S137,3083,1,0
Mk15=Stimulus,S  5,3101,1,0
Mk16=Stimulus,S 70,3244,1,0
Mk17=Stimulus,S  2,3517,1,0
Mk18=Stimulus,S 73,3651,1,0
Mk19=Stimulus,S  4,3935,1,0
Mk20=Stimulus,S 72,4060,1,0
Mk21=Stimulus,S137,4083,1,0
Mk22=Stimulus,S  2,4354,1,0
Mk23=Stimulus,S 73,4468,1,0
Mk24=Stimulus,S  8,4775,1,0
Mk25=Stimulus,S137,4845,1,0
Mk26=Stimulus,S 65,4875,1,0
Mk27=Stimulus,S  6,5192,1,0
Mk28=Stimulus,S 73,5283,1,0
Mk29=Stimulus,S137,5573,1,0
Mk30=Stimulus,S  5,5607,1,0
Mk31=Stimulus,S 67,5690,1,0
Mk32=Stimulus,S  2,6026,1,0
Mk33=Stimulus,S 73,6099,1,0
Mk34=Stimulus,S137,6354,1,0
Mk35=Stimulus,S  3,6444,1,0
Mk36=Stimulus,S 65,6505,1,0
Mk37=Stimulus,S  7,6862,1,0
Mk38=Stimulus,S 70,6916,1,0
Mk39=Stimulus,S  8,7280,1,0
Mk40=Stimulus,S 73,7323,1,0
Mk41=Stimulus,S137,7633,1,0
Mk42=Stimulus,S  4,7697,1,0
Mk43=Stimulus,S 67,7730,1,0
Mk44=Stimulus,S  2,8119,1,0
Mk45=Stimulus,S 73,8140,1,0
Mk46=Stimulus,S137,8388,1,0
Mk47=Stimulus,S  6,8536,1,0
Mk48=Stimulus,S 65,8546,1,0
Mk49=Stimulus,S  8,8951,1,0
Mk50=Stimulus,S 73,8953,1,0
Mk51=Stimulus,S137,9140,1,0
Mk52=Stimulus,S 70,9364,1,0
Mk53=Stimulus,S  5,9371,1,0
Mk54=Stimulus,S 67,9771,1,0
Mk55=Stimulus,S  4,9787,1,0
Mk56=Stimulus,S 66,10180,1,0
Mk57=Stimulus,S  1,10207,1,0
Mk58=Stimulus,S 72,10588,1,0
Mk59=Stimulus,S  9,10625,1,0
Mk60=Stimulus,S137,10907,1,0
Mk61=Stimulus,S 67,10995,1,0
Mk62=Stimulus,S  7,11044,1,0
Mk63=Stimulus,S 65,11400,1,0
Mk64=Stimulus,S  2,11462,1,0
Mk65=Stimulus,S 68,11808,1,0
Mk66=Stimulus,S  9,11877,1,0
Mk67=Stimulus,S 70,12218,1,0
Mk68=Stimulus,S  5,12299,1,0
Mk69=Stimulus,S 65,12624,1,0
Mk70=Stimulus,S  3,12713,1,0
Mk71=Stimulus,S 72,13034,1,0
Mk72=Stimulus,S  6,13134,1,0
Mk73=Stimulus,S 73,13440,1,0
Mk74=Stimulus,S  2,13552,1,0
Mk75=Stimulus,S137,13727,1,0
Mk76=Stimulus,S 68,13848,1,0
Mk77=Stimulus,S  5,13968,1,0
Mk78=Stimulus,S 67,14255,1,0
Mk79=Stimulus,S  1,14385,1,0
Mk80=Stimulus,S 68,14666,1,0
Mk81=Stimulus,S  5,14806,1,0
Mk82=Stimulus,S 73,15075,1,0
Mk83=Stimulus,S  2,15221,1,0
Mk84=Stimulus,S137,15346,1,0
Mk85=Stimulus,S 72,15482,1,0
Mk86=Stimulus,S  6,15643,1,0
Mk87=Stimulus,S 69,15892,1,0
Mk88=Stimulus,S  8,16061,1,0
Mk89=Stimulus,S 70,16298,1,0
Mk90=Stimulus,S  4,16476,1,0
Mk91=Stimulus,S 65,16706,1,0
Mk92=Stimulus,S  3,16895,1,0
Mk93=Stimulus,S 73,17112,1,0
Mk94=Stimulus,S  2,17311,1,0
Mk95=Stimulus,S137,17407,1,0
Mk96=Stimulus,S 68,17520,1,0
Mk97=Stimulus,S  3,17730,1,0
Mk98=Stimulus,S 66,17931,1,0
Mk99=Stimulus,S  8,18150,1,0
Mk100=Stimulus,S 70,18336,1,0
Mk101=Stimulus,S  5,18566,1,0
Mk102=Stimulus,S 73,18748,1,0
Mk103=Stimulus,S  1,18987,1,0
Mk104=Stimulus,S137,19073,1,0
Mk105=Stimulus,S 70,19153,1,0
Mk106=Stimulus,S  8,19404,1,0
Mk107=Stimulus,S 66,19560,1,0
Mk108=Stimulus,S  1,19818,1,0
Mk109=Stimulus,S 69,19970,1,0
Mk110=Stimulus,S  3,20240,1,0
Mk111=Stimulus,S 73,20376,1,0
Mk112=Stimulus,S137,20631,1,0
Mk113=Stimulus,S  4,20656,1,0
Mk114=Stimulus,S 67,20788,1,0
Mk115=Stimulus,S  2,21076,1,0
Mk116=Stimulus,S 70,21191,1,0
Mk117=Stimulus,S  4,21493,1,0
Mk118=Stimulus,S 65,21603,1,0
Mk119=Stimulus,S  9,21910,1,0
Mk120=Stimulus,S 69,22010,1,0
Mk121=Stimulus,S  8,22329,1,0
Mk122=Stimulus,S 67,22415,1,0
Mk123=Stimulus,S  5,22749,1,0
Mk124=Stimulus,S 73,22823,1,0
Mk125=Stimulus,S  2,23165,1,0
Mk126=Stimulus,S137,23167,1,0
Mk127=Stimulus,S 70,23235,1,0
Mk128=Stimulus,S  8,23582,1,0
Mk129=Stimulus,S 68,23644,1,0
Mk130=Stimulus,S  7,24002,1,0
Mk131=Stimulus,S 70,24048,1,0
Mk132=Stimulus,S  4,24418,1,0
Mk133=Stimulus,S 73,24456,1,0
Mk134=Stimulus,S137,24729,1,0
Mk135=Stimulus,S  2,24837,1,0
Mk136=Stimulus,S 69,24865,1,0
Mk137=Stimulus,S  3,25254,1,0
Mk138=Stimulus,S 65,25275,1,0
Mk139=Stimulus,S  8,25670,1,0
Mk140=Stimulus,S 73,25680,1,0
Mk141=Stimulus,S137,25948,1,0
Mk142=Stimulus,S 67,26087,1,0
Mk143=Stimulus,S  2,26092,1,0
Mk144=Stimulus,S 65,26498,1,0
Mk145=Stimulus,S  7,26511,1,0
Mk146=Stimulus,S 73,26905,1,0
Mk147=Stimulus,S  8,26926,1,0
Mk148=Stimulus,S137,27155,1,0
Mk149=Stimulus,S 68,27313,1,0
Mk150=Stimulus,S  2,27343,1,0
Mk151=Stimulus,S 65,27719,1,0
Mk152=Stimulus,S  3,27765,1,0
Mk153=Stimulus,S 68,28128,1,0
Mk154=Stimulus,S  5,28180,1,0
Mk155=Stimulus,S 73,28539,1,0
Mk156=Stimulus,S  8,28599,1,0
Mk157=Stimulus,S137,28808,1,0
Mk158=Stimulus,S 70,28947,1,0
Mk159=Stimulus,S  9,29015,1,0
Mk160=Stimulus,S 67,29351,1,0
Mk161=Stimulus,S  6,29433,1,0
Mk162=Stimulus,S 65,29762,1,0
Mk163=Stimulus,S  8,29853,1,0
Mk164=Stimulus,S 73,30169,1,0
Mk165=Stimulus,S  4,30272,1,0
Mk166=Stimulus,S137,30395,1,0
Mk167=Stimulus,S 66,30574,1,0
Mk168=Stimulus,S  1,30689,1,0
Mk169=Stimulus,S 67,30983,1,0
Mk170=Stimulus,S  2,31106,1,0
Mk171=Stimulus,S 70,31393,1,0
Mk172=Stimulus,S  9,31523,1,0
Mk173=Stimulus,S 69,31802,1,0
Mk174=Stimulus,S  8,31942,1,0
Mk175=Stimulus,S 68,32210,1,0
Mk176=Stimulus,S  1,32362,1,0
Mk177=Stimulus,S 69,32616,1,0
Mk178=Stimulus,S  4,32778,1,0
Mk179=Stimulus,S 66,33025,1,0
Mk180=Stimulus,S  7,33195,1,0
Mk181=Stimulus,S 73,33432,1,0
Mk182=Stimulus,S  6,33615,1,0
Mk183=Stimulus,S137,33705,1,0
Mk184=Stimulus,S 67,33843,1,0
Mk185=Stimulus,S  8,34033,1,0
Mk186=Stimulus,S 69,34250,1,0
Mk187=Stimulus,S  2,34451,1,0
Mk188=Stimulus,S 70,34657,1,0
Mk189=Stimulus,S  4,34870,1,0
Mk190=Stimulus,S 65,35063,1,0
Mk191=Stimulus,S  9,35285,1,0
Mk192=Stimulus,S 67,35471,1,0
Mk193=Stimulus,S  8,35704,1,0
Mk194=Stimulus,S 73,35881,1,0
Mk195=Stimulus,S  5,36124,1,0
Mk196=Stimulus,S137,36159,1,0
Mk197=Stimulus,S 65,36287,1,0
Mk198=Stimulus,S  4,36541,1,0
Mk199=Stimulus,S 67,36698,1,0
Mk200=Stimulus,S  9,36959,1,0
Mk201=Stimulus,S 70,37106,1,0
Mk202=Stimulus,S  4,37377,1,0
Mk203=Stimulus,S 73,37514,1,0
Mk204=Stimulus,S  6,37794,1,0
Mk205=Stimulus,S137,37885,1,0
Mk206=Stimulus,S 66,37918,1,0
Mk207=Stimulus,S  5,38213,1,0
Mk208=Stimulus,S 65,38331,1,0
Mk209=Stimulus,S  3,38631,1,0
Mk210=Stimulus,S 72,38736,1,0
Mk211=Stimulus,S  2,39047,1,0
Mk212=Stimulus,S 68,39144,1,0
Mk213=Stimulus,S  9,39468,1,0
Mk214=Stimulus,S 67,39550,1,0
Mk215=Stimulus,S  8,39886,1,0
Mk216=Stimulus,S 65,39963,1,0
Mk217=Stimulus,S  5,40305,1,0
Mk218=Stimulus,S 70,40366,1,0
Mk219=Stimulus,S  3,40719,1,0
Mk220=Stimulus,S 68,40778,1,0
Mk221=Stimulus,S  6,41140,1,0
Mk222=Stimulus,S 72,41184,1,0
Mk223=Stimulus,S  2,41555,1,0
Mk224=Stimulus,S 69,41594,1,0
Mk225=Stimulus,S  1,41977,1,0
Mk226=Stimulus,S 73,41999,1,0
Mk227=Stimulus,S137,42291,1,0
Mk228=Stimulus,S  8,42390,1,0
Mk229=Stimulus,S 67,42410,1,0
Mk230=Stimulus,S  4,42809,1,0
Mk231=Stimulus,S 65,42816,1,0
Mk232=Stimulus,S 70,43226,1,0
Mk233=Stimulus,S  2,43230,1,0
Mk234=Stimulus,S 73,43634,1,0
Mk235=Stimulus,S  5,43647,1,0
Mk236=Stimulus,S137,43929,1,0
Mk237=Stimulus,S 70,44038,1,0
Mk238=Stimulus,S  8,44062,1,0
Mk239=Stimulus,S 73,44448,1,0
Mk240=Stimulus,S  1,44483,1,0
Mk241=Stimulus,S137,44812,1,0
Mk242=Stimulus,S 67,44857,1,0
Mk243=Stimulus,S  5,44901,1,0
Mk244=Stimulus,S 68,45266,1,0
Mk245=Stimulus,S  9,45319,1,0
Mk246=Stimulus,S 70,45671,1,0
Mk247=Stimulus,S  2,45735,1,0
Mk248=Stimulus,S 73,46080,1,0
Mk249=Stimulus,S  8,46154,1,0
Mk250=Stimulus,S137,46324,1,0
Mk251=Stimulus,S 69,46487,1,0
Mk252=Stimulus,S  4,46574,1,0
Mk253=Stimulus,S 65,46895,1,0
Mk254=Stimulus,S  9,46992,1,0
Mk255=Stimulus,S 70,47304,1,0
Mk256=Stimulus,S  8,47407,1,0
Mk257=Stimulus,S 66,47714,1,0
Mk258=Stimulus,S  7,47827,1,0
Mk259=Stimulus,S 68,48119,1,0
Mk260=Stimulus,S  5,48244,1,0
Mk261=Stimulus,S 73,48529,1,0
Mk262=Stimulus,S  3,48662,1,0
Mk263=Stimulus,S137,48846,1,0
Mk264=Stimulus,S 69,48934,1,0
Mk265=Stimulus,S  9,49082,1,0
Mk266=Stimulus,S 67,49345,1,0
Mk267=Stimulus,S  1,49499,1,0
Mk268=Stimulus,S 70,49751,1,0
Mk269=Stimulus,S  8,49916,1,0
Mk270=Stimulus,S 68,50159,1,0
Mk271=Stimulus,S  2,50333,1,0
Mk272=Stimulus,S 70,50570,1,0
Mk273=Stimulus,S  7,50753,1,0
Mk274=Stimulus,S 69,50976,1,0
Mk275=Stimulus,S  3,51169,1,0
Mk276=Stimulus,S 73,51385,1,0
Mk277=Stimulus,S  8,51589,1,0
Mk278=Stimulus,S137,51637,1,0
Mk279=Stimulus,S 66,51794,1,0
Mk280=Stimulus,S  1,52008,1,0
Mk281=Stimulus,S 69,52198,1,0
Mk282=Stimulus,S  3,52423,1,0
Mk283=Stimulus,S 66,52606,1,0
Mk284=Stimulus,S  4,52843,1,0
Mk285=Stimulus,S 65,53014,1,0
Mk286=Stimulus,S  9,53263,1,0
Mk287=Stimulus,S 70,53426,1,0
Mk288=Stimulus,S  8,53678,1,0
Mk289=Stimulus,S 67,53833,1,0
Mk290=Stimulus,S  4,54094,1,0
Mk291=Stimulus,S 65,54242,1,0
Mk292=Stimulus,S  9,54516,1,0
Mk293=Stimulus,S 66,54646,1,0
Mk294=Stimulus,S  5,54933,1,0
Mk295=Stimulus,S 72,55057,1,0
Mk296=Stimulus,S  6,55352,1,0
Mk297=Stimulus,S 67,55466,1,0
Mk298=Stimulus,S  1,55770,1,0
Mk299=Stimulus,S 73,55870,1,0
Mk300=Stimulus,S137,56137,1,0
Mk301=Stimulus,S  8,56185,1,0
Mk302=Stimulus,S 68,56281,1,0
Mk303=Stimulus,S  9,56606,1,0
Mk304=Stimulus,S 69,56687,1,0
Mk305=Stimulus,S  2,57023,1,0
Mk306=Stimulus,S 67,57095,1,0
Mk307=Stimulus,S  5,57442,1,0
Mk308=Stimulus,S 73,57506,1,0
Mk309=Stimulus,S  2,57859,1,0
Mk310=Stimulus,S 68,57909,1,0
Mk311=Stimulus,S137,57968,1,0
Mk312=Stimulus,S  8,58277,1,0
Mk313=Stimulus,S 73,58322,1,0
Mk314=Stimulus,S  1,58694,1,0
Mk315=Stimulus,S 66,58729,1,0
Mk316=Stimulus,S137,58819,1,0
Mk317=Stimulus,S  3,59110,1,0
Mk318=Stimulus,S 65,59135,1,0
Mk319=Stimulus,S  9,59529,1,0
Mk320=Stimulus,S 70,59544,1,0
Mk321=Stimulus,S 72,59949,1,0
Mk322=Stimulus,S 76,59950,1,0
Mk323=Stimulus,S  4,59951,1,0
Mk324=Stimulus,S 64,60359,1,0
