Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917130527181426
Mk2=Stimulus,S 67,304,1,0
Mk3=Stimulus,S 72,714,1,0
Mk4=Stimulus,S 66,1120,1,0
Mk5=Stimulus,S130,1447,1,0
Mk6=Stimulus,S 65,1526,1,0
Mk7=Stimulus,S  6,1765,1,0
Mk8=Stimulus,S 66,1934,1,0
Mk9=Stimulus,S  5,2181,1,0
Mk10=Stimulus,S198,2345,1,0
Mk11=Stimulus,S  9,2603,1,0
Mk12=Stimulus,S 72,2750,1,0
Mk13=Stimulus,S  2,3019,1,0
Mk14=Stimulus,S 67,3160,1,0
Mk15=Stimulus,S  1,3436,1,0
Mk16=Stimulus,S 66,3567,1,0
Mk17=Stimulus,S130,3800,1,0
Mk18=Stimulus,S  5,3857,1,0
Mk19=Stimulus,S 68,3977,1,0
Mk20=Stimulus,S  2,4273,1,0
Mk21=Stimulus,S 67,4382,1,0
Mk22=Stimulus,S  8,4690,1,0
Mk23=Stimulus,S 66,4792,1,0
Mk24=Stimulus,S130,5106,1,0
Mk25=Stimulus,S139,5107,1,0
Mk26=Stimulus,S  9,5108,1,0
Mk27=Stimulus,S 69,5199,1,0
Mk28=Stimulus,S  1,5528,1,0
Mk29=Stimulus,S 70,5606,1,0
Mk30=Stimulus,S  8,5944,1,0
Mk31=Stimulus,S 66,6015,1,0
Mk32=Stimulus,S130,6242,1,0
Mk33=Stimulus,S  5,6361,1,0
Mk34=Stimulus,S 68,6426,1,0
Mk35=Stimulus,S  6,6781,1,0
Mk36=Stimulus,S 65,6830,1,0
Mk37=Stimulus,S  2,7199,1,0
Mk38=Stimulus,S 67,7242,1,0
Mk39=Stimulus,S  6,7616,1,0
Mk40=Stimulus,S 66,7647,1,0
Mk41=Stimulus,S130,7985,1,0
Mk42=Stimulus,S  1,8036,1,0
Mk43=Stimulus,S 69,8057,1,0
Mk44=Stimulus,S  3,8455,1,0
Mk45=Stimulus,S 72,8463,1,0
Mk46=Stimulus,S 77,8870,1,0
Mk47=Stimulus,S 72,9281,1,0
Mk48=Stimulus,S  6,9288,1,0
Mk49=Stimulus,S 69,9688,1,0
Mk50=Stimulus,S  1,9708,1,0
Mk51=Stimulus,S 73,10096,1,0
Mk52=Stimulus,S  3,10125,1,0
Mk53=Stimulus,S 66,10502,1,0
Mk54=Stimulus,S  4,10540,1,0
Mk55=Stimulus,S130,10740,1,0
Mk56=Stimulus,S 72,10913,1,0
Mk57=Stimulus,S  1,10962,1,0
Mk58=Stimulus,S 67,11318,1,0
Mk59=Stimulus,S  4,11380,1,0
Mk60=Stimulus,S 69,11730,1,0
Mk61=Stimulus,S  2,11795,1,0
Mk62=Stimulus,S 70,12134,1,0
Mk63=Stimulus,S  7,12214,1,0
Mk64=Stimulus,S 66,12544,1,0
Mk65=Stimulus,S  5,12635,1,0
Mk66=Stimulus,S 70,12953,1,0
Mk67=Stimulus,S130,13008,1,0
Mk68=Stimulus,S  3,13050,1,0
Mk69=Stimulus,S 68,13360,1,0
Mk70=Stimulus,S  9,13469,1,0
Mk71=Stimulus,S 72,13770,1,0
Mk72=Stimulus,S  1,13885,1,0
Mk73=Stimulus,S 66,14174,1,0
Mk74=Stimulus,S  9,14307,1,0
Mk75=Stimulus,S130,14420,1,0
Mk76=Stimulus,S 72,14585,1,0
Mk77=Stimulus,S  2,14723,1,0
Mk78=Stimulus,S 68,14989,1,0
Mk79=Stimulus,S  3,15141,1,0
Mk80=Stimulus,S 66,15402,1,0
Mk81=Stimulus,S  5,15557,1,0
Mk82=Stimulus,S130,15627,1,0
Mk83=Stimulus,S 68,15808,1,0
Mk84=Stimulus,S  8,15976,1,0
Mk85=Stimulus,S 69,16215,1,0
Mk86=Stimulus,S  3,16394,1,0
Mk87=Stimulus,S 73,16621,1,0
Mk88=Stimulus,S  6,16815,1,0
Mk89=Stimulus,S 65,17030,1,0
Mk90=Stimulus,S  2,17231,1,0
Mk91=Stimulus,S 73,17440,1,0
Mk92=Stimulus,S  1,17648,1,0
Mk93=Stimulus,S 70,17849,1,0
Mk94=Stimulus,S  3,18069,1,0
Mk95=Stimulus,S 66,18255,1,0
Mk96=Stimulus,S  5,18482,1,0
Mk97=Stimulus,S 68,18664,1,0
Mk98=Stimulus,S130,18682,1,0
Mk99=Stimulus,S  8,18905,1,0
Mk100=Stimulus,S 66,19069,1,0
Mk101=Stimulus,S  1,19321,1,0
Mk102=Stimulus,S130,19453,1,0
Mk103=Stimulus,S 70,19481,1,0
Mk104=Stimulus,S  3,19737,1,0
Mk105=Stimulus,S 72,19887,1,0
Mk106=Stimulus,S  4,20159,1,0
Mk107=Stimulus,S 73,20295,1,0
Mk108=Stimulus,S  5,20572,1,0
Mk109=Stimulus,S 66,20704,1,0
Mk110=Stimulus,S  4,20992,1,0
Mk111=Stimulus,S130,21023,1,0
Mk112=Stimulus,S 73,21113,1,0
Mk113=Stimulus,S  5,21413,1,0
Mk114=Stimulus,S 66,21517,1,0
Mk115=Stimulus,S  1,21831,1,0
Mk116=Stimulus,S 72,21925,1,0
Mk117=Stimulus,S  6,22249,1,0
Mk118=Stimulus,S130,22327,1,0
Mk119=Stimulus,S 65,22335,1,0
Mk120=Stimulus,S  4,22662,1,0
Mk121=Stimulus,S 66,22742,1,0
Mk122=Stimulus,S  9,23084,1,0
Mk123=Stimulus,S 72,23152,1,0
Mk124=Stimulus,S  6,23502,1,0
Mk125=Stimulus,S 66,23561,1,0
Mk126=Stimulus,S  3,23920,1,0
Mk127=Stimulus,S 69,23966,1,0
Mk128=Stimulus,S130,24232,1,0
Mk129=Stimulus,S  6,24338,1,0
Mk130=Stimulus,S 67,24373,1,0
Mk131=Stimulus,S  9,24753,1,0
Mk132=Stimulus,S 68,24782,1,0
Mk133=Stimulus,S  8,25172,1,0
Mk134=Stimulus,S 65,25193,1,0
Mk135=Stimulus,S  7,25591,1,0
Mk136=Stimulus,S 72,25599,1,0
Mk137=Stimulus,S 68,26005,1,0
Mk138=Stimulus,S  6,26010,1,0
Mk139=Stimulus,S 69,26414,1,0
Mk140=Stimulus,S  1,26427,1,0
Mk141=Stimulus,S 67,26821,1,0
Mk142=Stimulus,S  2,26843,1,0
Mk143=Stimulus,S 73,27229,1,0
Mk144=Stimulus,S  4,27261,1,0
Mk145=Stimulus,S 66,27639,1,0
Mk146=Stimulus,S  1,27682,1,0
Mk147=Stimulus,S 67,28045,1,0
Mk148=Stimulus,S  8,28099,1,0
Mk149=Stimulus,S130,28116,1,0
Mk150=Stimulus,S 70,28453,1,0
Mk151=Stimulus,S  9,28515,1,0
Mk152=Stimulus,S 66,28861,1,0
Mk153=Stimulus,S  3,28934,1,0
Mk154=Stimulus,S 73,29271,1,0
Mk155=Stimulus,S  7,29354,1,0
Mk156=Stimulus,S 70,29677,1,0
Mk157=Stimulus,S  4,29773,1,0
Mk158=Stimulus,S 66,30085,1,0
Mk159=Stimulus,S  5,30188,1,0
Mk160=Stimulus,S 65,30494,1,0
Mk161=Stimulus,S130,30499,1,0
Mk162=Stimulus,S  2,30605,1,0
Mk163=Stimulus,S 70,30901,1,0
Mk164=Stimulus,S  9,31027,1,0
Mk165=Stimulus,S 66,31308,1,0
Mk166=Stimulus,S  5,31443,1,0
Mk167=Stimulus,S 68,31719,1,0
Mk168=Stimulus,S  7,31859,1,0
Mk169=Stimulus,S 72,32129,1,0
Mk170=Stimulus,S  5,32280,1,0
Mk171=Stimulus,S 65,32534,1,0
Mk172=Stimulus,S  6,32697,1,0
Mk173=Stimulus,S 72,32941,1,0
Mk174=Stimulus,S  9,33117,1,0
Mk175=Stimulus,S 68,33352,1,0
Mk176=Stimulus,S  2,33534,1,0
Mk177=Stimulus,S 67,33758,1,0
Mk178=Stimulus,S  6,33952,1,0
Mk179=Stimulus,S 65,34168,1,0
Mk180=Stimulus,S  4,34370,1,0
Mk181=Stimulus,S 67,34575,1,0
Mk182=Stimulus,S  5,34788,1,0
Mk183=Stimulus,S 66,34985,1,0
Mk184=Stimulus,S  8,35203,1,0
Mk185=Stimulus,S130,35295,1,0
Mk186=Stimulus,S 73,35393,1,0
Mk187=Stimulus,S  3,35623,1,0
Mk188=Stimulus,S 68,35800,1,0
Mk189=Stimulus,S  9,36040,1,0
Mk190=Stimulus,S 72,36208,1,0
Mk191=Stimulus,S  6,36460,1,0
Mk192=Stimulus,S 66,36616,1,0
Mk193=Stimulus,S  1,36875,1,0
Mk194=Stimulus,S130,36892,1,0
Mk195=Stimulus,S 69,37023,1,0
Mk196=Stimulus,S  9,37295,1,0
Mk197=Stimulus,S 70,37430,1,0
Mk198=Stimulus,S  5,37714,1,0
Mk199=Stimulus,S 72,37837,1,0
Mk200=Stimulus,S  1,38129,1,0
Mk201=Stimulus,S 66,38247,1,0
Mk202=Stimulus,S  4,38548,1,0
Mk203=Stimulus,S130,38611,1,0
Mk204=Stimulus,S 67,38655,1,0
Mk205=Stimulus,S  9,38964,1,0
Mk206=Stimulus,S 68,39063,1,0
Mk207=Stimulus,S  8,39386,1,0
Mk208=Stimulus,S 66,39472,1,0
Mk209=Stimulus,S  3,39804,1,0
Mk210=Stimulus,S130,39815,1,0
Mk211=Stimulus,S 69,39877,1,0
Mk212=Stimulus,S  6,40223,1,0
Mk213=Stimulus,S 66,40285,1,0
Mk214=Stimulus,S  5,40640,1,0
Mk215=Stimulus,S 73,40694,1,0
Mk216=Stimulus,S130,40754,1,0
Mk217=Stimulus,S  4,41058,1,0
Mk218=Stimulus,S 66,41101,1,0
Mk219=Stimulus,S130,41452,1,0
Mk220=Stimulus,S  6,41474,1,0
Mk221=Stimulus,S 65,41512,1,0
Mk222=Stimulus,S  8,41892,1,0
Mk223=Stimulus,S 66,41919,1,0
Mk224=Stimulus,S130,42226,1,0
Mk225=Stimulus,S  6,42312,1,0
Mk226=Stimulus,S 72,42327,1,0
Mk227=Stimulus,S  9,42727,1,0
Mk228=Stimulus,S 66,42733,1,0
Mk229=Stimulus,S130,43014,1,0
Mk230=Stimulus,S 67,43144,1,0
Mk231=Stimulus,S  4,43147,1,0
Mk232=Stimulus,S 65,43552,1,0
Mk233=Stimulus,S  5,43563,1,0
Mk234=Stimulus,S 66,43959,1,0
Mk235=Stimulus,S  1,43984,1,0
Mk236=Stimulus,S130,44237,1,0
Mk237=Stimulus,S 72,44364,1,0
Mk238=Stimulus,S  5,44402,1,0
Mk239=Stimulus,S 68,44775,1,0
Mk240=Stimulus,S  3,44817,1,0
Mk241=Stimulus,S 66,45183,1,0
Mk242=Stimulus,S  7,45238,1,0
Mk243=Stimulus,S130,45459,1,0
Mk244=Stimulus,S 72,45591,1,0
Mk245=Stimulus,S  3,45654,1,0
Mk246=Stimulus,S 66,45997,1,0
Mk247=Stimulus,S  5,46072,1,0
Mk248=Stimulus,S 73,46407,1,0
Mk249=Stimulus,S  4,46489,1,0
Mk250=Stimulus,S130,46572,1,0
Mk251=Stimulus,S 65,46813,1,0
Mk252=Stimulus,S  6,46908,1,0
Mk253=Stimulus,S 72,47221,1,0
Mk254=Stimulus,S  2,47325,1,0
Mk255=Stimulus,S 65,47631,1,0
Mk256=Stimulus,S  7,47742,1,0
Mk257=Stimulus,S 66,48036,1,0
Mk258=Stimulus,S  6,48160,1,0
Mk259=Stimulus,S130,48272,1,0
Mk260=Stimulus,S 73,48444,1,0
Mk261=Stimulus,S  3,48582,1,0
Mk262=Stimulus,S 72,48852,1,0
Mk263=Stimulus,S  5,48998,1,0
Mk264=Stimulus,S 67,49264,1,0
Mk265=Stimulus,S  4,49418,1,0
Mk266=Stimulus,S 65,49671,1,0
Mk267=Stimulus,S  9,49833,1,0
Mk268=Stimulus,S 70,50080,1,0
Mk269=Stimulus,S  2,50254,1,0
Mk270=Stimulus,S 72,50484,1,0
Mk271=Stimulus,S  1,50670,1,0
Mk272=Stimulus,S 68,50895,1,0
Mk273=Stimulus,S  6,51086,1,0
Mk274=Stimulus,S 66,51304,1,0
Mk275=Stimulus,S  3,51508,1,0
Mk276=Stimulus,S130,51703,1,0
Mk277=Stimulus,S 69,51707,1,0
Mk278=Stimulus,S  9,51924,1,0
Mk279=Stimulus,S 66,52120,1,0
Mk280=Stimulus,S  7,52340,1,0
Mk281=Stimulus,S130,52414,1,0
Mk282=Stimulus,S 67,52526,1,0
Mk283=Stimulus,S  5,52759,1,0
Mk284=Stimulus,S 73,52933,1,0
Mk285=Stimulus,S  1,53179,1,0
Mk286=Stimulus,S 66,53341,1,0
Mk287=Stimulus,S  6,53596,1,0
Mk288=Stimulus,S130,53624,1,0
Mk289=Stimulus,S 67,53750,1,0
Mk290=Stimulus,S  4,54016,1,0
Mk291=Stimulus,S 70,54156,1,0
Mk292=Stimulus,S  9,54432,1,0
Mk293=Stimulus,S 66,54565,1,0
Mk294=Stimulus,S  5,54851,1,0
Mk295=Stimulus,S130,54881,1,0
Mk296=Stimulus,S 72,54974,1,0
Mk297=Stimulus,S  1,55267,1,0
Mk298=Stimulus,S 66,55383,1,0
Mk299=Stimulus,S  8,55688,1,0
Mk300=Stimulus,S 65,55790,1,0
Mk301=Stimulus,S130,55819,1,0
Mk302=Stimulus,S  6,56103,1,0
Mk303=Stimulus,S 73,56198,1,0
Mk304=Stimulus,S  3,56521,1,0
Mk305=Stimulus,S 68,56607,1,0
Mk306=Stimulus,S  2,56939,1,0
Mk307=Stimulus,S 69,57012,1,0
Mk308=Stimulus,S  3,57360,1,0
Mk309=Stimulus,S 65,57420,1,0
Mk310=Stimulus,S  4,57777,1,0
Mk311=Stimulus,S 66,57830,1,0
Mk312=Stimulus,S  9,58192,1,0
Mk313=Stimulus,S130,58227,1,0
Mk314=Stimulus,S 70,58236,1,0
Mk315=Stimulus,S  8,58614,1,0
Mk316=Stimulus,S 66,58644,1,0
Mk317=Stimulus,S  6,59030,1,0
Mk318=Stimulus,S 72,59053,1,0
Mk319=Stimulus,S  9,59449,1,0
Mk320=Stimulus,S 65,59463,1,0
Mk321=Stimulus,S  4,59866,1,0
Mk322=Stimulus,S 66,59868,1,0
Mk323=Stimulus,S 64,60277,1,0
Mk324=Stimulus,S130,60289,1,0
