Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a1_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917132847938231
Mk2=Stimulus,S  6,355,1,0
Mk3=Stimulus,S  4,769,1,0
Mk4=Stimulus,S  8,1192,1,0
Mk5=Stimulus,S136,1519,1,0
Mk6=Stimulus,S  1,1606,1,0
Mk7=Stimulus,S 69,1812,1,0
Mk8=Stimulus,S  8,2025,1,0
Mk9=Stimulus,S 67,2222,1,0
Mk10=Stimulus,S136,2371,1,0
Mk11=Stimulus,S  9,2444,1,0
Mk12=Stimulus,S 65,2629,1,0
Mk13=Stimulus,S  4,2864,1,0
Mk14=Stimulus,S 73,3039,1,0
Mk15=Stimulus,S  8,3278,1,0
Mk16=Stimulus,S 69,3445,1,0
Mk17=Stimulus,S136,3665,1,0
Mk18=Stimulus,S  6,3696,1,0
Mk19=Stimulus,S 67,3853,1,0
Mk20=Stimulus,S  8,4113,1,0
Mk21=Stimulus,S 70,4262,1,0
Mk22=Stimulus,S136,4385,1,0
Mk23=Stimulus,S  1,4531,1,0
Mk24=Stimulus,S 73,4668,1,0
Mk25=Stimulus,S  4,4951,1,0
Mk26=Stimulus,S 72,5076,1,0
Mk27=Stimulus,S  3,5369,1,0
Mk28=Stimulus,S 69,5486,1,0
Mk29=Stimulus,S  2,5790,1,0
Mk30=Stimulus,S 72,5893,1,0
Mk31=Stimulus,S  9,6206,1,0
Mk32=Stimulus,S 66,6304,1,0
Mk33=Stimulus,S  8,6625,1,0
Mk34=Stimulus,S 71,6711,1,0
Mk35=Stimulus,S136,6968,1,0
Mk36=Stimulus,S  5,7042,1,0
Mk37=Stimulus,S 67,7118,1,0
Mk38=Stimulus,S  1,7461,1,0
Mk39=Stimulus,S 73,7526,1,0
Mk40=Stimulus,S  8,7877,1,0
Mk41=Stimulus,S 70,7932,1,0
Mk42=Stimulus,S136,8266,1,0
Mk43=Stimulus,S  1,8297,1,0
Mk44=Stimulus,S 66,8343,1,0
Mk45=Stimulus,S  8,8712,1,0
Mk46=Stimulus,S 69,8751,1,0
Mk47=Stimulus,S  4,9131,1,0
Mk48=Stimulus,S 67,9156,1,0
Mk49=Stimulus,S136,9171,1,0
Mk50=Stimulus,S  8,9548,1,0
Mk51=Stimulus,S 71,9568,1,0
Mk52=Stimulus,S136,9915,1,0
Mk53=Stimulus,S  9,9968,1,0
Mk54=Stimulus,S 65,9972,1,0
Mk55=Stimulus,S 69,10384,1,0
Mk56=Stimulus,S 70,10791,1,0
Mk57=Stimulus,S  8,10805,1,0
Mk58=Stimulus,S136,11079,1,0
Mk59=Stimulus,S 69,11196,1,0
Mk60=Stimulus,S  4,11224,1,0
Mk61=Stimulus,S 65,11606,1,0
Mk62=Stimulus,S  8,11638,1,0
Mk63=Stimulus,S136,11951,1,0
Mk64=Stimulus,S 67,12011,1,0
Mk65=Stimulus,S  2,12059,1,0
Mk66=Stimulus,S 70,12422,1,0
Mk67=Stimulus,S  9,12473,1,0
Mk68=Stimulus,S 72,12830,1,0
Mk69=Stimulus,S  6,12894,1,0
Mk70=Stimulus,S 69,13238,1,0
Mk71=Stimulus,S  1,13310,1,0
Mk72=Stimulus,S 66,13648,1,0
Mk73=Stimulus,S  4,13730,1,0
Mk74=Stimulus,S 67,14053,1,0
Mk75=Stimulus,S  9,14148,1,0
Mk76=Stimulus,S 69,14462,1,0
Mk77=Stimulus,S  2,14565,1,0
Mk78=Stimulus,S 65,14869,1,0
Mk79=Stimulus,S  6,14981,1,0
Mk80=Stimulus,S 68,15277,1,0
Mk81=Stimulus,S  8,15404,1,0
Mk82=Stimulus,S136,15652,1,0
Mk83=Stimulus,S 67,15686,1,0
Mk84=Stimulus,S  4,15818,1,0
Mk85=Stimulus,S 73,16096,1,0
Mk86=Stimulus,S  2,16235,1,0
Mk87=Stimulus,S 72,16499,1,0
Mk88=Stimulus,S  5,16657,1,0
Mk89=Stimulus,S 67,16908,1,0
Mk90=Stimulus,S  6,17076,1,0
Mk91=Stimulus,S 65,17316,1,0
Mk92=Stimulus,S  2,17492,1,0
Mk93=Stimulus,S 70,17724,1,0
Mk94=Stimulus,S  4,17910,1,0
Mk95=Stimulus,S 67,18133,1,0
Mk96=Stimulus,S  1,18328,1,0
Mk97=Stimulus,S 69,18540,1,0
Mk98=Stimulus,S  8,18747,1,0
Mk99=Stimulus,S 73,18947,1,0
Mk100=Stimulus,S136,19043,1,0
Mk101=Stimulus,S  6,19162,1,0
Mk102=Stimulus,S 67,19355,1,0
Mk103=Stimulus,S  2,19580,1,0
Mk104=Stimulus,S 68,19766,1,0
Mk105=Stimulus,S  8,19997,1,0
Mk106=Stimulus,S 73,20172,1,0
Mk107=Stimulus,S  1,20416,1,0
Mk108=Stimulus,S136,20460,1,0
Mk109=Stimulus,S 69,20582,1,0
Mk110=Stimulus,S  8,20835,1,0
Mk111=Stimulus,S 65,20992,1,0
Mk112=Stimulus,S  9,21251,1,0
Mk113=Stimulus,S136,21324,1,0
Mk114=Stimulus,S 66,21400,1,0
Mk115=Stimulus,S  3,21670,1,0
Mk116=Stimulus,S 70,21804,1,0
Mk117=Stimulus,S  8,22090,1,0
Mk118=Stimulus,S 68,22211,1,0
Mk119=Stimulus,S  2,22506,1,0
Mk120=Stimulus,S 69,22621,1,0
Mk121=Stimulus,S136,22784,1,0
Mk122=Stimulus,S  6,22923,1,0
Mk123=Stimulus,S 65,23030,1,0
Mk124=Stimulus,S  8,23345,1,0
Mk125=Stimulus,S 67,23437,1,0
Mk126=Stimulus,S  9,23763,1,0
Mk127=Stimulus,S 68,23843,1,0
Mk128=Stimulus,S  8,24179,1,0
Mk129=Stimulus,S 66,24255,1,0
Mk130=Stimulus,S  5,24597,1,0
Mk131=Stimulus,S 70,24662,1,0
Mk132=Stimulus,S136,24676,1,0
Mk133=Stimulus,S  8,25015,1,0
Mk134=Stimulus,S 67,25069,1,0
Mk135=Stimulus,S  1,25435,1,0
Mk136=Stimulus,S 73,25479,1,0
Mk137=Stimulus,S136,25531,1,0
Mk138=Stimulus,S  8,25851,1,0
Mk139=Stimulus,S 65,25887,1,0
Mk140=Stimulus,S136,26200,1,0
Mk141=Stimulus,S  6,26270,1,0
Mk142=Stimulus,S 69,26296,1,0
Mk143=Stimulus,S  3,26687,1,0
Mk144=Stimulus,S 72,26702,1,0
Mk145=Stimulus,S  9,27104,1,0
Mk146=Stimulus,S 68,27108,1,0
Mk147=Stimulus,S 70,27519,1,0
Mk148=Stimulus,S  8,27525,1,0
Mk149=Stimulus,S136,27917,1,0
Mk150=Stimulus,S 65,27923,1,0
Mk151=Stimulus,S  2,27943,1,0
Mk152=Stimulus,S 68,28333,1,0
Mk153=Stimulus,S  9,28360,1,0
Mk154=Stimulus,S 72,28739,1,0
Mk155=Stimulus,S  3,28775,1,0
Mk156=Stimulus,S 73,29151,1,0
Mk157=Stimulus,S  5,29195,1,0
Mk158=Stimulus,S 66,29557,1,0
Mk159=Stimulus,S  8,29613,1,0
Mk160=Stimulus,S136,29927,1,0
Mk161=Stimulus,S 68,29964,1,0
Mk162=Stimulus,S  3,30029,1,0
Mk163=Stimulus,S 65,30375,1,0
Mk164=Stimulus,S  8,30450,1,0
Mk165=Stimulus,S 69,30780,1,0
Mk166=Stimulus,S  6,30866,1,0
Mk167=Stimulus,S 65,31189,1,0
Mk168=Stimulus,S  8,31285,1,0
Mk169=Stimulus,S136,31544,1,0
Mk170=Stimulus,S 68,31597,1,0
Mk171=Stimulus,S  2,31701,1,0
Mk172=Stimulus,S 72,32005,1,0
Mk173=Stimulus,S  9,32120,1,0
Mk174=Stimulus,S 70,32411,1,0
Mk175=Stimulus,S  8,32539,1,0
Mk176=Stimulus,S 69,32820,1,0
Mk177=Stimulus,S136,32855,1,0
Mk178=Stimulus,S  3,32959,1,0
Mk179=Stimulus,S 66,33231,1,0
Mk180=Stimulus,S  8,33375,1,0
Mk181=Stimulus,S 65,33636,1,0
Mk182=Stimulus,S136,33724,1,0
Mk183=Stimulus,S  4,33795,1,0
Mk184=Stimulus,S 73,34047,1,0
Mk185=Stimulus,S  6,34209,1,0
Mk186=Stimulus,S 67,34455,1,0
Mk187=Stimulus,S  5,34630,1,0
Mk188=Stimulus,S 72,34860,1,0
Mk189=Stimulus,S  2,35046,1,0
Mk190=Stimulus,S 65,35266,1,0
Mk191=Stimulus,S  8,35464,1,0
Mk192=Stimulus,S 71,35677,1,0
Mk193=Stimulus,S136,35761,1,0
Mk194=Stimulus,S  5,35883,1,0
Mk195=Stimulus,S 68,36085,1,0
Mk196=Stimulus,S  1,36301,1,0
Mk197=Stimulus,S 72,36493,1,0
Mk198=Stimulus,S  6,36718,1,0
Mk199=Stimulus,S 67,36903,1,0
Mk200=Stimulus,S  9,37139,1,0
Mk201=Stimulus,S 71,37309,1,0
Mk202=Stimulus,S  3,37554,1,0
Mk203=Stimulus,S 68,37715,1,0
Mk204=Stimulus,S  9,37975,1,0
Mk205=Stimulus,S 70,38122,1,0
Mk206=Stimulus,S  8,38393,1,0
Mk207=Stimulus,S 69,38530,1,0
Mk208=Stimulus,S136,38689,1,0
Mk209=Stimulus,S  1,38810,1,0
Mk210=Stimulus,S 67,38939,1,0
Mk211=Stimulus,S  9,39228,1,0
Mk212=Stimulus,S 65,39347,1,0
Mk213=Stimulus,S  4,39645,1,0
Mk214=Stimulus,S 69,39757,1,0
Mk215=Stimulus,S  8,40061,1,0
Mk216=Stimulus,S 66,40165,1,0
Mk217=Stimulus,S136,40443,1,0
Mk218=Stimulus,S  6,40482,1,0
Mk219=Stimulus,S 72,40574,1,0
Mk220=Stimulus,S  1,40900,1,0
Mk221=Stimulus,S 67,40979,1,0
Mk222=Stimulus,S  8,41316,1,0
Mk223=Stimulus,S 70,41386,1,0
Mk224=Stimulus,S  4,41735,1,0
Mk225=Stimulus,S 66,41794,1,0
Mk226=Stimulus,S136,41835,1,0
Mk227=Stimulus,S  8,42151,1,0
Mk228=Stimulus,S 68,42204,1,0
Mk229=Stimulus,S136,42489,1,0
Mk230=Stimulus,S  1,42570,1,0
Mk231=Stimulus,S 73,42612,1,0
Mk232=Stimulus,S  8,42986,1,0
Mk233=Stimulus,S 66,43019,1,0
Mk234=Stimulus,S  3,43407,1,0
Mk235=Stimulus,S 69,43427,1,0
Mk236=Stimulus,S136,43435,1,0
Mk237=Stimulus,S  6,43824,1,0
Mk238=Stimulus,S 68,43836,1,0
Mk239=Stimulus,S 74,44245,1,0
Mk240=Stimulus,S136,44534,1,0
Mk241=Stimulus,S 71,44654,1,0
Mk242=Stimulus,S  9,44659,1,0
Mk243=Stimulus,S 72,45060,1,0
Mk244=Stimulus,S  6,45079,1,0
Mk245=Stimulus,S 65,45470,1,0
Mk246=Stimulus,S  2,45497,1,0
Mk247=Stimulus,S 72,45878,1,0
Mk248=Stimulus,S  6,45914,1,0
Mk249=Stimulus,S 68,46283,1,0
Mk250=Stimulus,S  3,46334,1,0
Mk251=Stimulus,S 69,46690,1,0
Mk252=Stimulus,S  9,46749,1,0
Mk253=Stimulus,S 71,47102,1,0
Mk254=Stimulus,S  8,47171,1,0
Mk255=Stimulus,S136,47459,1,0
Mk256=Stimulus,S 68,47509,1,0
Mk257=Stimulus,S  2,47589,1,0
Mk258=Stimulus,S 65,47918,1,0
Mk259=Stimulus,S  8,48006,1,0
Mk260=Stimulus,S136,48299,1,0
Mk261=Stimulus,S 73,48326,1,0
Mk262=Stimulus,S  6,48423,1,0
Mk263=Stimulus,S 69,48731,1,0
Mk264=Stimulus,S  3,48843,1,0
Mk265=Stimulus,S 65,49139,1,0
Mk266=Stimulus,S  6,49258,1,0
Mk267=Stimulus,S 66,49550,1,0
Mk268=Stimulus,S  4,49679,1,0
Mk269=Stimulus,S 73,49957,1,0
Mk270=Stimulus,S  5,50095,1,0
Mk271=Stimulus,S 72,50366,1,0
Mk272=Stimulus,S  4,50514,1,0
Mk273=Stimulus,S 70,50774,1,0
Mk274=Stimulus,S  1,50932,1,0
Mk275=Stimulus,S 66,51181,1,0
Mk276=Stimulus,S  9,51351,1,0
Mk277=Stimulus,S 67,51587,1,0
Mk278=Stimulus,S  5,51769,1,0
Mk279=Stimulus,S 72,51997,1,0
Mk280=Stimulus,S  9,52185,1,0
Mk281=Stimulus,S 69,52403,1,0
Mk282=Stimulus,S  1,52601,1,0
Mk283=Stimulus,S 68,52812,1,0
Mk284=Stimulus,S  3,53020,1,0
Mk285=Stimulus,S 70,53221,1,0
Mk286=Stimulus,S  8,53439,1,0
Mk287=Stimulus,S 66,53628,1,0
Mk288=Stimulus,S136,53838,1,0
Mk289=Stimulus,S  3,53857,1,0
Mk290=Stimulus,S 70,54037,1,0
Mk291=Stimulus,S  2,54275,1,0
Mk292=Stimulus,S 69,54442,1,0
Mk293=Stimulus,S  9,54691,1,0
Mk294=Stimulus,S 72,54854,1,0
Mk295=Stimulus,S  1,55110,1,0
Mk296=Stimulus,S 68,55259,1,0
Mk297=Stimulus,S  8,55530,1,0
Mk298=Stimulus,S 73,55669,1,0
Mk299=Stimulus,S  4,55944,1,0
Mk300=Stimulus,S 69,56076,1,0
Mk301=Stimulus,S  6,56363,1,0
Mk302=Stimulus,S 71,56485,1,0
Mk303=Stimulus,S  1,56782,1,0
Mk304=Stimulus,S 72,56890,1,0
Mk305=Stimulus,S  3,57199,1,0
Mk306=Stimulus,S 66,57299,1,0
Mk307=Stimulus,S  5,57618,1,0
Mk308=Stimulus,S 73,57708,1,0
Mk309=Stimulus,S  4,58038,1,0
Mk310=Stimulus,S 70,58118,1,0
Mk311=Stimulus,S  8,58455,1,0
Mk312=Stimulus,S 65,58523,1,0
Mk313=Stimulus,S136,58804,1,0
Mk314=Stimulus,S  9,58873,1,0
Mk315=Stimulus,S 70,58932,1,0
Mk316=Stimulus,S  3,59292,1,0
Mk317=Stimulus,S 65,59338,1,0
Mk318=Stimulus,S  5,59708,1,0
Mk319=Stimulus,S 72,59747,1,0
Mk320=Stimulus,S 64,60155,1,0
