Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a2_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917130804141068
Mk2=Stimulus,S 67,629,1,0
Mk3=Stimulus,S 70,1039,1,0
Mk4=Stimulus,S 68,1445,1,0
Mk5=Stimulus,S132,1695,1,0
Mk6=Stimulus,S 73,1852,1,0
Mk7=Stimulus,S  8,2090,1,0
Mk8=Stimulus,S 68,2260,1,0
Mk9=Stimulus,S  5,2506,1,0
Mk10=Stimulus,S132,2663,1,0
Mk11=Stimulus,S 65,2668,1,0
Mk12=Stimulus,S  9,2923,1,0
Mk13=Stimulus,S 67,3075,1,0
Mk14=Stimulus,S  1,3341,1,0
Mk15=Stimulus,S 68,3485,1,0
Mk16=Stimulus,S132,3696,1,0
Mk17=Stimulus,S  2,3761,1,0
Mk18=Stimulus,S 69,3892,1,0
Mk19=Stimulus,S  6,4180,1,0
Mk20=Stimulus,S 68,4300,1,0
Mk21=Stimulus,S132,4590,1,0
Mk22=Stimulus,S  3,4596,1,0
Mk23=Stimulus,S 65,4708,1,0
Mk24=Stimulus,S  5,5017,1,0
Mk25=Stimulus,S 70,5115,1,0
Mk26=Stimulus,S  4,5434,1,0
Mk27=Stimulus,S 66,5525,1,0
Mk28=Stimulus,S  8,5852,1,0
Mk29=Stimulus,S 73,5934,1,0
Mk30=Stimulus,S  3,6271,1,0
Mk31=Stimulus,S 70,6339,1,0
Mk32=Stimulus,S  7,6687,1,0
Mk33=Stimulus,S 68,6750,1,0
Mk34=Stimulus,S  9,7104,1,0
Mk35=Stimulus,S132,7129,1,0
Mk36=Stimulus,S 66,7157,1,0
Mk37=Stimulus,S  5,7522,1,0
Mk38=Stimulus,S 68,7565,1,0
Mk39=Stimulus,S  1,7940,1,0
Mk40=Stimulus,S 70,7971,1,0
Mk41=Stimulus,S  8,8360,1,0
Mk42=Stimulus,S 68,8379,1,0
Mk43=Stimulus,S132,8583,1,0
Mk44=Stimulus,S  9,8777,1,0
Mk45=Stimulus,S 67,8788,1,0
Mk46=Stimulus,S 66,9195,1,0
Mk47=Stimulus,S  4,9197,1,0
Mk48=Stimulus,S 72,9602,1,0
Mk49=Stimulus,S  9,9613,1,0
Mk50=Stimulus,S 66,10012,1,0
Mk51=Stimulus,S  5,10032,1,0
Mk52=Stimulus,S 68,10418,1,0
Mk53=Stimulus,S  1,10447,1,0
Mk54=Stimulus,S132,10757,1,0
Mk55=Stimulus,S 70,10829,1,0
Mk56=Stimulus,S  3,10865,1,0
Mk57=Stimulus,S 68,11233,1,0
Mk58=Stimulus,S  8,11285,1,0
Mk59=Stimulus,S 73,11645,1,0
Mk60=Stimulus,S  2,11702,1,0
Mk61=Stimulus,S 65,12050,1,0
Mk62=Stimulus,S  5,12123,1,0
Mk63=Stimulus,S 70,12460,1,0
Mk64=Stimulus,S  3,12540,1,0
Mk65=Stimulus,S 65,12870,1,0
Mk66=Stimulus,S  4,12959,1,0
Mk67=Stimulus,S 67,13275,1,0
Mk68=Stimulus,S  8,13373,1,0
Mk69=Stimulus,S 69,13685,1,0
Mk70=Stimulus,S  6,13791,1,0
Mk71=Stimulus,S 66,14092,1,0
Mk72=Stimulus,S  9,14210,1,0
Mk73=Stimulus,S 65,14499,1,0
Mk74=Stimulus,S  6,14630,1,0
Mk75=Stimulus,S 72,14908,1,0
Mk76=Stimulus,S  7,15048,1,0
Mk77=Stimulus,S 68,15315,1,0
Mk78=Stimulus,S  2,15463,1,0
Mk79=Stimulus,S132,15504,1,0
Mk80=Stimulus,S 69,15724,1,0
Mk81=Stimulus,S  3,15885,1,0
Mk82=Stimulus,S 66,16133,1,0
Mk83=Stimulus,S  9,16302,1,0
Mk84=Stimulus,S 68,16539,1,0
Mk85=Stimulus,S  3,16718,1,0
Mk86=Stimulus,S 70,16949,1,0
Mk87=Stimulus,S  1,17135,1,0
Mk88=Stimulus,S 69,17357,1,0
Mk89=Stimulus,S  4,17555,1,0
Mk90=Stimulus,S 72,17765,1,0
Mk91=Stimulus,S  5,17975,1,0
Mk92=Stimulus,S 70,18170,1,0
Mk93=Stimulus,S  2,18392,1,0
Mk94=Stimulus,S 67,18578,1,0
Mk95=Stimulus,S  9,18807,1,0
Mk96=Stimulus,S 68,18989,1,0
Mk97=Stimulus,S  1,19224,1,0
Mk98=Stimulus,S132,19285,1,0
Mk99=Stimulus,S 72,19396,1,0
Mk100=Stimulus,S  2,19644,1,0
Mk101=Stimulus,S 68,19803,1,0
Mk102=Stimulus,S  9,20060,1,0
Mk103=Stimulus,S 65,20212,1,0
Mk104=Stimulus,S132,20218,1,0
Mk105=Stimulus,S  3,20482,1,0
Mk106=Stimulus,S 69,20619,1,0
Mk107=Stimulus,S  4,20899,1,0
Mk108=Stimulus,S 67,21027,1,0
Mk109=Stimulus,S  5,21314,1,0
Mk110=Stimulus,S 68,21436,1,0
Mk111=Stimulus,S  1,21737,1,0
Mk112=Stimulus,S 72,21841,1,0
Mk113=Stimulus,S132,21850,1,0
Mk114=Stimulus,S  2,22154,1,0
Mk115=Stimulus,S 73,22249,1,0
Mk116=Stimulus,S  6,22570,1,0
Mk117=Stimulus,S 68,22661,1,0
Mk118=Stimulus,S132,22974,1,0
Mk119=Stimulus,S  1,22988,1,0
Mk120=Stimulus,S 69,23066,1,0
Mk121=Stimulus,S  2,23408,1,0
Mk122=Stimulus,S 72,23474,1,0
Mk123=Stimulus,S  3,23825,1,0
Mk124=Stimulus,S 73,23882,1,0
Mk125=Stimulus,S  6,24241,1,0
Mk126=Stimulus,S 68,24292,1,0
Mk127=Stimulus,S132,24648,1,0
Mk128=Stimulus,S  9,24659,1,0
Mk129=Stimulus,S 70,24698,1,0
Mk130=Stimulus,S  1,25081,1,0
Mk131=Stimulus,S 69,25109,1,0
Mk132=Stimulus,S  8,25494,1,0
Mk133=Stimulus,S 68,25515,1,0
Mk134=Stimulus,S  3,25916,1,0
Mk135=Stimulus,S 69,25923,1,0
Mk136=Stimulus,S132,26190,1,0
Mk137=Stimulus,S 73,26333,1,0
Mk138=Stimulus,S 77,26334,1,0
Mk139=Stimulus,S  4,26335,1,0
Mk140=Stimulus,S 65,26740,1,0
Mk141=Stimulus,S  3,26750,1,0
Mk142=Stimulus,S 66,27146,1,0
Mk143=Stimulus,S  8,27169,1,0
Mk144=Stimulus,S 70,27557,1,0
Mk145=Stimulus,S  1,27585,1,0
Mk146=Stimulus,S 69,27965,1,0
Mk147=Stimulus,S  7,28004,1,0
Mk148=Stimulus,S 66,28372,1,0
Mk149=Stimulus,S  4,28421,1,0
Mk150=Stimulus,S 70,28779,1,0
Mk151=Stimulus,S  3,28839,1,0
Mk152=Stimulus,S 73,29187,1,0
Mk153=Stimulus,S  4,29258,1,0
Mk154=Stimulus,S 67,29593,1,0
Mk155=Stimulus,S  9,29674,1,0
Mk156=Stimulus,S 69,30005,1,0
Mk157=Stimulus,S  2,30096,1,0
Mk158=Stimulus,S 68,30411,1,0
Mk159=Stimulus,S  6,30515,1,0
Mk160=Stimulus,S132,30663,1,0
Mk161=Stimulus,S 65,30816,1,0
Mk162=Stimulus,S  4,30930,1,0
Mk163=Stimulus,S 69,31225,1,0
Mk164=Stimulus,S  8,31349,1,0
Mk165=Stimulus,S 68,31635,1,0
Mk166=Stimulus,S  2,31767,1,0
Mk167=Stimulus,S132,31927,1,0
Mk168=Stimulus,S 73,32043,1,0
Mk169=Stimulus,S  1,32185,1,0
Mk170=Stimulus,S 70,32452,1,0
Mk171=Stimulus,S  4,32602,1,0
Mk172=Stimulus,S 66,32860,1,0
Mk173=Stimulus,S  3,33020,1,0
Mk174=Stimulus,S 73,33264,1,0
Mk175=Stimulus,S  6,33438,1,0
Mk176=Stimulus,S 69,33675,1,0
Mk177=Stimulus,S  8,33855,1,0
Mk178=Stimulus,S 65,34082,1,0
Mk179=Stimulus,S  3,34276,1,0
Mk180=Stimulus,S 68,34489,1,0
Mk181=Stimulus,S132,34668,1,0
Mk182=Stimulus,S  6,34693,1,0
Mk183=Stimulus,S 66,34899,1,0
Mk184=Stimulus,S  4,35108,1,0
Mk185=Stimulus,S 72,35306,1,0
Mk186=Stimulus,S  9,35528,1,0
Mk187=Stimulus,S 65,35715,1,0
Mk188=Stimulus,S  4,35945,1,0
Mk189=Stimulus,S 67,36124,1,0
Mk190=Stimulus,S  1,36363,1,0
Mk191=Stimulus,S 68,36532,1,0
Mk192=Stimulus,S  6,36783,1,0
Mk193=Stimulus,S 66,36938,1,0
Mk194=Stimulus,S132,36993,1,0
Mk195=Stimulus,S  8,37198,1,0
Mk196=Stimulus,S 69,37345,1,0
Mk197=Stimulus,S  3,37620,1,0
Mk198=Stimulus,S 73,37755,1,0
Mk199=Stimulus,S  8,38037,1,0
Mk200=Stimulus,S 69,38162,1,0
Mk201=Stimulus,S  6,38452,1,0
Mk202=Stimulus,S 66,38572,1,0
Mk203=Stimulus,S  4,38871,1,0
Mk204=Stimulus,S 65,38979,1,0
Mk205=Stimulus,S  6,39290,1,0
Mk206=Stimulus,S 68,39386,1,0
Mk207=Stimulus,S132,39643,1,0
Mk208=Stimulus,S  3,39711,1,0
Mk209=Stimulus,S 65,39794,1,0
Mk210=Stimulus,S  5,40127,1,0
Mk211=Stimulus,S 73,40201,1,0
Mk212=Stimulus,S  2,40546,1,0
Mk213=Stimulus,S 72,40612,1,0
Mk214=Stimulus,S  3,40960,1,0
Mk215=Stimulus,S 73,41020,1,0
Mk216=Stimulus,S  8,41380,1,0
Mk217=Stimulus,S 66,41426,1,0
Mk218=Stimulus,S  5,41798,1,0
Mk219=Stimulus,S 68,41834,1,0
Mk220=Stimulus,S132,42091,1,0
Mk221=Stimulus,S  6,42217,1,0
Mk222=Stimulus,S 65,42241,1,0
Mk223=Stimulus,S  8,42633,1,0
Mk224=Stimulus,S 68,42651,1,0
Mk225=Stimulus,S132,43026,1,0
Mk226=Stimulus,S  1,43052,1,0
Mk227=Stimulus,S 67,43060,1,0
Mk228=Stimulus,S 68,43466,1,0
Mk229=Stimulus,S  5,43472,1,0
Mk230=Stimulus,S132,43854,1,0
Mk231=Stimulus,S 66,43875,1,0
Mk232=Stimulus,S  9,43889,1,0
Mk233=Stimulus,S 67,44284,1,0
Mk234=Stimulus,S  8,44305,1,0
Mk235=Stimulus,S 68,44689,1,0
Mk236=Stimulus,S  7,44723,1,0
Mk237=Stimulus,S132,45042,1,0
Mk238=Stimulus,S 65,45098,1,0
Mk239=Stimulus,S  5,45143,1,0
Mk240=Stimulus,S 68,45506,1,0
Mk241=Stimulus,S  6,45562,1,0
Mk242=Stimulus,S 73,45915,1,0
Mk243=Stimulus,S  3,45978,1,0
Mk244=Stimulus,S132,46046,1,0
Mk245=Stimulus,S 70,46324,1,0
Mk246=Stimulus,S  1,46398,1,0
Mk247=Stimulus,S 69,46729,1,0
Mk248=Stimulus,S  8,46813,1,0
Mk249=Stimulus,S 66,47137,1,0
Mk250=Stimulus,S  4,47231,1,0
Mk251=Stimulus,S 67,47548,1,0
Mk252=Stimulus,S  6,47651,1,0
Mk253=Stimulus,S 68,47954,1,0
Mk254=Stimulus,S  1,48070,1,0
Mk255=Stimulus,S132,48166,1,0
Mk256=Stimulus,S 66,48360,1,0
Mk257=Stimulus,S  5,48485,1,0
Mk258=Stimulus,S 72,48772,1,0
Mk259=Stimulus,S  9,48902,1,0
Mk260=Stimulus,S 68,49180,1,0
Mk261=Stimulus,S  1,49322,1,0
Mk262=Stimulus,S132,49382,1,0
Mk263=Stimulus,S 72,49584,1,0
Mk264=Stimulus,S  9,49741,1,0
Mk265=Stimulus,S 66,49992,1,0
Mk266=Stimulus,S  4,50157,1,0
Mk267=Stimulus,S 69,50403,1,0
Mk268=Stimulus,S  7,50574,1,0
Mk269=Stimulus,S 72,50811,1,0
Mk270=Stimulus,S  5,50992,1,0
Mk271=Stimulus,S 65,51219,1,0
Mk272=Stimulus,S  4,51414,1,0
Mk273=Stimulus,S 73,51624,1,0
Mk274=Stimulus,S  3,51833,1,0
Mk275=Stimulus,S 66,52032,1,0
Mk276=Stimulus,S  6,52246,1,0
Mk277=Stimulus,S 68,52443,1,0
Mk278=Stimulus,S  8,52664,1,0
Mk279=Stimulus,S132,52850,1,0
Mk280=Stimulus,S 70,52852,1,0
Mk281=Stimulus,S  5,53085,1,0
Mk282=Stimulus,S 67,53256,1,0
Mk283=Stimulus,S  9,53502,1,0
Mk284=Stimulus,S 66,53664,1,0
Mk285=Stimulus,S  1,53921,1,0
Mk286=Stimulus,S 72,54075,1,0
Mk287=Stimulus,S  6,54341,1,0
Mk288=Stimulus,S 68,54481,1,0
Mk289=Stimulus,S  1,54755,1,0
Mk290=Stimulus,S132,54809,1,0
Mk291=Stimulus,S 73,54889,1,0
Mk292=Stimulus,S  4,55176,1,0
Mk293=Stimulus,S 69,55299,1,0
Mk294=Stimulus,S  2,55590,1,0
Mk295=Stimulus,S 72,55707,1,0
Mk296=Stimulus,S  6,56010,1,0
Mk297=Stimulus,S 68,56112,1,0
Mk298=Stimulus,S  1,56426,1,0
Mk299=Stimulus,S 73,56524,1,0
Mk300=Stimulus,S132,56583,1,0
Mk301=Stimulus,S  4,56845,1,0
Mk302=Stimulus,S 67,56928,1,0
Mk303=Stimulus,S  7,57263,1,0
Mk304=Stimulus,S 72,57338,1,0
Mk305=Stimulus,S  4,57680,1,0
Mk306=Stimulus,S 69,57746,1,0
Mk307=Stimulus,S  1,58098,1,0
Mk308=Stimulus,S 73,58152,1,0
Mk309=Stimulus,S  3,58517,1,0
Mk310=Stimulus,S 70,58562,1,0
Mk311=Stimulus,S  7,58937,1,0
Mk312=Stimulus,S 67,58970,1,0
Mk313=Stimulus,S  1,59352,1,0
Mk314=Stimulus,S 66,59376,1,0
Mk315=Stimulus,S  6,59775,1,0
Mk316=Stimulus,S 68,59786,1,0
Mk317=Stimulus,S132,60158,1,0
Mk318=Stimulus,S  5,60192,1,0
Mk319=Stimulus,S 72,60193,1,0
Mk320=Stimulus,S 64,60599,1,0
