Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a2_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917132615938577
Mk2=Stimulus,S 69,449,1,0
Mk3=Stimulus,S 65,855,1,0
Mk4=Stimulus,S 67,1266,1,0
Mk5=Stimulus,S131,1544,1,0
Mk6=Stimulus,S 66,1674,1,0
Mk7=Stimulus,S  4,1910,1,0
Mk8=Stimulus,S 67,2083,1,0
Mk9=Stimulus,S  9,2328,1,0
Mk10=Stimulus,S131,2366,1,0
Mk11=Stimulus,S 72,2488,1,0
Mk12=Stimulus,S  1,2748,1,0
Mk13=Stimulus,S 73,2899,1,0
Mk14=Stimulus,S  5,3164,1,0
Mk15=Stimulus,S 67,3303,1,0
Mk16=Stimulus,S  4,3581,1,0
Mk17=Stimulus,S131,3636,1,0
Mk18=Stimulus,S 66,3713,1,0
Mk19=Stimulus,S  3,4001,1,0
Mk20=Stimulus,S 72,4123,1,0
Mk21=Stimulus,S  9,4419,1,0
Mk22=Stimulus,S 65,4529,1,0
Mk23=Stimulus,S  8,4835,1,0
Mk24=Stimulus,S 67,4939,1,0
Mk25=Stimulus,S131,5219,1,0
Mk26=Stimulus,S  6,5256,1,0
Mk27=Stimulus,S 69,5344,1,0
Mk28=Stimulus,S  4,5672,1,0
Mk29=Stimulus,S 66,5752,1,0
Mk30=Stimulus,S  3,6091,1,0
Mk31=Stimulus,S 65,6160,1,0
Mk32=Stimulus,S  8,6506,1,0
Mk33=Stimulus,S 66,6568,1,0
Mk34=Stimulus,S  4,6924,1,0
Mk35=Stimulus,S 69,6975,1,0
Mk36=Stimulus,S  6,7346,1,0
Mk37=Stimulus,S 73,7387,1,0
Mk38=Stimulus,S  4,7764,1,0
Mk39=Stimulus,S 67,7793,1,0
Mk40=Stimulus,S131,8148,1,0
Mk41=Stimulus,S  5,8182,1,0
Mk42=Stimulus,S 66,8199,1,0
Mk43=Stimulus,S  9,8596,1,0
Mk44=Stimulus,S 67,8610,1,0
Mk45=Stimulus,S 71,9016,1,0
Mk46=Stimulus,S131,9058,1,0
Mk47=Stimulus,S 67,9425,1,0
Mk48=Stimulus,S  4,9436,1,0
Mk49=Stimulus,S 69,9833,1,0
Mk50=Stimulus,S131,9838,1,0
Mk51=Stimulus,S  2,9854,1,0
Mk52=Stimulus,S 70,10243,1,0
Mk53=Stimulus,S  1,10268,1,0
Mk54=Stimulus,S131,10541,1,0
Mk55=Stimulus,S 72,10651,1,0
Mk56=Stimulus,S  9,10689,1,0
Mk57=Stimulus,S 67,11056,1,0
Mk58=Stimulus,S  2,11105,1,0
Mk59=Stimulus,S 69,11463,1,0
Mk60=Stimulus,S  8,11524,1,0
Mk61=Stimulus,S131,11532,1,0
Mk62=Stimulus,S 70,11875,1,0
Mk63=Stimulus,S  4,11942,1,0
Mk64=Stimulus,S 73,12281,1,0
Mk65=Stimulus,S  3,12358,1,0
Mk66=Stimulus,S 68,12687,1,0
Mk67=Stimulus,S  6,12780,1,0
Mk68=Stimulus,S 72,13097,1,0
Mk69=Stimulus,S  5,13196,1,0
Mk70=Stimulus,S 67,13505,1,0
Mk71=Stimulus,S  9,13613,1,0
Mk72=Stimulus,S131,13872,1,0
Mk73=Stimulus,S 65,13912,1,0
Mk74=Stimulus,S  2,14033,1,0
Mk75=Stimulus,S 69,14319,1,0
Mk76=Stimulus,S  4,14449,1,0
Mk77=Stimulus,S 66,14729,1,0
Mk78=Stimulus,S  1,14870,1,0
Mk79=Stimulus,S 67,15136,1,0
Mk80=Stimulus,S  8,15286,1,0
Mk81=Stimulus,S131,15481,1,0
Mk82=Stimulus,S 73,15544,1,0
Mk83=Stimulus,S  6,15701,1,0
Mk84=Stimulus,S 69,15953,1,0
Mk85=Stimulus,S  7,16122,1,0
Mk86=Stimulus,S 70,16361,1,0
Mk87=Stimulus,S  8,16539,1,0
Mk88=Stimulus,S 67,16766,1,0
Mk89=Stimulus,S  4,16956,1,0
Mk90=Stimulus,S 65,17176,1,0
Mk91=Stimulus,S  2,17374,1,0
Mk92=Stimulus,S131,17468,1,0
Mk93=Stimulus,S 69,17586,1,0
Mk94=Stimulus,S  8,17792,1,0
Mk95=Stimulus,S 73,17992,1,0
Mk96=Stimulus,S  4,18210,1,0
Mk97=Stimulus,S 65,18399,1,0
Mk98=Stimulus,S  2,18627,1,0
Mk99=Stimulus,S 67,18808,1,0
Mk100=Stimulus,S  6,19046,1,0
Mk101=Stimulus,S131,19072,1,0
Mk102=Stimulus,S 68,19215,1,0
Mk103=Stimulus,S  9,19468,1,0
Mk104=Stimulus,S 69,19626,1,0
Mk105=Stimulus,S  8,19884,1,0
Mk106=Stimulus,S 67,20032,1,0
Mk107=Stimulus,S  7,20304,1,0
Mk108=Stimulus,S131,20374,1,0
Mk109=Stimulus,S 65,20442,1,0
Mk110=Stimulus,S  2,20721,1,0
Mk111=Stimulus,S 72,20849,1,0
Mk112=Stimulus,S  4,21137,1,0
Mk113=Stimulus,S 66,21254,1,0
Mk114=Stimulus,S  5,21556,1,0
Mk115=Stimulus,S 67,21664,1,0
Mk116=Stimulus,S  1,21972,1,0
Mk117=Stimulus,S131,22017,1,0
Mk118=Stimulus,S 73,22070,1,0
Mk119=Stimulus,S  6,22392,1,0
Mk120=Stimulus,S 72,22480,1,0
Mk121=Stimulus,S  1,22809,1,0
Mk122=Stimulus,S 67,22888,1,0
Mk123=Stimulus,S131,23200,1,0
Mk124=Stimulus,S  2,23228,1,0
Mk125=Stimulus,S 69,23294,1,0
Mk126=Stimulus,S  4,23646,1,0
Mk127=Stimulus,S 70,23704,1,0
Mk128=Stimulus,S  7,24066,1,0
Mk129=Stimulus,S 65,24112,1,0
Mk130=Stimulus,S  3,24480,1,0
Mk131=Stimulus,S 70,24520,1,0
Mk132=Stimulus,S  2,24901,1,0
Mk133=Stimulus,S 68,24926,1,0
Mk134=Stimulus,S  8,25319,1,0
Mk135=Stimulus,S 69,25337,1,0
Mk136=Stimulus,S  9,25733,1,0
Mk137=Stimulus,S 67,25746,1,0
Mk138=Stimulus,S 69,26150,1,0
Mk139=Stimulus,S  1,26153,1,0
Mk140=Stimulus,S131,26168,1,0
Mk141=Stimulus,S 68,26560,1,0
Mk142=Stimulus,S  7,26573,1,0
Mk143=Stimulus,S 73,26970,1,0
Mk144=Stimulus,S  6,26988,1,0
Mk145=Stimulus,S 66,27375,1,0
Mk146=Stimulus,S  3,27408,1,0
Mk147=Stimulus,S 65,27785,1,0
Mk148=Stimulus,S  9,27824,1,0
Mk149=Stimulus,S 72,28193,1,0
Mk150=Stimulus,S  5,28243,1,0
Mk151=Stimulus,S 68,28602,1,0
Mk152=Stimulus,S  2,28660,1,0
Mk153=Stimulus,S 70,29008,1,0
Mk154=Stimulus,S  8,29080,1,0
Mk155=Stimulus,S 66,29415,1,0
Mk156=Stimulus,S  1,29499,1,0
Mk157=Stimulus,S 69,29821,1,0
Mk158=Stimulus,S  3,29915,1,0
Mk159=Stimulus,S 70,30230,1,0
Mk160=Stimulus,S  9,30332,1,0
Mk161=Stimulus,S 68,30638,1,0
Mk162=Stimulus,S  2,30752,1,0
Mk163=Stimulus,S 67,31048,1,0
Mk164=Stimulus,S  8,31172,1,0
Mk165=Stimulus,S131,31437,1,0
Mk166=Stimulus,S 65,31457,1,0
Mk167=Stimulus,S  3,31590,1,0
Mk168=Stimulus,S 73,31862,1,0
Mk169=Stimulus,S  5,32005,1,0
Mk170=Stimulus,S 67,32273,1,0
Mk171=Stimulus,S  9,32424,1,0
Mk172=Stimulus,S131,32666,1,0
Mk173=Stimulus,S 72,32679,1,0
Mk174=Stimulus,S  7,32843,1,0
Mk175=Stimulus,S 66,33088,1,0
Mk176=Stimulus,S  3,33260,1,0
Mk177=Stimulus,S 68,33495,1,0
Mk178=Stimulus,S  5,33676,1,0
Mk179=Stimulus,S 65,33901,1,0
Mk180=Stimulus,S  2,34095,1,0
Mk181=Stimulus,S 67,34313,1,0
Mk182=Stimulus,S  8,34514,1,0
Mk183=Stimulus,S131,34627,1,0
Mk184=Stimulus,S 65,34720,1,0
Mk185=Stimulus,S  6,34931,1,0
Mk186=Stimulus,S 67,35130,1,0
Mk187=Stimulus,S  4,35347,1,0
Mk188=Stimulus,S 69,35533,1,0
Mk189=Stimulus,S131,35535,1,0
Mk190=Stimulus,S  8,35767,1,0
Mk191=Stimulus,S 67,35946,1,0
Mk192=Stimulus,S  5,36186,1,0
Mk193=Stimulus,S131,36242,1,0
Mk194=Stimulus,S 73,36354,1,0
Mk195=Stimulus,S  6,36606,1,0
Mk196=Stimulus,S 67,36757,1,0
Mk197=Stimulus,S  4,37020,1,0
Mk198=Stimulus,S131,37090,1,0
Mk199=Stimulus,S 66,37169,1,0
Mk200=Stimulus,S  1,37438,1,0
Mk201=Stimulus,S 72,37577,1,0
Mk202=Stimulus,S  6,37859,1,0
Mk203=Stimulus,S 73,37981,1,0
Mk204=Stimulus,S  4,38276,1,0
Mk205=Stimulus,S 67,38390,1,0
Mk206=Stimulus,S131,38638,1,0
Mk207=Stimulus,S  5,38693,1,0
Mk208=Stimulus,S 66,38802,1,0
Mk209=Stimulus,S  9,39111,1,0
Mk210=Stimulus,S 70,39206,1,0
Mk211=Stimulus,S  2,39531,1,0
Mk212=Stimulus,S 69,39617,1,0
Mk213=Stimulus,S  4,39948,1,0
Mk214=Stimulus,S 67,40025,1,0
Mk215=Stimulus,S131,40294,1,0
Mk216=Stimulus,S  8,40368,1,0
Mk217=Stimulus,S 65,40432,1,0
Mk218=Stimulus,S  9,40783,1,0
Mk219=Stimulus,S 72,40837,1,0
Mk220=Stimulus,S  1,41201,1,0
Mk221=Stimulus,S 69,41246,1,0
Mk222=Stimulus,S  2,41620,1,0
Mk223=Stimulus,S 68,41656,1,0
Mk224=Stimulus,S  7,42039,1,0
Mk225=Stimulus,S 67,42061,1,0
Mk226=Stimulus,S131,42454,1,0
Mk227=Stimulus,S139,42455,1,0
Mk228=Stimulus,S  9,42456,1,0
Mk229=Stimulus,S 72,42473,1,0
Mk230=Stimulus,S  3,42873,1,0
Mk231=Stimulus,S 66,42877,1,0
Mk232=Stimulus,S 70,43288,1,0
Mk233=Stimulus,S  4,43290,1,0
Mk234=Stimulus,S 67,43694,1,0
Mk235=Stimulus,S  5,43707,1,0
Mk236=Stimulus,S 72,44102,1,0
Mk237=Stimulus,S  4,44126,1,0
Mk238=Stimulus,S131,44146,1,0
Mk239=Stimulus,S 65,44509,1,0
Mk240=Stimulus,S  9,44543,1,0
Mk241=Stimulus,S 66,44918,1,0
Mk242=Stimulus,S  3,44966,1,0
Mk243=Stimulus,S 69,45325,1,0
Mk244=Stimulus,S  6,45381,1,0
Mk245=Stimulus,S 72,45735,1,0
Mk246=Stimulus,S  7,45798,1,0
Mk247=Stimulus,S 65,46143,1,0
Mk248=Stimulus,S  2,46215,1,0
Mk249=Stimulus,S 70,46549,1,0
Mk250=Stimulus,S  3,46638,1,0
Mk251=Stimulus,S 68,46960,1,0
Mk252=Stimulus,S  5,47054,1,0
Mk253=Stimulus,S 67,47369,1,0
Mk254=Stimulus,S  4,47472,1,0
Mk255=Stimulus,S131,47648,1,0
Mk256=Stimulus,S 69,47775,1,0
Mk257=Stimulus,S  2,47887,1,0
Mk258=Stimulus,S 70,48185,1,0
Mk259=Stimulus,S  8,48309,1,0
Mk260=Stimulus,S 67,48591,1,0
Mk261=Stimulus,S  9,48723,1,0
Mk262=Stimulus,S131,48888,1,0
Mk263=Stimulus,S 66,48997,1,0
Mk264=Stimulus,S  3,49145,1,0
Mk265=Stimulus,S 73,49405,1,0
Mk266=Stimulus,S  4,49560,1,0
Mk267=Stimulus,S 72,49817,1,0
Mk268=Stimulus,S  5,49981,1,0
Mk269=Stimulus,S 70,50224,1,0
Mk270=Stimulus,S  1,50397,1,0
Mk271=Stimulus,S 67,50633,1,0
Mk272=Stimulus,S  8,50814,1,0
Mk273=Stimulus,S131,50931,1,0
Mk274=Stimulus,S 65,51041,1,0
Mk275=Stimulus,S  5,51232,1,0
Mk276=Stimulus,S 70,51446,1,0
Mk277=Stimulus,S  2,51649,1,0
Mk278=Stimulus,S 68,51855,1,0
Mk279=Stimulus,S  3,52071,1,0
Mk280=Stimulus,S 65,52260,1,0
Mk281=Stimulus,S  5,52486,1,0
Mk282=Stimulus,S 66,52670,1,0
Mk283=Stimulus,S  3,52906,1,0
Mk284=Stimulus,S 68,53080,1,0
Mk285=Stimulus,S  6,53324,1,0
Mk286=Stimulus,S 72,53486,1,0
Mk287=Stimulus,S  9,53741,1,0
Mk288=Stimulus,S 69,53895,1,0
Mk289=Stimulus,S  3,54158,1,0
Mk290=Stimulus,S 73,54302,1,0
Mk291=Stimulus,S  8,54577,1,0
Mk292=Stimulus,S 65,54708,1,0
Mk293=Stimulus,S  6,54998,1,0
Mk294=Stimulus,S 68,55121,1,0
Mk295=Stimulus,S  2,55415,1,0
Mk296=Stimulus,S 73,55527,1,0
Mk297=Stimulus,S  3,55829,1,0
Mk298=Stimulus,S 69,55935,1,0
Mk299=Stimulus,S  6,56250,1,0
Mk300=Stimulus,S 72,56342,1,0
Mk301=Stimulus,S  4,56667,1,0
Mk302=Stimulus,S 65,56749,1,0
Mk303=Stimulus,S  2,57086,1,0
Mk304=Stimulus,S 69,57158,1,0
Mk305=Stimulus,S  1,57504,1,0
Mk306=Stimulus,S 67,57567,1,0
Mk307=Stimulus,S  9,57924,1,0
Mk308=Stimulus,S131,57927,1,0
Mk309=Stimulus,S 70,57974,1,0
Mk310=Stimulus,S  2,58341,1,0
Mk311=Stimulus,S 72,58384,1,0
Mk312=Stimulus,S  4,58757,1,0
Mk313=Stimulus,S 67,58789,1,0
Mk314=Stimulus,S  6,59173,1,0
Mk315=Stimulus,S 68,59197,1,0
Mk316=Stimulus,S131,59264,1,0
Mk317=Stimulus,S  2,59592,1,0
Mk318=Stimulus,S 65,59606,1,0
Mk319=Stimulus,S 67,60012,1,0
Mk320=Stimulus,S 75,60013,1,0
Mk321=Stimulus,S  8,60014,1,0
Mk322=Stimulus,S131,60403,1,0
Mk323=Stimulus,S 64,60420,1,0
