Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917125348983018
Mk2=Stimulus,S  2,276,1,0
Mk3=Stimulus,S  8,690,1,0
Mk4=Stimulus,S  6,1108,1,0
Mk5=Stimulus,S134,1391,1,0
Mk6=Stimulus,S  3,1529,1,0
Mk7=Stimulus,S 68,1733,1,0
Mk8=Stimulus,S  6,1944,1,0
Mk9=Stimulus,S 73,2143,1,0
Mk10=Stimulus,S134,2227,1,0
Mk11=Stimulus,S  1,2365,1,0
Mk12=Stimulus,S 71,2552,1,0
Mk13=Stimulus,S  9,2780,1,0
Mk14=Stimulus,S 72,2961,1,0
Mk15=Stimulus,S  6,3201,1,0
Mk16=Stimulus,S 68,3368,1,0
Mk17=Stimulus,S134,3511,1,0
Mk18=Stimulus,S  1,3617,1,0
Mk19=Stimulus,S 69,3774,1,0
Mk20=Stimulus,S  6,4036,1,0
Mk21=Stimulus,S 67,4182,1,0
Mk22=Stimulus,S134,4319,1,0
Mk23=Stimulus,S  4,4455,1,0
Mk24=Stimulus,S 72,4591,1,0
Mk25=Stimulus,S  5,4871,1,0
Mk26=Stimulus,S 73,5001,1,0
Mk27=Stimulus,S  1,5288,1,0
Mk28=Stimulus,S 70,5407,1,0
Mk29=Stimulus,S  2,5708,1,0
Mk30=Stimulus,S 68,5814,1,0
Mk31=Stimulus,S134,5855,1,0
Mk32=Stimulus,S  3,6125,1,0
Mk33=Stimulus,S 73,6223,1,0
Mk34=Stimulus,S  1,6543,1,0
Mk35=Stimulus,S 69,6632,1,0
Mk36=Stimulus,S  6,6960,1,0
Mk37=Stimulus,S 71,7039,1,0
Mk38=Stimulus,S134,7222,1,0
Mk39=Stimulus,S  2,7378,1,0
Mk40=Stimulus,S 73,7444,1,0
Mk41=Stimulus,S  4,7796,1,0
Mk42=Stimulus,S 66,7853,1,0
Mk43=Stimulus,S  6,8217,1,0
Mk44=Stimulus,S 65,8264,1,0
Mk45=Stimulus,S134,8527,1,0
Mk46=Stimulus,S  8,8633,1,0
Mk47=Stimulus,S 67,8672,1,0
Mk48=Stimulus,S  5,9050,1,0
Mk49=Stimulus,S 65,9078,1,0
Mk50=Stimulus,S  3,9469,1,0
Mk51=Stimulus,S 69,9487,1,0
Mk52=Stimulus,S  9,9888,1,0
Mk53=Stimulus,S 72,9896,1,0
Mk54=Stimulus,S 70,10304,1,0
Mk55=Stimulus,S  4,10307,1,0
Mk56=Stimulus,S 66,10708,1,0
Mk57=Stimulus,S  6,10724,1,0
Mk58=Stimulus,S134,11004,1,0
Mk59=Stimulus,S 65,11119,1,0
Mk60=Stimulus,S  2,11143,1,0
Mk61=Stimulus,S 68,11527,1,0
Mk62=Stimulus,S  6,11559,1,0
Mk63=Stimulus,S 73,11935,1,0
Mk64=Stimulus,S  3,11978,1,0
Mk65=Stimulus,S134,12184,1,0
Mk66=Stimulus,S 69,12340,1,0
Mk67=Stimulus,S  6,12395,1,0
Mk68=Stimulus,S 73,12750,1,0
Mk69=Stimulus,S134,12797,1,0
Mk70=Stimulus,S  5,12811,1,0
Mk71=Stimulus,S 67,13157,1,0
Mk72=Stimulus,S  6,13232,1,0
Mk73=Stimulus,S134,13510,1,0
Mk74=Stimulus,S 72,13564,1,0
Mk75=Stimulus,S  4,13650,1,0
Mk76=Stimulus,S 70,13975,1,0
Mk77=Stimulus,S  5,14067,1,0
Mk78=Stimulus,S 68,14383,1,0
Mk79=Stimulus,S  8,14486,1,0
Mk80=Stimulus,S 65,14789,1,0
Mk81=Stimulus,S  2,14902,1,0
Mk82=Stimulus,S 70,15199,1,0
Mk83=Stimulus,S  9,15324,1,0
Mk84=Stimulus,S 67,15606,1,0
Mk85=Stimulus,S  8,15739,1,0
Mk86=Stimulus,S 68,16015,1,0
Mk87=Stimulus,S  6,16156,1,0
Mk88=Stimulus,S 69,16421,1,0
Mk89=Stimulus,S134,16475,1,0
Mk90=Stimulus,S  9,16576,1,0
Mk91=Stimulus,S 70,16830,1,0
Mk92=Stimulus,S  2,16996,1,0
Mk93=Stimulus,S 67,17236,1,0
Mk94=Stimulus,S  5,17413,1,0
Mk95=Stimulus,S 72,17644,1,0
Mk96=Stimulus,S  1,17832,1,0
Mk97=Stimulus,S 67,18052,1,0
Mk98=Stimulus,S  4,18248,1,0
Mk99=Stimulus,S 73,18460,1,0
Mk100=Stimulus,S  2,18665,1,0
Mk101=Stimulus,S 70,18870,1,0
Mk102=Stimulus,S  1,19085,1,0
Mk103=Stimulus,S 69,19275,1,0
Mk104=Stimulus,S  9,19500,1,0
Mk105=Stimulus,S 72,19685,1,0
Mk106=Stimulus,S  3,19918,1,0
Mk107=Stimulus,S 70,20095,1,0
Mk108=Stimulus,S  4,20340,1,0
Mk109=Stimulus,S 66,20504,1,0
Mk110=Stimulus,S  8,20757,1,0
Mk111=Stimulus,S 67,20911,1,0
Mk112=Stimulus,S  6,21172,1,0
Mk113=Stimulus,S 69,21316,1,0
Mk114=Stimulus,S134,21471,1,0
Mk115=Stimulus,S  1,21590,1,0
Mk116=Stimulus,S 73,21724,1,0
Mk117=Stimulus,S  4,22008,1,0
Mk118=Stimulus,S 71,22134,1,0
Mk119=Stimulus,S  5,22430,1,0
Mk120=Stimulus,S 68,22539,1,0
Mk121=Stimulus,S  8,22844,1,0
Mk122=Stimulus,S 73,22950,1,0
Mk123=Stimulus,S  3,23261,1,0
Mk124=Stimulus,S 66,23359,1,0
Mk125=Stimulus,S  1,23680,1,0
Mk126=Stimulus,S 70,23764,1,0
Mk127=Stimulus,S134,23953,1,0
Mk128=Stimulus,S  4,24102,1,0
Mk129=Stimulus,S 65,24172,1,0
Mk130=Stimulus,S  6,24519,1,0
Mk131=Stimulus,S 71,24583,1,0
Mk132=Stimulus,S  2,24935,1,0
Mk133=Stimulus,S 73,24989,1,0
Mk134=Stimulus,S134,25115,1,0
Mk135=Stimulus,S  8,25355,1,0
Mk136=Stimulus,S 67,25399,1,0
Mk137=Stimulus,S  2,25770,1,0
Mk138=Stimulus,S 72,25805,1,0
Mk139=Stimulus,S  4,26192,1,0
Mk140=Stimulus,S 69,26212,1,0
Mk141=Stimulus,S  6,26605,1,0
Mk142=Stimulus,S 67,26619,1,0
Mk143=Stimulus,S134,26884,1,0
Mk144=Stimulus,S  1,27025,1,0
Mk145=Stimulus,S 73,27028,1,0
Mk146=Stimulus,S 66,27439,1,0
Mk147=Stimulus,S  5,27445,1,0
Mk148=Stimulus,S 68,27847,1,0
Mk149=Stimulus,S  6,27864,1,0
Mk150=Stimulus,S134,28240,1,0
Mk151=Stimulus,S 65,28253,1,0
Mk152=Stimulus,S  9,28281,1,0
Mk153=Stimulus,S 72,28663,1,0
Mk154=Stimulus,S  3,28697,1,0
Mk155=Stimulus,S 70,29070,1,0
Mk156=Stimulus,S  8,29115,1,0
Mk157=Stimulus,S 73,29475,1,0
Mk158=Stimulus,S  2,29531,1,0
Mk159=Stimulus,S 65,29887,1,0
Mk160=Stimulus,S  3,29951,1,0
Mk161=Stimulus,S 68,30293,1,0
Mk162=Stimulus,S  5,30369,1,0
Mk163=Stimulus,S 67,30699,1,0
Mk164=Stimulus,S  6,30786,1,0
Mk165=Stimulus,S134,31053,1,0
Mk166=Stimulus,S 73,31107,1,0
Mk167=Stimulus,S  1,31204,1,0
Mk168=Stimulus,S 66,31517,1,0
Mk169=Stimulus,S  4,31624,1,0
Mk170=Stimulus,S 69,31926,1,0
Mk171=Stimulus,S  8,32041,1,0
Mk172=Stimulus,S 66,32334,1,0
Mk173=Stimulus,S  6,32459,1,0
Mk174=Stimulus,S 68,32742,1,0
Mk175=Stimulus,S134,32748,1,0
Mk176=Stimulus,S  3,32879,1,0
Mk177=Stimulus,S 71,33151,1,0
Mk178=Stimulus,S  1,33294,1,0
Mk179=Stimulus,S 72,33556,1,0
Mk180=Stimulus,S  6,33713,1,0
Mk181=Stimulus,S 73,33966,1,0
Mk182=Stimulus,S  5,34133,1,0
Mk183=Stimulus,S134,34139,1,0
Mk184=Stimulus,S 70,34375,1,0
Mk185=Stimulus,S  4,34552,1,0
Mk186=Stimulus,S 65,34782,1,0
Mk187=Stimulus,S  6,34966,1,0
Mk188=Stimulus,S 72,35190,1,0
Mk189=Stimulus,S134,35280,1,0
Mk190=Stimulus,S  3,35385,1,0
Mk191=Stimulus,S 73,35598,1,0
Mk192=Stimulus,S  1,35805,1,0
Mk193=Stimulus,S 67,36005,1,0
Mk194=Stimulus,S  2,36219,1,0
Mk195=Stimulus,S 70,36414,1,0
Mk196=Stimulus,S  5,36637,1,0
Mk197=Stimulus,S134,36741,1,0
Mk198=Stimulus,S 72,36823,1,0
Mk199=Stimulus,S  4,37060,1,0
Mk200=Stimulus,S 67,37231,1,0
Mk201=Stimulus,S  8,37478,1,0
Mk202=Stimulus,S 68,37635,1,0
Mk203=Stimulus,S  1,37893,1,0
Mk204=Stimulus,S 70,38044,1,0
Mk205=Stimulus,S  9,38313,1,0
Mk206=Stimulus,S 66,38451,1,0
Mk207=Stimulus,S  5,38730,1,0
Mk208=Stimulus,S 70,38860,1,0
Mk209=Stimulus,S  3,39148,1,0
Mk210=Stimulus,S 66,39269,1,0
Mk211=Stimulus,S  1,39563,1,0
Mk212=Stimulus,S 68,39676,1,0
Mk213=Stimulus,S  9,39982,1,0
Mk214=Stimulus,S 72,40087,1,0
Mk215=Stimulus,S  6,40401,1,0
Mk216=Stimulus,S 68,40495,1,0
Mk217=Stimulus,S134,40759,1,0
Mk218=Stimulus,S  2,40820,1,0
Mk219=Stimulus,S 67,40902,1,0
Mk220=Stimulus,S  1,41235,1,0
Mk221=Stimulus,S 69,41307,1,0
Mk222=Stimulus,S  6,41657,1,0
Mk223=Stimulus,S 73,41718,1,0
Mk224=Stimulus,S  8,42073,1,0
Mk225=Stimulus,S134,42103,1,0
Mk226=Stimulus,S 66,42122,1,0
Mk227=Stimulus,S  6,42491,1,0
Mk228=Stimulus,S 72,42535,1,0
Mk229=Stimulus,S  4,42912,1,0
Mk230=Stimulus,S 73,42942,1,0
Mk231=Stimulus,S  6,43326,1,0
Mk232=Stimulus,S 65,43350,1,0
Mk233=Stimulus,S134,43607,1,0
Mk234=Stimulus,S  5,43744,1,0
Mk235=Stimulus,S 73,43757,1,0
Mk236=Stimulus,S134,43788,1,0
Mk237=Stimulus,S  4,44161,1,0
Mk238=Stimulus,S 72,44164,1,0
Mk239=Stimulus,S 70,44573,1,0
Mk240=Stimulus,S  5,44584,1,0
Mk241=Stimulus,S 71,44979,1,0
Mk242=Stimulus,S  1,45000,1,0
Mk243=Stimulus,S 66,45391,1,0
Mk244=Stimulus,S  9,45418,1,0
Mk245=Stimulus,S 70,45799,1,0
Mk246=Stimulus,S  3,45833,1,0
Mk247=Stimulus,S 66,46205,1,0
Mk248=Stimulus,S  5,46253,1,0
Mk249=Stimulus,S 72,46614,1,0
Mk250=Stimulus,S  6,46672,1,0
Mk251=Stimulus,S134,46952,1,0
Mk252=Stimulus,S 68,47022,1,0
Mk253=Stimulus,S  8,47089,1,0
Mk254=Stimulus,S 67,47427,1,0
Mk255=Stimulus,S  6,47507,1,0
Mk256=Stimulus,S 69,47835,1,0
Mk257=Stimulus,S  1,47924,1,0
Mk258=Stimulus,S134,48022,1,0
Mk259=Stimulus,S 70,48247,1,0
Mk260=Stimulus,S  9,48344,1,0
Mk261=Stimulus,S 66,48652,1,0
Mk262=Stimulus,S  3,48763,1,0
Mk263=Stimulus,S 73,49058,1,0
Mk264=Stimulus,S  8,49180,1,0
Mk265=Stimulus,S 69,49470,1,0
Mk266=Stimulus,S  4,49597,1,0
Mk267=Stimulus,S 70,49876,1,0
Mk268=Stimulus,S  2,50015,1,0
Mk269=Stimulus,S 65,50286,1,0
Mk270=Stimulus,S  6,50435,1,0
Mk271=Stimulus,S134,50673,1,0
Mk272=Stimulus,S 66,50694,1,0
Mk273=Stimulus,S  9,50851,1,0
Mk274=Stimulus,S 69,51099,1,0
Mk275=Stimulus,S  3,51272,1,0
Mk276=Stimulus,S 72,51506,1,0
Mk277=Stimulus,S  1,51689,1,0
Mk278=Stimulus,S 70,51915,1,0
Mk279=Stimulus,S  8,52107,1,0
Mk280=Stimulus,S 67,52326,1,0
Mk281=Stimulus,S  9,52523,1,0
Mk282=Stimulus,S 65,52732,1,0
Mk283=Stimulus,S  2,52944,1,0
Mk284=Stimulus,S 70,53140,1,0
Mk285=Stimulus,S  4,53357,1,0
Mk286=Stimulus,S 69,53550,1,0
Mk287=Stimulus,S  9,53779,1,0
Mk288=Stimulus,S 68,53955,1,0
Mk289=Stimulus,S  5,54197,1,0
Mk290=Stimulus,S 72,54366,1,0
Mk291=Stimulus,S  6,54616,1,0
Mk292=Stimulus,S 67,54772,1,0
Mk293=Stimulus,S134,54860,1,0
Mk294=Stimulus,S  2,55034,1,0
Mk295=Stimulus,S 65,55179,1,0
Mk296=Stimulus,S  6,55448,1,0
Mk297=Stimulus,S 67,55590,1,0
Mk298=Stimulus,S  1,55866,1,0
Mk299=Stimulus,S134,55952,1,0
Mk300=Stimulus,S 69,55998,1,0
Mk301=Stimulus,S  9,56284,1,0
Mk302=Stimulus,S 72,56404,1,0
Mk303=Stimulus,S  2,56702,1,0
Mk304=Stimulus,S 68,56810,1,0
Mk305=Stimulus,S  6,57120,1,0
Mk306=Stimulus,S 69,57221,1,0
Mk307=Stimulus,S134,57447,1,0
Mk308=Stimulus,S  1,57538,1,0
Mk309=Stimulus,S 67,57626,1,0
Mk310=Stimulus,S  4,57959,1,0
Mk311=Stimulus,S 72,58037,1,0
Mk312=Stimulus,S  9,58375,1,0
Mk313=Stimulus,S 66,58446,1,0
Mk314=Stimulus,S  3,58793,1,0
Mk315=Stimulus,S 68,58851,1,0
Mk316=Stimulus,S  1,59212,1,0
Mk317=Stimulus,S 71,59262,1,0
Mk318=Stimulus,S  8,59630,1,0
Mk319=Stimulus,S 69,59668,1,0
Mk320=Stimulus,S 64,60074,1,0
