Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a2_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917134739575650
Mk2=Stimulus,S 70,361,1,0
Mk3=Stimulus,S 66,769,1,0
Mk4=Stimulus,S 73,1176,1,0
Mk5=Stimulus,S 72,1586,1,0
Mk6=Stimulus,S  1,1823,1,0
Mk7=Stimulus,S136,1880,1,0
Mk8=Stimulus,S 69,1990,1,0
Mk9=Stimulus,S  3,2238,1,0
Mk10=Stimulus,S 68,2400,1,0
Mk11=Stimulus,S  5,2658,1,0
Mk12=Stimulus,S 67,2809,1,0
Mk13=Stimulus,S  4,3074,1,0
Mk14=Stimulus,S 72,3214,1,0
Mk15=Stimulus,S  2,3492,1,0
Mk16=Stimulus,S136,3495,1,0
Mk17=Stimulus,S 70,3624,1,0
Mk18=Stimulus,S  7,3912,1,0
Mk19=Stimulus,S 73,4035,1,0
Mk20=Stimulus,S  5,4330,1,0
Mk21=Stimulus,S 72,4440,1,0
Mk22=Stimulus,S  3,4750,1,0
Mk23=Stimulus,S136,4752,1,0
Mk24=Stimulus,S 70,4850,1,0
Mk25=Stimulus,S  9,5167,1,0
Mk26=Stimulus,S 66,5254,1,0
Mk27=Stimulus,S  1,5584,1,0
Mk28=Stimulus,S 72,5663,1,0
Mk29=Stimulus,S  3,6000,1,0
Mk30=Stimulus,S136,6007,1,0
Mk31=Stimulus,S 65,6070,1,0
Mk32=Stimulus,S  8,6421,1,0
Mk33=Stimulus,S 68,6480,1,0
Mk34=Stimulus,S  2,6836,1,0
Mk35=Stimulus,S 69,6888,1,0
Mk36=Stimulus,S  9,7256,1,0
Mk37=Stimulus,S 70,7295,1,0
Mk38=Stimulus,S136,7485,1,0
Mk39=Stimulus,S  3,7673,1,0
Mk40=Stimulus,S 68,7702,1,0
Mk41=Stimulus,S  6,8093,1,0
Mk42=Stimulus,S 72,8113,1,0
Mk43=Stimulus,S136,8499,1,0
Mk44=Stimulus,S  5,8507,1,0
Mk45=Stimulus,S 66,8522,1,0
Mk46=Stimulus,S 73,8927,1,0
Mk47=Stimulus,S 70,9334,1,0
Mk48=Stimulus,S  4,9344,1,0
Mk49=Stimulus,S 65,9745,1,0
Mk50=Stimulus,S  2,9764,1,0
Mk51=Stimulus,S 69,10151,1,0
Mk52=Stimulus,S  9,10180,1,0
Mk53=Stimulus,S 72,10559,1,0
Mk54=Stimulus,S  3,10598,1,0
Mk55=Stimulus,S136,10895,1,0
Mk56=Stimulus,S 66,10968,1,0
Mk57=Stimulus,S  6,11015,1,0
Mk58=Stimulus,S 67,11378,1,0
Mk59=Stimulus,S  4,11434,1,0
Mk60=Stimulus,S 73,11782,1,0
Mk61=Stimulus,S  1,11852,1,0
Mk62=Stimulus,S 72,12193,1,0
Mk63=Stimulus,S  7,12272,1,0
Mk64=Stimulus,S136,12502,1,0
Mk65=Stimulus,S 67,12600,1,0
Mk66=Stimulus,S  8,12689,1,0
Mk67=Stimulus,S 66,13009,1,0
Mk68=Stimulus,S  4,13108,1,0
Mk69=Stimulus,S 73,13415,1,0
Mk70=Stimulus,S  1,13523,1,0
Mk71=Stimulus,S 69,13826,1,0
Mk72=Stimulus,S  6,13943,1,0
Mk73=Stimulus,S 65,14233,1,0
Mk74=Stimulus,S  8,14360,1,0
Mk75=Stimulus,S 67,14639,1,0
Mk76=Stimulus,S  2,14778,1,0
Mk77=Stimulus,S 73,15046,1,0
Mk78=Stimulus,S  5,15199,1,0
Mk79=Stimulus,S 68,15457,1,0
Mk80=Stimulus,S  6,15616,1,0
Mk81=Stimulus,S 72,15866,1,0
Mk82=Stimulus,S  4,16033,1,0
Mk83=Stimulus,S136,16260,1,0
Mk84=Stimulus,S 70,16274,1,0
Mk85=Stimulus,S  9,16452,1,0
Mk86=Stimulus,S 65,16681,1,0
Mk87=Stimulus,S  5,16871,1,0
Mk88=Stimulus,S 72,17087,1,0
Mk89=Stimulus,S  2,17286,1,0
Mk90=Stimulus,S136,17441,1,0
Mk91=Stimulus,S 70,17497,1,0
Mk92=Stimulus,S  3,17706,1,0
Mk93=Stimulus,S 66,17906,1,0
Mk94=Stimulus,S  1,18123,1,0
Mk95=Stimulus,S 68,18311,1,0
Mk96=Stimulus,S  9,18541,1,0
Mk97=Stimulus,S 72,18720,1,0
Mk98=Stimulus,S  5,18957,1,0
Mk99=Stimulus,S136,19103,1,0
Mk100=Stimulus,S 70,19128,1,0
Mk101=Stimulus,S  4,19378,1,0
Mk102=Stimulus,S 65,19534,1,0
Mk103=Stimulus,S  7,19796,1,0
Mk104=Stimulus,S 67,19942,1,0
Mk105=Stimulus,S  5,20211,1,0
Mk106=Stimulus,S 66,20350,1,0
Mk107=Stimulus,S  8,20629,1,0
Mk108=Stimulus,S 68,20760,1,0
Mk109=Stimulus,S  3,21047,1,0
Mk110=Stimulus,S 65,21167,1,0
Mk111=Stimulus,S  6,21468,1,0
Mk112=Stimulus,S 69,21575,1,0
Mk113=Stimulus,S  9,21886,1,0
Mk114=Stimulus,S 72,21985,1,0
Mk115=Stimulus,S  2,22303,1,0
Mk116=Stimulus,S 68,22391,1,0
Mk117=Stimulus,S136,22445,1,0
Mk118=Stimulus,S  6,22719,1,0
Mk119=Stimulus,S 66,22801,1,0
Mk120=Stimulus,S  3,23139,1,0
Mk121=Stimulus,S 73,23207,1,0
Mk122=Stimulus,S  8,23555,1,0
Mk123=Stimulus,S 69,23617,1,0
Mk124=Stimulus,S  1,23974,1,0
Mk125=Stimulus,S 67,24021,1,0
Mk126=Stimulus,S  8,24393,1,0
Mk127=Stimulus,S 70,24433,1,0
Mk128=Stimulus,S  2,24812,1,0
Mk129=Stimulus,S 73,24840,1,0
Mk130=Stimulus,S  1,25231,1,0
Mk131=Stimulus,S 69,25245,1,0
Mk132=Stimulus,S  4,25645,1,0
Mk133=Stimulus,S 72,25653,1,0
Mk134=Stimulus,S136,26024,1,0
Mk135=Stimulus,S 69,26065,1,0
Mk136=Stimulus,S  9,26067,1,0
Mk137=Stimulus,S 70,26471,1,0
Mk138=Stimulus,S  2,26483,1,0
Mk139=Stimulus,S 72,26879,1,0
Mk140=Stimulus,S  1,26899,1,0
Mk141=Stimulus,S136,27238,1,0
Mk142=Stimulus,S 68,27288,1,0
Mk143=Stimulus,S  2,27317,1,0
Mk144=Stimulus,S 69,27697,1,0
Mk145=Stimulus,S  4,27738,1,0
Mk146=Stimulus,S 72,28104,1,0
Mk147=Stimulus,S  1,28154,1,0
Mk148=Stimulus,S136,28418,1,0
Mk149=Stimulus,S 73,28509,1,0
Mk150=Stimulus,S  3,28575,1,0
Mk151=Stimulus,S 72,28918,1,0
Mk152=Stimulus,S  1,28993,1,0
Mk153=Stimulus,S136,29267,1,0
Mk154=Stimulus,S 73,29326,1,0
Mk155=Stimulus,S  2,29408,1,0
Mk156=Stimulus,S 68,29735,1,0
Mk157=Stimulus,S  5,29827,1,0
Mk158=Stimulus,S 72,30145,1,0
Mk159=Stimulus,S  6,30246,1,0
Mk160=Stimulus,S136,30439,1,0
Mk161=Stimulus,S 67,30551,1,0
Mk162=Stimulus,S  4,30663,1,0
Mk163=Stimulus,S 70,30957,1,0
Mk164=Stimulus,S  3,31082,1,0
Mk165=Stimulus,S 69,31369,1,0
Mk166=Stimulus,S  9,31500,1,0
Mk167=Stimulus,S 66,31773,1,0
Mk168=Stimulus,S  8,31915,1,0
Mk169=Stimulus,S 65,32181,1,0
Mk170=Stimulus,S  4,32333,1,0
Mk171=Stimulus,S 69,32589,1,0
Mk172=Stimulus,S  8,32754,1,0
Mk173=Stimulus,S 67,33001,1,0
Mk174=Stimulus,S  7,33170,1,0
Mk175=Stimulus,S 73,33405,1,0
Mk176=Stimulus,S  1,33587,1,0
Mk177=Stimulus,S 72,33817,1,0
Mk178=Stimulus,S  6,34009,1,0
Mk179=Stimulus,S 65,34222,1,0
Mk180=Stimulus,S136,34250,1,0
Mk181=Stimulus,S  8,34427,1,0
Mk182=Stimulus,S 68,34632,1,0
Mk183=Stimulus,S  3,34845,1,0
Mk184=Stimulus,S 69,35041,1,0
Mk185=Stimulus,S  9,35259,1,0
Mk186=Stimulus,S 66,35446,1,0
Mk187=Stimulus,S  3,35678,1,0
Mk188=Stimulus,S 72,35853,1,0
Mk189=Stimulus,S  4,36095,1,0
Mk190=Stimulus,S 65,36265,1,0
Mk191=Stimulus,S136,36371,1,0
Mk192=Stimulus,S  2,36515,1,0
Mk193=Stimulus,S 69,36669,1,0
Mk194=Stimulus,S  9,36934,1,0
Mk195=Stimulus,S 70,37080,1,0
Mk196=Stimulus,S  4,37353,1,0
Mk197=Stimulus,S 72,37485,1,0
Mk198=Stimulus,S  1,37771,1,0
Mk199=Stimulus,S136,37854,1,0
Mk200=Stimulus,S 70,37894,1,0
Mk201=Stimulus,S  7,38187,1,0
Mk202=Stimulus,S 66,38305,1,0
Mk203=Stimulus,S  9,38606,1,0
Mk204=Stimulus,S 69,38712,1,0
Mk205=Stimulus,S  1,39025,1,0
Mk206=Stimulus,S 73,39120,1,0
Mk207=Stimulus,S  5,39439,1,0
Mk208=Stimulus,S 68,39525,1,0
Mk209=Stimulus,S  3,39857,1,0
Mk210=Stimulus,S 66,39933,1,0
Mk211=Stimulus,S  6,40279,1,0
Mk212=Stimulus,S 72,40342,1,0
Mk213=Stimulus,S  1,40693,1,0
Mk214=Stimulus,S136,40726,1,0
Mk215=Stimulus,S 69,40750,1,0
Mk216=Stimulus,S  4,41114,1,0
Mk217=Stimulus,S 73,41159,1,0
Mk218=Stimulus,S  7,41531,1,0
Mk219=Stimulus,S 72,41567,1,0
Mk220=Stimulus,S  2,41951,1,0
Mk221=Stimulus,S 67,41976,1,0
Mk222=Stimulus,S136,42008,1,0
Mk223=Stimulus,S  1,42366,1,0
Mk224=Stimulus,S 72,42384,1,0
Mk225=Stimulus,S  2,42786,1,0
Mk226=Stimulus,S 70,42790,1,0
Mk227=Stimulus,S136,42851,1,0
Mk228=Stimulus,S 68,43197,1,0
Mk229=Stimulus,S  5,43203,1,0
Mk230=Stimulus,S 67,43604,1,0
Mk231=Stimulus,S  9,43622,1,0
Mk232=Stimulus,S 69,44013,1,0
Mk233=Stimulus,S  8,44039,1,0
Mk234=Stimulus,S 68,44422,1,0
Mk235=Stimulus,S  6,44458,1,0
Mk236=Stimulus,S 65,44830,1,0
Mk237=Stimulus,S  3,44873,1,0
Mk238=Stimulus,S 72,45240,1,0
Mk239=Stimulus,S  2,45290,1,0
Mk240=Stimulus,S 65,45648,1,0
Mk241=Stimulus,S  6,45711,1,0
Mk242=Stimulus,S136,45718,1,0
Mk243=Stimulus,S 69,46053,1,0
Mk244=Stimulus,S  8,46126,1,0
Mk245=Stimulus,S 66,46461,1,0
Mk246=Stimulus,S  3,46546,1,0
Mk247=Stimulus,S 72,46870,1,0
Mk248=Stimulus,S  9,46962,1,0
Mk249=Stimulus,S136,47216,1,0
Mk250=Stimulus,S 66,47278,1,0
Mk251=Stimulus,S  4,47381,1,0
Mk252=Stimulus,S 72,47686,1,0
Mk253=Stimulus,S  5,47800,1,0
Mk254=Stimulus,S136,47999,1,0
Mk255=Stimulus,S 67,48095,1,0
Mk256=Stimulus,S  1,48219,1,0
Mk257=Stimulus,S 70,48500,1,0
Mk258=Stimulus,S  9,48639,1,0
Mk259=Stimulus,S 72,48911,1,0
Mk260=Stimulus,S  6,49052,1,0
Mk261=Stimulus,S136,49223,1,0
Mk262=Stimulus,S 73,49318,1,0
Mk263=Stimulus,S  5,49472,1,0
Mk264=Stimulus,S 68,49728,1,0
Mk265=Stimulus,S  1,49893,1,0
Mk266=Stimulus,S 72,50133,1,0
Mk267=Stimulus,S  3,50308,1,0
Mk268=Stimulus,S 73,50541,1,0
Mk269=Stimulus,S136,50545,1,0
Mk270=Stimulus,S  8,50725,1,0
Mk271=Stimulus,S 68,50949,1,0
Mk272=Stimulus,S  2,51145,1,0
Mk273=Stimulus,S 67,51356,1,0
Mk274=Stimulus,S  5,51561,1,0
Mk275=Stimulus,S 65,51768,1,0
Mk276=Stimulus,S  6,51978,1,0
Mk277=Stimulus,S 72,52172,1,0
Mk278=Stimulus,S  1,52399,1,0
Mk279=Stimulus,S136,52534,1,0
Mk280=Stimulus,S 70,52581,1,0
Mk281=Stimulus,S  3,52817,1,0
Mk282=Stimulus,S 66,52988,1,0
Mk283=Stimulus,S  8,53236,1,0
Mk284=Stimulus,S 68,53400,1,0
Mk285=Stimulus,S  7,53655,1,0
Mk286=Stimulus,S 72,53805,1,0
Mk287=Stimulus,S  9,54072,1,0
Mk288=Stimulus,S136,54198,1,0
Mk289=Stimulus,S 65,54213,1,0
Mk290=Stimulus,S  4,54487,1,0
Mk291=Stimulus,S 69,54622,1,0
Mk292=Stimulus,S  6,54906,1,0
Mk293=Stimulus,S 67,55031,1,0
Mk294=Stimulus,S  2,55324,1,0
Mk295=Stimulus,S 72,55438,1,0
Mk296=Stimulus,S  3,55744,1,0
Mk297=Stimulus,S 66,55846,1,0
Mk298=Stimulus,S  9,56161,1,0
Mk299=Stimulus,S 68,56256,1,0
Mk300=Stimulus,S  5,56577,1,0
Mk301=Stimulus,S 70,56663,1,0
Mk302=Stimulus,S  8,56998,1,0
Mk303=Stimulus,S 66,57068,1,0
Mk304=Stimulus,S  6,57414,1,0
Mk305=Stimulus,S 68,57480,1,0
Mk306=Stimulus,S  5,57833,1,0
Mk307=Stimulus,S 72,57888,1,0
Mk308=Stimulus,S136,58234,1,0
Mk309=Stimulus,S  9,58253,1,0
Mk310=Stimulus,S 67,58296,1,0
Mk311=Stimulus,S  1,58668,1,0
Mk312=Stimulus,S 68,58703,1,0
Mk313=Stimulus,S  5,59088,1,0
Mk314=Stimulus,S 65,59108,1,0
Mk315=Stimulus,S  9,59504,1,0
Mk316=Stimulus,S 70,59518,1,0
Mk317=Stimulus,S  3,59920,1,0
Mk318=Stimulus,S 72,59925,1,0
Mk319=Stimulus,S136,60242,1,0
Mk320=Stimulus,S 64,60334,1,0
