Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a1_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917134237616338
Mk2=Stimulus,S  9,335,1,0
Mk3=Stimulus,S  6,755,1,0
Mk4=Stimulus,S  3,1172,1,0
Mk5=Stimulus,S131,1425,1,0
Mk6=Stimulus,S  4,1587,1,0
Mk7=Stimulus,S 72,1796,1,0
Mk8=Stimulus,S  3,2006,1,0
Mk9=Stimulus,S 69,2204,1,0
Mk10=Stimulus,S131,2267,1,0
Mk11=Stimulus,S  2,2426,1,0
Mk12=Stimulus,S 67,2612,1,0
Mk13=Stimulus,S131,2841,1,0
Mk14=Stimulus,S  8,2843,1,0
Mk15=Stimulus,S 68,3017,1,0
Mk16=Stimulus,S  3,3259,1,0
Mk17=Stimulus,S 66,3429,1,0
Mk18=Stimulus,S131,3481,1,0
Mk19=Stimulus,S  9,3678,1,0
Mk20=Stimulus,S 70,3838,1,0
Mk21=Stimulus,S  3,4095,1,0
Mk22=Stimulus,S 65,4242,1,0
Mk23=Stimulus,S131,4288,1,0
Mk24=Stimulus,S  9,4512,1,0
Mk25=Stimulus,S 69,4652,1,0
Mk26=Stimulus,S  3,4933,1,0
Mk27=Stimulus,S 71,5061,1,0
Mk28=Stimulus,S131,5137,1,0
Mk29=Stimulus,S  2,5352,1,0
Mk30=Stimulus,S 67,5467,1,0
Mk31=Stimulus,S  4,5770,1,0
Mk32=Stimulus,S 65,5874,1,0
Mk33=Stimulus,S  3,6185,1,0
Mk34=Stimulus,S 69,6282,1,0
Mk35=Stimulus,S131,6391,1,0
Mk36=Stimulus,S  9,6605,1,0
Mk37=Stimulus,S 70,6691,1,0
Mk38=Stimulus,S  8,7023,1,0
Mk39=Stimulus,S 67,7101,1,0
Mk40=Stimulus,S  4,7442,1,0
Mk41=Stimulus,S 70,7508,1,0
Mk42=Stimulus,S  5,7858,1,0
Mk43=Stimulus,S 72,7914,1,0
Mk44=Stimulus,S  1,8277,1,0
Mk45=Stimulus,S 71,8322,1,0
Mk46=Stimulus,S  4,8693,1,0
Mk47=Stimulus,S 67,8732,1,0
Mk48=Stimulus,S  2,9110,1,0
Mk49=Stimulus,S 70,9139,1,0
Mk50=Stimulus,S  5,9528,1,0
Mk51=Stimulus,S 72,9547,1,0
Mk52=Stimulus,S  3,9947,1,0
Mk53=Stimulus,S 68,9956,1,0
Mk54=Stimulus,S131,10173,1,0
Mk55=Stimulus,S 73,10361,1,0
Mk56=Stimulus,S  1,10368,1,0
Mk57=Stimulus,S 67,10771,1,0
Mk58=Stimulus,S  8,10782,1,0
Mk59=Stimulus,S 69,11180,1,0
Mk60=Stimulus,S  6,11202,1,0
Mk61=Stimulus,S 67,11585,1,0
Mk62=Stimulus,S  2,11619,1,0
Mk63=Stimulus,S 65,11997,1,0
Mk64=Stimulus,S  4,12039,1,0
Mk65=Stimulus,S 73,12404,1,0
Mk66=Stimulus,S  8,12458,1,0
Mk67=Stimulus,S 68,12809,1,0
Mk68=Stimulus,S  9,12873,1,0
Mk69=Stimulus,S 70,13218,1,0
Mk70=Stimulus,S  1,13293,1,0
Mk71=Stimulus,S 69,13629,1,0
Mk72=Stimulus,S  3,13711,1,0
Mk73=Stimulus,S131,13922,1,0
Mk74=Stimulus,S 66,14034,1,0
Mk75=Stimulus,S  4,14130,1,0
Mk76=Stimulus,S 67,14441,1,0
Mk77=Stimulus,S  6,14548,1,0
Mk78=Stimulus,S 66,14853,1,0
Mk79=Stimulus,S  3,14964,1,0
Mk80=Stimulus,S 73,15260,1,0
Mk81=Stimulus,S131,15266,1,0
Mk82=Stimulus,S  8,15381,1,0
Mk83=Stimulus,S 65,15665,1,0
Mk84=Stimulus,S  9,15801,1,0
Mk85=Stimulus,S 68,16073,1,0
Mk86=Stimulus,S  8,16217,1,0
Mk87=Stimulus,S 66,16483,1,0
Mk88=Stimulus,S131,16613,1,0
Mk89=Stimulus,S  6,16638,1,0
Mk90=Stimulus,S 69,16888,1,0
Mk91=Stimulus,S  3,17056,1,0
Mk92=Stimulus,S 65,17298,1,0
Mk93=Stimulus,S131,17409,1,0
Mk94=Stimulus,S  5,17473,1,0
Mk95=Stimulus,S 73,17706,1,0
Mk96=Stimulus,S  8,17889,1,0
Mk97=Stimulus,S 66,18116,1,0
Mk98=Stimulus,S  1,18309,1,0
Mk99=Stimulus,S 67,18524,1,0
Mk100=Stimulus,S  6,18728,1,0
Mk101=Stimulus,S 71,18932,1,0
Mk102=Stimulus,S  3,19143,1,0
Mk103=Stimulus,S 72,19336,1,0
Mk104=Stimulus,S131,19476,1,0
Mk105=Stimulus,S  2,19564,1,0
Mk106=Stimulus,S 70,19745,1,0
Mk107=Stimulus,S  3,19979,1,0
Mk108=Stimulus,S 65,20156,1,0
Mk109=Stimulus,S  9,20400,1,0
Mk110=Stimulus,S 69,20562,1,0
Mk111=Stimulus,S  3,20817,1,0
Mk112=Stimulus,S 72,20969,1,0
Mk113=Stimulus,S  5,21234,1,0
Mk114=Stimulus,S 66,21377,1,0
Mk115=Stimulus,S  6,21652,1,0
Mk116=Stimulus,S 73,21787,1,0
Mk117=Stimulus,S  3,22069,1,0
Mk118=Stimulus,S 65,22196,1,0
Mk119=Stimulus,S131,22304,1,0
Mk120=Stimulus,S  9,22490,1,0
Mk121=Stimulus,S 67,22601,1,0
Mk122=Stimulus,S  5,22909,1,0
Mk123=Stimulus,S 72,23011,1,0
Mk124=Stimulus,S  3,23326,1,0
Mk125=Stimulus,S 70,23420,1,0
Mk126=Stimulus,S131,23553,1,0
Mk127=Stimulus,S  4,23742,1,0
Mk128=Stimulus,S 66,23826,1,0
Mk129=Stimulus,S  6,24159,1,0
Mk130=Stimulus,S 69,24232,1,0
Mk131=Stimulus,S  2,24578,1,0
Mk132=Stimulus,S 73,24640,1,0
Mk133=Stimulus,S  3,24995,1,0
Mk134=Stimulus,S 68,25049,1,0
Mk135=Stimulus,S131,25401,1,0
Mk136=Stimulus,S  1,25416,1,0
Mk137=Stimulus,S 72,25461,1,0
Mk138=Stimulus,S  6,25834,1,0
Mk139=Stimulus,S 68,25868,1,0
Mk140=Stimulus,S  8,26249,1,0
Mk141=Stimulus,S 67,26272,1,0
Mk142=Stimulus,S  2,26671,1,0
Mk143=Stimulus,S 65,26683,1,0
Mk144=Stimulus,S  9,27087,1,0
Mk145=Stimulus,S 69,27089,1,0
Mk146=Stimulus,S 72,27496,1,0
Mk147=Stimulus,S  6,27503,1,0
Mk148=Stimulus,S 73,27907,1,0
Mk149=Stimulus,S  3,27924,1,0
Mk150=Stimulus,S131,28176,1,0
Mk151=Stimulus,S 65,28314,1,0
Mk152=Stimulus,S  2,28340,1,0
Mk153=Stimulus,S 68,28724,1,0
Mk154=Stimulus,S  3,28756,1,0
Mk155=Stimulus,S131,29019,1,0
Mk156=Stimulus,S 73,29130,1,0
Mk157=Stimulus,S  5,29178,1,0
Mk158=Stimulus,S 67,29538,1,0
Mk159=Stimulus,S  8,29595,1,0
Mk160=Stimulus,S 70,29944,1,0
Mk161=Stimulus,S  4,30013,1,0
Mk162=Stimulus,S 65,30353,1,0
Mk163=Stimulus,S  2,30429,1,0
Mk164=Stimulus,S 67,30760,1,0
Mk165=Stimulus,S  5,30848,1,0
Mk166=Stimulus,S 66,31169,1,0
Mk167=Stimulus,S  4,31264,1,0
Mk168=Stimulus,S 70,31577,1,0
Mk169=Stimulus,S  1,31686,1,0
Mk170=Stimulus,S 73,31986,1,0
Mk171=Stimulus,S  8,32104,1,0
Mk172=Stimulus,S 65,32394,1,0
Mk173=Stimulus,S  3,32520,1,0
Mk174=Stimulus,S131,32782,1,0
Mk175=Stimulus,S 72,32799,1,0
Mk176=Stimulus,S  6,32939,1,0
Mk177=Stimulus,S 71,33209,1,0
Mk178=Stimulus,S  3,33354,1,0
Mk179=Stimulus,S 68,33617,1,0
Mk180=Stimulus,S  9,33776,1,0
Mk181=Stimulus,S 65,34025,1,0
Mk182=Stimulus,S  3,34192,1,0
Mk183=Stimulus,S 68,34434,1,0
Mk184=Stimulus,S  8,34611,1,0
Mk185=Stimulus,S 66,34842,1,0
Mk186=Stimulus,S  5,35029,1,0
Mk187=Stimulus,S 70,35252,1,0
Mk188=Stimulus,S  3,35447,1,0
Mk189=Stimulus,S 65,35658,1,0
Mk190=Stimulus,S  8,35865,1,0
Mk191=Stimulus,S 70,36064,1,0
Mk192=Stimulus,S131,36081,1,0
Mk193=Stimulus,S  3,36281,1,0
Mk194=Stimulus,S 71,36475,1,0
Mk195=Stimulus,S131,36601,1,0
Mk196=Stimulus,S  9,36702,1,0
Mk197=Stimulus,S 68,36882,1,0
Mk198=Stimulus,S  3,37117,1,0
Mk199=Stimulus,S 72,37289,1,0
Mk200=Stimulus,S  9,37534,1,0
Mk201=Stimulus,S 66,37698,1,0
Mk202=Stimulus,S  6,37956,1,0
Mk203=Stimulus,S 69,38107,1,0
Mk204=Stimulus,S  4,38370,1,0
Mk205=Stimulus,S 67,38511,1,0
Mk206=Stimulus,S  1,38791,1,0
Mk207=Stimulus,S 68,38920,1,0
Mk208=Stimulus,S  3,39206,1,0
Mk209=Stimulus,S 73,39332,1,0
Mk210=Stimulus,S131,39513,1,0
Mk211=Stimulus,S  8,39628,1,0
Mk212=Stimulus,S 66,39739,1,0
Mk213=Stimulus,S  3,40042,1,0
Mk214=Stimulus,S 69,40147,1,0
Mk215=Stimulus,S  1,40461,1,0
Mk216=Stimulus,S 73,40552,1,0
Mk217=Stimulus,S  4,40878,1,0
Mk218=Stimulus,S 72,40961,1,0
Mk219=Stimulus,S  3,41300,1,0
Mk220=Stimulus,S 65,41371,1,0
Mk221=Stimulus,S131,41530,1,0
Mk222=Stimulus,S  5,41717,1,0
Mk223=Stimulus,S 66,41779,1,0
Mk224=Stimulus,S  6,42132,1,0
Mk225=Stimulus,S 68,42186,1,0
Mk226=Stimulus,S  3,42550,1,0
Mk227=Stimulus,S 69,42595,1,0
Mk228=Stimulus,S131,42744,1,0
Mk229=Stimulus,S  8,42969,1,0
Mk230=Stimulus,S 66,43003,1,0
Mk231=Stimulus,S  3,43388,1,0
Mk232=Stimulus,S 70,43411,1,0
Mk233=Stimulus,S131,43720,1,0
Mk234=Stimulus,S  1,43806,1,0
Mk235=Stimulus,S 72,43819,1,0
Mk236=Stimulus,S  3,44226,1,0
Mk237=Stimulus,S 75,44227,1,0
Mk238=Stimulus,S 73,44228,1,0
Mk239=Stimulus,S131,44588,1,0
Mk240=Stimulus,S 68,44634,1,0
Mk241=Stimulus,S  6,44643,1,0
Mk242=Stimulus,S 66,45039,1,0
Mk243=Stimulus,S  3,45059,1,0
Mk244=Stimulus,S131,45311,1,0
Mk245=Stimulus,S 65,45451,1,0
Mk246=Stimulus,S  6,45478,1,0
Mk247=Stimulus,S 66,45859,1,0
Mk248=Stimulus,S  4,45896,1,0
Mk249=Stimulus,S 69,46263,1,0
Mk250=Stimulus,S  1,46315,1,0
Mk251=Stimulus,S 73,46675,1,0
Mk252=Stimulus,S  8,46730,1,0
Mk253=Stimulus,S 67,47080,1,0
Mk254=Stimulus,S  5,47149,1,0
Mk255=Stimulus,S 73,47490,1,0
Mk256=Stimulus,S  4,47568,1,0
Mk257=Stimulus,S 71,47897,1,0
Mk258=Stimulus,S  3,47986,1,0
Mk259=Stimulus,S 65,48304,1,0
Mk260=Stimulus,S  2,48404,1,0
Mk261=Stimulus,S131,48576,1,0
Mk262=Stimulus,S 72,48715,1,0
Mk263=Stimulus,S  1,48822,1,0
Mk264=Stimulus,S 73,49119,1,0
Mk265=Stimulus,S  5,49242,1,0
Mk266=Stimulus,S 67,49531,1,0
Mk267=Stimulus,S  6,49659,1,0
Mk268=Stimulus,S 66,49937,1,0
Mk269=Stimulus,S  8,50074,1,0
Mk270=Stimulus,S 68,50343,1,0
Mk271=Stimulus,S  3,50491,1,0
Mk272=Stimulus,S 65,50753,1,0
Mk273=Stimulus,S131,50761,1,0
Mk274=Stimulus,S  6,50910,1,0
Mk275=Stimulus,S 72,51163,1,0
Mk276=Stimulus,S  9,51330,1,0
Mk277=Stimulus,S 66,51569,1,0
Mk278=Stimulus,S  4,51747,1,0
Mk279=Stimulus,S 69,51979,1,0
Mk280=Stimulus,S  3,52164,1,0
Mk281=Stimulus,S 72,52384,1,0
Mk282=Stimulus,S131,52390,1,0
Mk283=Stimulus,S  9,52585,1,0
Mk284=Stimulus,S 68,52794,1,0
Mk285=Stimulus,S  1,53003,1,0
Mk286=Stimulus,S 70,53200,1,0
Mk287=Stimulus,S  3,53422,1,0
Mk288=Stimulus,S 69,53607,1,0
Mk289=Stimulus,S131,53655,1,0
Mk290=Stimulus,S  6,53836,1,0
Mk291=Stimulus,S 71,54016,1,0
Mk292=Stimulus,S  9,54255,1,0
Mk293=Stimulus,S 72,54426,1,0
Mk294=Stimulus,S  4,54675,1,0
Mk295=Stimulus,S 69,54833,1,0
Mk296=Stimulus,S  1,55092,1,0
Mk297=Stimulus,S 67,55241,1,0
Mk298=Stimulus,S  6,55511,1,0
Mk299=Stimulus,S131,55650,1,0
Mk300=Stimulus,S195,55651,1,0
Mk301=Stimulus,S 65,55652,1,0
Mk302=Stimulus,S  8,55928,1,0
Mk303=Stimulus,S 68,56055,1,0
Mk304=Stimulus,S  2,56348,1,0
Mk305=Stimulus,S 69,56464,1,0
Mk306=Stimulus,S  9,56766,1,0
Mk307=Stimulus,S 67,56875,1,0
Mk308=Stimulus,S  6,57183,1,0
Mk309=Stimulus,S 69,57280,1,0
Mk310=Stimulus,S  4,57598,1,0
Mk311=Stimulus,S 66,57689,1,0
Mk312=Stimulus,S  3,58015,1,0
Mk313=Stimulus,S 72,58097,1,0
Mk314=Stimulus,S131,58206,1,0
Mk315=Stimulus,S  9,58435,1,0
Mk316=Stimulus,S 65,58503,1,0
Mk317=Stimulus,S  8,58852,1,0
Mk318=Stimulus,S 69,58912,1,0
Mk319=Stimulus,S  1,59273,1,0
Mk320=Stimulus,S 73,59322,1,0
Mk321=Stimulus,S  6,59689,1,0
Mk322=Stimulus,S 67,59728,1,0
Mk323=Stimulus,S 64,60134,1,0
