Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_a1_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917125617222680
Mk2=Stimulus,S  9,1366,1,0
Mk3=Stimulus,S  2,1786,1,0
Mk4=Stimulus,S  1,2202,1,0
Mk5=Stimulus,S129,2476,1,0
Mk6=Stimulus,S  3,2620,1,0
Mk7=Stimulus,S 72,2826,1,0
Mk8=Stimulus,S  1,3040,1,0
Mk9=Stimulus,S 68,3235,1,0
Mk10=Stimulus,S129,3399,1,0
Mk11=Stimulus,S  5,3459,1,0
Mk12=Stimulus,S 67,3642,1,0
Mk13=Stimulus,S  4,3874,1,0
Mk14=Stimulus,S 69,4054,1,0
Mk15=Stimulus,S  1,4293,1,0
Mk16=Stimulus,S 72,4461,1,0
Mk17=Stimulus,S129,4633,1,0
Mk18=Stimulus,S  9,4711,1,0
Mk19=Stimulus,S 66,4868,1,0
Mk20=Stimulus,S  1,5132,1,0
Mk21=Stimulus,S 72,5274,1,0
Mk22=Stimulus,S129,5358,1,0
Mk23=Stimulus,S  6,5548,1,0
Mk24=Stimulus,S 69,5685,1,0
Mk25=Stimulus,S  9,5966,1,0
Mk26=Stimulus,S 66,6093,1,0
Mk27=Stimulus,S  4,6383,1,0
Mk28=Stimulus,S 65,6500,1,0
Mk29=Stimulus,S  3,6801,1,0
Mk30=Stimulus,S 68,6908,1,0
Mk31=Stimulus,S  1,7221,1,0
Mk32=Stimulus,S 72,7314,1,0
Mk33=Stimulus,S129,7450,1,0
Mk34=Stimulus,S  5,7638,1,0
Mk35=Stimulus,S 66,7722,1,0
Mk36=Stimulus,S  1,8057,1,0
Mk37=Stimulus,S 67,8132,1,0
Mk38=Stimulus,S129,8333,1,0
Mk39=Stimulus,S  9,8474,1,0
Mk40=Stimulus,S 70,8538,1,0
Mk41=Stimulus,S  5,8892,1,0
Mk42=Stimulus,S 68,8947,1,0
Mk43=Stimulus,S  3,9309,1,0
Mk44=Stimulus,S 65,9356,1,0
Mk45=Stimulus,S  9,9726,1,0
Mk46=Stimulus,S 66,9761,1,0
Mk47=Stimulus,S  8,10145,1,0
Mk48=Stimulus,S 73,10174,1,0
Mk49=Stimulus,S  3,10565,1,0
Mk50=Stimulus,S 72,10582,1,0
Mk51=Stimulus,S  6,10980,1,0
Mk52=Stimulus,S 66,10985,1,0
Mk53=Stimulus,S 68,11394,1,0
Mk54=Stimulus,S  1,11398,1,0
Mk55=Stimulus,S129,11579,1,0
Mk56=Stimulus,S 69,11804,1,0
Mk57=Stimulus,S  9,11817,1,0
Mk58=Stimulus,S 65,12210,1,0
Mk59=Stimulus,S  6,12234,1,0
Mk60=Stimulus,S 71,12620,1,0
Mk61=Stimulus,S  4,12651,1,0
Mk62=Stimulus,S 66,13026,1,0
Mk63=Stimulus,S  5,13069,1,0
Mk64=Stimulus,S 72,13434,1,0
Mk65=Stimulus,S  1,13491,1,0
Mk66=Stimulus,S 69,13846,1,0
Mk67=Stimulus,S  6,13908,1,0
Mk68=Stimulus,S 67,14252,1,0
Mk69=Stimulus,S  1,14326,1,0
Mk70=Stimulus,S129,14328,1,0
Mk71=Stimulus,S 71,14659,1,0
Mk72=Stimulus,S  8,14742,1,0
Mk73=Stimulus,S 73,15067,1,0
Mk74=Stimulus,S  5,15163,1,0
Mk75=Stimulus,S 67,15473,1,0
Mk76=Stimulus,S  9,15577,1,0
Mk77=Stimulus,S 65,15882,1,0
Mk78=Stimulus,S  4,15998,1,0
Mk79=Stimulus,S 70,16290,1,0
Mk80=Stimulus,S  8,16417,1,0
Mk81=Stimulus,S 66,16699,1,0
Mk82=Stimulus,S129,16788,1,0
Mk83=Stimulus,S  9,16831,1,0
Mk84=Stimulus,S 72,17109,1,0
Mk85=Stimulus,S  1,17252,1,0
Mk86=Stimulus,S 66,17515,1,0
Mk87=Stimulus,S  6,17667,1,0
Mk88=Stimulus,S 65,17925,1,0
Mk89=Stimulus,S  4,18087,1,0
Mk90=Stimulus,S 67,18330,1,0
Mk91=Stimulus,S  5,18504,1,0
Mk92=Stimulus,S 68,18738,1,0
Mk93=Stimulus,S  8,18923,1,0
Mk94=Stimulus,S 66,19146,1,0
Mk95=Stimulus,S  9,19339,1,0
Mk96=Stimulus,S 67,19553,1,0
Mk97=Stimulus,S  1,19758,1,0
Mk98=Stimulus,S 70,19964,1,0
Mk99=Stimulus,S129,20147,1,0
Mk100=Stimulus,S  4,20177,1,0
Mk101=Stimulus,S 66,20372,1,0
Mk102=Stimulus,S  3,20596,1,0
Mk103=Stimulus,S 65,20780,1,0
Mk104=Stimulus,S  6,21011,1,0
Mk105=Stimulus,S 73,21186,1,0
Mk106=Stimulus,S  8,21428,1,0
Mk107=Stimulus,S 69,21597,1,0
Mk108=Stimulus,S  1,21849,1,0
Mk109=Stimulus,S 70,22003,1,0
Mk110=Stimulus,S129,22146,1,0
Mk111=Stimulus,S  9,22266,1,0
Mk112=Stimulus,S 65,22411,1,0
Mk113=Stimulus,S  5,22683,1,0
Mk114=Stimulus,S 68,22819,1,0
Mk115=Stimulus,S  8,23104,1,0
Mk116=Stimulus,S 66,23226,1,0
Mk117=Stimulus,S  1,23523,1,0
Mk118=Stimulus,S 73,23637,1,0
Mk119=Stimulus,S  2,23938,1,0
Mk120=Stimulus,S129,24032,1,0
Mk121=Stimulus,S 70,24044,1,0
Mk122=Stimulus,S  1,24359,1,0
Mk123=Stimulus,S 69,24449,1,0
Mk124=Stimulus,S129,24693,1,0
Mk125=Stimulus,S  3,24775,1,0
Mk126=Stimulus,S 72,24858,1,0
Mk127=Stimulus,S  6,25191,1,0
Mk128=Stimulus,S 65,25267,1,0
Mk129=Stimulus,S  8,25610,1,0
Mk130=Stimulus,S 68,25676,1,0
Mk131=Stimulus,S  1,26029,1,0
Mk132=Stimulus,S 73,26081,1,0
Mk133=Stimulus,S129,26409,1,0
Mk134=Stimulus,S  3,26445,1,0
Mk135=Stimulus,S 66,26490,1,0
Mk136=Stimulus,S  4,26863,1,0
Mk137=Stimulus,S 71,26897,1,0
Mk138=Stimulus,S  2,27283,1,0
Mk139=Stimulus,S 73,27305,1,0
Mk140=Stimulus,S  3,27701,1,0
Mk141=Stimulus,S 70,27716,1,0
Mk142=Stimulus,S  8,28119,1,0
Mk143=Stimulus,S 69,28123,1,0
Mk144=Stimulus,S 71,28531,1,0
Mk145=Stimulus,S  1,28536,1,0
Mk146=Stimulus,S129,28778,1,0
Mk147=Stimulus,S 68,28941,1,0
Mk148=Stimulus,S  3,28954,1,0
Mk149=Stimulus,S 70,29348,1,0
Mk150=Stimulus,S  5,29374,1,0
Mk151=Stimulus,S 73,29755,1,0
Mk152=Stimulus,S  1,29792,1,0
Mk153=Stimulus,S 70,30164,1,0
Mk154=Stimulus,S  3,30210,1,0
Mk155=Stimulus,S129,30317,1,0
Mk156=Stimulus,S 68,30571,1,0
Mk157=Stimulus,S  9,30626,1,0
Mk158=Stimulus,S 65,30980,1,0
Mk159=Stimulus,S  8,31045,1,0
Mk160=Stimulus,S 69,31387,1,0
Mk161=Stimulus,S  2,31465,1,0
Mk162=Stimulus,S 70,31793,1,0
Mk163=Stimulus,S  1,31879,1,0
Mk164=Stimulus,S129,32100,1,0
Mk165=Stimulus,S 66,32201,1,0
Mk166=Stimulus,S  9,32300,1,0
Mk167=Stimulus,S 67,32610,1,0
Mk168=Stimulus,S  5,32719,1,0
Mk169=Stimulus,S 68,33018,1,0
Mk170=Stimulus,S  8,33136,1,0
Mk171=Stimulus,S 65,33425,1,0
Mk172=Stimulus,S  6,33553,1,0
Mk173=Stimulus,S 68,33834,1,0
Mk174=Stimulus,S  9,33971,1,0
Mk175=Stimulus,S 69,34244,1,0
Mk176=Stimulus,S  2,34388,1,0
Mk177=Stimulus,S 67,34652,1,0
Mk178=Stimulus,S  8,34808,1,0
Mk179=Stimulus,S 66,35059,1,0
Mk180=Stimulus,S  4,35224,1,0
Mk181=Stimulus,S 72,35467,1,0
Mk182=Stimulus,S  1,35642,1,0
Mk183=Stimulus,S 73,35876,1,0
Mk184=Stimulus,S129,35909,1,0
Mk185=Stimulus,S  5,36058,1,0
Mk186=Stimulus,S 65,36284,1,0
Mk187=Stimulus,S  6,36479,1,0
Mk188=Stimulus,S 69,36689,1,0
Mk189=Stimulus,S  9,36898,1,0
Mk190=Stimulus,S 67,37100,1,0
Mk191=Stimulus,S  2,37316,1,0
Mk192=Stimulus,S 68,37506,1,0
Mk193=Stimulus,S  1,37734,1,0
Mk194=Stimulus,S 70,37914,1,0
Mk195=Stimulus,S129,37996,1,0
Mk196=Stimulus,S  8,38149,1,0
Mk197=Stimulus,S 73,38322,1,0
Mk198=Stimulus,S  3,38570,1,0
Mk199=Stimulus,S 68,38732,1,0
Mk200=Stimulus,S  8,38984,1,0
Mk201=Stimulus,S 66,39137,1,0
Mk202=Stimulus,S  5,39406,1,0
Mk203=Stimulus,S 70,39544,1,0
Mk204=Stimulus,S  1,39821,1,0
Mk205=Stimulus,S 73,39952,1,0
Mk206=Stimulus,S129,40047,1,0
Mk207=Stimulus,S  6,40242,1,0
Mk208=Stimulus,S 65,40362,1,0
Mk209=Stimulus,S  5,40660,1,0
Mk210=Stimulus,S 66,40769,1,0
Mk211=Stimulus,S  4,41077,1,0
Mk212=Stimulus,S 72,41178,1,0
Mk213=Stimulus,S  3,41493,1,0
Mk214=Stimulus,S 66,41587,1,0
Mk215=Stimulus,S  8,41912,1,0
Mk216=Stimulus,S 67,41993,1,0
Mk217=Stimulus,S  9,42331,1,0
Mk218=Stimulus,S 70,42400,1,0
Mk219=Stimulus,S129,42558,1,0
Mk220=Stimulus,S  4,42749,1,0
Mk221=Stimulus,S 65,42809,1,0
Mk222=Stimulus,S  5,43169,1,0
Mk223=Stimulus,S 72,43216,1,0
Mk224=Stimulus,S  1,43584,1,0
Mk225=Stimulus,S 69,43628,1,0
Mk226=Stimulus,S  9,44003,1,0
Mk227=Stimulus,S 68,44036,1,0
Mk228=Stimulus,S  2,44419,1,0
Mk229=Stimulus,S 65,44444,1,0
Mk230=Stimulus,S  6,44836,1,0
Mk231=Stimulus,S 71,44852,1,0
Mk232=Stimulus,S  9,45256,1,0
Mk233=Stimulus,S 69,45260,1,0
Mk234=Stimulus,S 65,45667,1,0
Mk235=Stimulus,S  2,45675,1,0
Mk236=Stimulus,S 68,46074,1,0
Mk237=Stimulus,S  6,46093,1,0
Mk238=Stimulus,S 72,46482,1,0
Mk239=Stimulus,S  1,46509,1,0
Mk240=Stimulus,S129,46753,1,0
Mk241=Stimulus,S 73,46891,1,0
Mk242=Stimulus,S  8,46929,1,0
Mk243=Stimulus,S 70,47298,1,0
Mk244=Stimulus,S  1,47347,1,0
Mk245=Stimulus,S129,47671,1,0
Mk246=Stimulus,S 66,47707,1,0
Mk247=Stimulus,S  3,47762,1,0
Mk248=Stimulus,S 69,48115,1,0
Mk249=Stimulus,S  1,48184,1,0
Mk250=Stimulus,S 67,48523,1,0
Mk251=Stimulus,S  9,48600,1,0
Mk252=Stimulus,S129,48671,1,0
Mk253=Stimulus,S 65,48932,1,0
Mk254=Stimulus,S  8,49018,1,0
Mk255=Stimulus,S 69,49336,1,0
Mk256=Stimulus,S  4,49437,1,0
Mk257=Stimulus,S 70,49746,1,0
Mk258=Stimulus,S  1,49855,1,0
Mk259=Stimulus,S129,50096,1,0
Mk260=Stimulus,S 66,50152,1,0
Mk261=Stimulus,S  6,50272,1,0
Mk262=Stimulus,S 67,50561,1,0
Mk263=Stimulus,S  1,50692,1,0
Mk264=Stimulus,S 68,50969,1,0
Mk265=Stimulus,S129,51102,1,0
Mk266=Stimulus,S  9,51110,1,0
Mk267=Stimulus,S 72,51379,1,0
Mk268=Stimulus,S  3,51525,1,0
Mk269=Stimulus,S 65,51787,1,0
Mk270=Stimulus,S  2,51945,1,0
Mk271=Stimulus,S 70,52195,1,0
Mk272=Stimulus,S  1,52365,1,0
Mk273=Stimulus,S 71,52599,1,0
Mk274=Stimulus,S129,52646,1,0
Mk275=Stimulus,S  8,52783,1,0
Mk276=Stimulus,S 68,53009,1,0
Mk277=Stimulus,S  9,53199,1,0
Mk278=Stimulus,S 65,53416,1,0
Mk279=Stimulus,S  6,53618,1,0
Mk280=Stimulus,S 68,53824,1,0
Mk281=Stimulus,S  2,54033,1,0
Mk282=Stimulus,S 67,54232,1,0
Mk283=Stimulus,S  8,54453,1,0
Mk284=Stimulus,S 69,54639,1,0
Mk285=Stimulus,S  9,54873,1,0
Mk286=Stimulus,S 68,55049,1,0
Mk287=Stimulus,S  5,55287,1,0
Mk288=Stimulus,S 65,55460,1,0
Mk289=Stimulus,S  8,55707,1,0
Mk290=Stimulus,S 70,55865,1,0
Mk291=Stimulus,S  2,56127,1,0
Mk292=Stimulus,S 67,56271,1,0
Mk293=Stimulus,S  6,56540,1,0
Mk294=Stimulus,S 68,56679,1,0
Mk295=Stimulus,S  1,56959,1,0
Mk296=Stimulus,S 66,57092,1,0
Mk297=Stimulus,S129,57196,1,0
Mk298=Stimulus,S  9,57381,1,0
Mk299=Stimulus,S 69,57498,1,0
Mk300=Stimulus,S  3,57797,1,0
Mk301=Stimulus,S 65,57908,1,0
Mk302=Stimulus,S  5,58213,1,0
Mk303=Stimulus,S 68,58312,1,0
Mk304=Stimulus,S  1,58634,1,0
Mk305=Stimulus,S 66,58720,1,0
Mk306=Stimulus,S  8,59051,1,0
Mk307=Stimulus,S 71,59128,1,0
Mk308=Stimulus,S  9,59470,1,0
Mk309=Stimulus,S 67,59537,1,0
Mk310=Stimulus,S  5,59886,1,0
Mk311=Stimulus,S 65,59948,1,0
Mk312=Stimulus,S  4,60304,1,0
Mk313=Stimulus,S 67,60354,1,0
Mk314=Stimulus,S  6,60724,1,0
Mk315=Stimulus,S 66,60761,1,0
Mk316=Stimulus,S 64,61169,1,0
