Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e2_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917133929856767
Mk2=Stimulus,S 66,356,1,0
Mk3=Stimulus,S 72,766,1,0
Mk4=Stimulus,S 70,1172,1,0
Mk5=Stimulus,S134,1326,1,0
Mk6=Stimulus,S 69,1578,1,0
Mk7=Stimulus,S  1,1817,1,0
Mk8=Stimulus,S 73,1989,1,0
Mk9=Stimulus,S  3,2233,1,0
Mk10=Stimulus,S 70,2396,1,0
Mk11=Stimulus,S134,2614,1,0
Mk12=Stimulus,S  7,2654,1,0
Mk13=Stimulus,S 66,2804,1,0
Mk14=Stimulus,S  6,3071,1,0
Mk15=Stimulus,S 72,3212,1,0
Mk16=Stimulus,S134,3330,1,0
Mk17=Stimulus,S  9,3489,1,0
Mk18=Stimulus,S 69,3619,1,0
Mk19=Stimulus,S  3,3907,1,0
Mk20=Stimulus,S 70,4028,1,0
Mk21=Stimulus,S134,4249,1,0
Mk22=Stimulus,S  5,4326,1,0
Mk23=Stimulus,S 73,4436,1,0
Mk24=Stimulus,S  1,4742,1,0
Mk25=Stimulus,S 70,4846,1,0
Mk26=Stimulus,S134,5003,1,0
Mk27=Stimulus,S  2,5160,1,0
Mk28=Stimulus,S 68,5253,1,0
Mk29=Stimulus,S  6,5576,1,0
Mk30=Stimulus,S 72,5662,1,0
Mk31=Stimulus,S134,5790,1,0
Mk32=Stimulus,S  2,5998,1,0
Mk33=Stimulus,S 69,6069,1,0
Mk34=Stimulus,S  6,6414,1,0
Mk35=Stimulus,S 72,6478,1,0
Mk36=Stimulus,S134,6596,1,0
Mk37=Stimulus,S  9,6834,1,0
Mk38=Stimulus,S 67,6883,1,0
Mk39=Stimulus,S  1,7248,1,0
Mk40=Stimulus,S 70,7294,1,0
Mk41=Stimulus,S134,7476,1,0
Mk42=Stimulus,S  9,7666,1,0
Mk43=Stimulus,S 66,7698,1,0
Mk44=Stimulus,S  6,8087,1,0
Mk45=Stimulus,S 65,8109,1,0
Mk46=Stimulus,S134,8285,1,0
Mk47=Stimulus,S  8,8504,1,0
Mk48=Stimulus,S 69,8515,1,0
Mk49=Stimulus,S 71,8925,1,0
Mk50=Stimulus,S 65,9332,1,0
Mk51=Stimulus,S  2,9342,1,0
Mk52=Stimulus,S 67,9740,1,0
Mk53=Stimulus,S  9,9756,1,0
Mk54=Stimulus,S 70,10149,1,0
Mk55=Stimulus,S  8,10176,1,0
Mk56=Stimulus,S134,10302,1,0
Mk57=Stimulus,S 69,10556,1,0
Mk58=Stimulus,S  4,10595,1,0
Mk59=Stimulus,S 65,10962,1,0
Mk60=Stimulus,S  8,11011,1,0
Mk61=Stimulus,S 66,11369,1,0
Mk62=Stimulus,S  6,11432,1,0
Mk63=Stimulus,S134,11734,1,0
Mk64=Stimulus,S 73,11781,1,0
Mk65=Stimulus,S  4,11850,1,0
Mk66=Stimulus,S 69,12189,1,0
Mk67=Stimulus,S  3,12264,1,0
Mk68=Stimulus,S 68,12595,1,0
Mk69=Stimulus,S  8,12684,1,0
Mk70=Stimulus,S 67,13004,1,0
Mk71=Stimulus,S  1,13103,1,0
Mk72=Stimulus,S 70,13410,1,0
Mk73=Stimulus,S  5,13520,1,0
Mk74=Stimulus,S134,13542,1,0
Mk75=Stimulus,S 73,13820,1,0
Mk76=Stimulus,S  6,13936,1,0
Mk77=Stimulus,S 66,14228,1,0
Mk78=Stimulus,S  8,14356,1,0
Mk79=Stimulus,S134,14474,1,0
Mk80=Stimulus,S 67,14634,1,0
Mk81=Stimulus,S  6,14776,1,0
Mk82=Stimulus,S134,15009,1,0
Mk83=Stimulus,S 65,15041,1,0
Mk84=Stimulus,S  9,15190,1,0
Mk85=Stimulus,S 68,15452,1,0
Mk86=Stimulus,S  5,15610,1,0
Mk87=Stimulus,S 70,15861,1,0
Mk88=Stimulus,S  1,16027,1,0
Mk89=Stimulus,S134,16093,1,0
Mk90=Stimulus,S 69,16267,1,0
Mk91=Stimulus,S  9,16446,1,0
Mk92=Stimulus,S 67,16673,1,0
Mk93=Stimulus,S  7,16863,1,0
Mk94=Stimulus,S 72,17082,1,0
Mk95=Stimulus,S  2,17281,1,0
Mk96=Stimulus,S 67,17492,1,0
Mk97=Stimulus,S  4,17701,1,0
Mk98=Stimulus,S 70,17899,1,0
Mk99=Stimulus,S134,18063,1,0
Mk100=Stimulus,S  9,18121,1,0
Mk101=Stimulus,S 66,18306,1,0
Mk102=Stimulus,S  6,18538,1,0
Mk103=Stimulus,S 69,18714,1,0
Mk104=Stimulus,S134,18784,1,0
Mk105=Stimulus,S  8,18954,1,0
Mk106=Stimulus,S 70,19120,1,0
Mk107=Stimulus,S  4,19373,1,0
Mk108=Stimulus,S134,19399,1,0
Mk109=Stimulus,S 69,19531,1,0
Mk110=Stimulus,S  3,19791,1,0
Mk111=Stimulus,S 70,19940,1,0
Mk112=Stimulus,S134,20102,1,0
Mk113=Stimulus,S  2,20209,1,0
Mk114=Stimulus,S 72,20345,1,0
Mk115=Stimulus,S  7,20626,1,0
Mk116=Stimulus,S 68,20755,1,0
Mk117=Stimulus,S  6,21043,1,0
Mk118=Stimulus,S 65,21162,1,0
Mk119=Stimulus,S134,21239,1,0
Mk120=Stimulus,S  3,21462,1,0
Mk121=Stimulus,S 70,21570,1,0
Mk122=Stimulus,S  9,21881,1,0
Mk123=Stimulus,S134,21884,1,0
Mk124=Stimulus,S 66,21979,1,0
Mk125=Stimulus,S  5,22296,1,0
Mk126=Stimulus,S 70,22385,1,0
Mk127=Stimulus,S134,22626,1,0
Mk128=Stimulus,S  2,22715,1,0
Mk129=Stimulus,S 65,22796,1,0
Mk130=Stimulus,S  6,23134,1,0
Mk131=Stimulus,S 72,23201,1,0
Mk132=Stimulus,S134,23269,1,0
Mk133=Stimulus,S  5,23555,1,0
Mk134=Stimulus,S 67,23609,1,0
Mk135=Stimulus,S134,23939,1,0
Mk136=Stimulus,S  4,23970,1,0
Mk137=Stimulus,S 73,24018,1,0
Mk138=Stimulus,S  3,24388,1,0
Mk139=Stimulus,S 70,24427,1,0
Mk140=Stimulus,S134,24649,1,0
Mk141=Stimulus,S  5,24807,1,0
Mk142=Stimulus,S 65,24832,1,0
Mk143=Stimulus,S  4,25226,1,0
Mk144=Stimulus,S 66,25241,1,0
Mk145=Stimulus,S  8,25643,1,0
Mk146=Stimulus,S 73,25652,1,0
Mk147=Stimulus,S 70,26061,1,0
Mk148=Stimulus,S 71,26062,1,0
Mk149=Stimulus,S134,26403,1,0
Mk150=Stimulus,S 72,26466,1,0
Mk151=Stimulus,S  1,26480,1,0
Mk152=Stimulus,S 68,26873,1,0
Mk153=Stimulus,S  2,26897,1,0
Mk154=Stimulus,S 67,27280,1,0
Mk155=Stimulus,S  6,27316,1,0
Mk156=Stimulus,S134,27474,1,0
Mk157=Stimulus,S 72,27690,1,0
Mk158=Stimulus,S  4,27732,1,0
Mk159=Stimulus,S 69,28101,1,0
Mk160=Stimulus,S  3,28149,1,0
Mk161=Stimulus,S 70,28504,1,0
Mk162=Stimulus,S  2,28569,1,0
Mk163=Stimulus,S134,28695,1,0
Mk164=Stimulus,S 73,28912,1,0
Mk165=Stimulus,S  8,28984,1,0
Mk166=Stimulus,S 70,29323,1,0
Mk167=Stimulus,S  9,29406,1,0
Mk168=Stimulus,S134,29549,1,0
Mk169=Stimulus,S 67,29728,1,0
Mk170=Stimulus,S  4,29821,1,0
Mk171=Stimulus,S 70,30137,1,0
Mk172=Stimulus,S  5,30238,1,0
Mk173=Stimulus,S134,30353,1,0
Mk174=Stimulus,S 65,30546,1,0
Mk175=Stimulus,S  2,30659,1,0
Mk176=Stimulus,S 70,30956,1,0
Mk177=Stimulus,S  5,31078,1,0
Mk178=Stimulus,S134,31091,1,0
Mk179=Stimulus,S 65,31363,1,0
Mk180=Stimulus,S  4,31496,1,0
Mk181=Stimulus,S 73,31768,1,0
Mk182=Stimulus,S  8,31911,1,0
Mk183=Stimulus,S134,31997,1,0
Mk184=Stimulus,S 70,32180,1,0
Mk185=Stimulus,S  2,32332,1,0
Mk186=Stimulus,S134,32551,1,0
Mk187=Stimulus,S 73,32585,1,0
Mk188=Stimulus,S  1,32750,1,0
Mk189=Stimulus,S 68,32996,1,0
Mk190=Stimulus,S  8,33167,1,0
Mk191=Stimulus,S 70,33403,1,0
Mk192=Stimulus,S  5,33583,1,0
Mk193=Stimulus,S134,33661,1,0
Mk194=Stimulus,S 67,33809,1,0
Mk195=Stimulus,S  2,34003,1,0
Mk196=Stimulus,S 70,34219,1,0
Mk197=Stimulus,S  7,34421,1,0
Mk198=Stimulus,S134,34426,1,0
Mk199=Stimulus,S 68,34624,1,0
Mk200=Stimulus,S  3,34839,1,0
Mk201=Stimulus,S 65,35035,1,0
Mk202=Stimulus,S  8,35258,1,0
Mk203=Stimulus,S 70,35441,1,0
Mk204=Stimulus,S134,35593,1,0
Mk205=Stimulus,S  4,35673,1,0
Mk206=Stimulus,S 65,35849,1,0
Mk207=Stimulus,S  9,36094,1,0
Mk208=Stimulus,S 70,36259,1,0
Mk209=Stimulus,S  2,36509,1,0
Mk210=Stimulus,S134,36510,1,0
Mk211=Stimulus,S 69,36665,1,0
Mk212=Stimulus,S  6,36928,1,0
Mk213=Stimulus,S 72,37075,1,0
Mk214=Stimulus,S  9,37346,1,0
Mk215=Stimulus,S 67,37481,1,0
Mk216=Stimulus,S  7,37762,1,0
Mk217=Stimulus,S 69,37888,1,0
Mk218=Stimulus,S  1,38180,1,0
Mk219=Stimulus,S 72,38298,1,0
Mk220=Stimulus,S  6,38602,1,0
Mk221=Stimulus,S 66,38707,1,0
Mk222=Stimulus,S134,38725,1,0
Mk223=Stimulus,S  5,39019,1,0
Mk224=Stimulus,S 73,39113,1,0
Mk225=Stimulus,S  1,39437,1,0
Mk226=Stimulus,S 66,39519,1,0
Mk227=Stimulus,S  6,39854,1,0
Mk228=Stimulus,S 67,39927,1,0
Mk229=Stimulus,S134,40102,1,0
Mk230=Stimulus,S  4,40271,1,0
Mk231=Stimulus,S 72,40335,1,0
Mk232=Stimulus,S  3,40689,1,0
Mk233=Stimulus,S 66,40745,1,0
Mk234=Stimulus,S  8,41107,1,0
Mk235=Stimulus,S 73,41152,1,0
Mk236=Stimulus,S  6,41525,1,0
Mk237=Stimulus,S 65,41564,1,0
Mk238=Stimulus,S134,41712,1,0
Mk239=Stimulus,S  4,41946,1,0
Mk240=Stimulus,S 69,41970,1,0
Mk241=Stimulus,S  8,42362,1,0
Mk242=Stimulus,S 70,42376,1,0
Mk243=Stimulus,S134,42683,1,0
Mk244=Stimulus,S  3,42781,1,0
Mk245=Stimulus,S 69,42783,1,0
Mk246=Stimulus,S 79,43196,1,0
Mk247=Stimulus,S  9,43197,1,0
Mk248=Stimulus,S134,43428,1,0
Mk249=Stimulus,S 65,43600,1,0
Mk250=Stimulus,S  2,43618,1,0
Mk251=Stimulus,S 70,44008,1,0
Mk252=Stimulus,S  1,44035,1,0
Mk253=Stimulus,S134,44273,1,0
Mk254=Stimulus,S 67,44419,1,0
Mk255=Stimulus,S  8,44453,1,0
Mk256=Stimulus,S 70,44825,1,0
Mk257=Stimulus,S  2,44870,1,0
Mk258=Stimulus,S134,44976,1,0
Mk259=Stimulus,S 73,45235,1,0
Mk260=Stimulus,S  5,45286,1,0
Mk261=Stimulus,S 67,45642,1,0
Mk262=Stimulus,S  6,45707,1,0
Mk263=Stimulus,S134,45849,1,0
Mk264=Stimulus,S 72,46049,1,0
Mk265=Stimulus,S  1,46123,1,0
Mk266=Stimulus,S 68,46459,1,0
Mk267=Stimulus,S  9,46542,1,0
Mk268=Stimulus,S 66,46864,1,0
Mk269=Stimulus,S  5,46959,1,0
Mk270=Stimulus,S 65,47273,1,0
Mk271=Stimulus,S  4,47380,1,0
Mk272=Stimulus,S 66,47681,1,0
Mk273=Stimulus,S  6,47797,1,0
Mk274=Stimulus,S134,47949,1,0
Mk275=Stimulus,S 69,48091,1,0
Mk276=Stimulus,S  8,48214,1,0
Mk277=Stimulus,S 67,48497,1,0
Mk278=Stimulus,S  9,48630,1,0
Mk279=Stimulus,S 68,48906,1,0
Mk280=Stimulus,S  6,49051,1,0
Mk281=Stimulus,S134,49225,1,0
Mk282=Stimulus,S 67,49315,1,0
Mk283=Stimulus,S  9,49469,1,0
Mk284=Stimulus,S 69,49720,1,0
Mk285=Stimulus,S  2,49886,1,0
Mk286=Stimulus,S 72,50130,1,0
Mk287=Stimulus,S  1,50303,1,0
Mk288=Stimulus,S 70,50539,1,0
Mk289=Stimulus,S134,50718,1,0
Mk290=Stimulus,S135,50719,1,0
Mk291=Stimulus,S  5,50720,1,0
Mk292=Stimulus,S 65,50946,1,0
Mk293=Stimulus,S  4,51140,1,0
Mk294=Stimulus,S 67,51351,1,0
Mk295=Stimulus,S  2,51557,1,0
Mk296=Stimulus,S 72,51760,1,0
Mk297=Stimulus,S  9,51977,1,0
Mk298=Stimulus,S 65,52169,1,0
Mk299=Stimulus,S  8,52392,1,0
Mk300=Stimulus,S 68,52579,1,0
Mk301=Stimulus,S  3,52809,1,0
Mk302=Stimulus,S 70,52983,1,0
Mk303=Stimulus,S134,53168,1,0
Mk304=Stimulus,S  2,53229,1,0
Mk305=Stimulus,S 69,53394,1,0
Mk306=Stimulus,S  9,53646,1,0
Mk307=Stimulus,S 70,53802,1,0
Mk308=Stimulus,S  5,54065,1,0
Mk309=Stimulus,S 73,54208,1,0
Mk310=Stimulus,S134,54257,1,0
Mk311=Stimulus,S  3,54486,1,0
Mk312=Stimulus,S 66,54617,1,0
Mk313=Stimulus,S  1,54904,1,0
Mk314=Stimulus,S 72,55023,1,0
Mk315=Stimulus,S  4,55321,1,0
Mk316=Stimulus,S 70,55435,1,0
Mk317=Stimulus,S134,55707,1,0
Mk318=Stimulus,S  5,55738,1,0
Mk319=Stimulus,S 66,55841,1,0
Mk320=Stimulus,S  1,56156,1,0
Mk321=Stimulus,S 70,56250,1,0
Mk322=Stimulus,S134,56541,1,0
Mk323=Stimulus,S  7,56572,1,0
Mk324=Stimulus,S 67,56659,1,0
Mk325=Stimulus,S  4,56993,1,0
Mk326=Stimulus,S 65,57067,1,0
Mk327=Stimulus,S  2,57412,1,0
Mk328=Stimulus,S 72,57474,1,0
Mk329=Stimulus,S  4,57827,1,0
Mk330=Stimulus,S 70,57881,1,0
Mk331=Stimulus,S134,58085,1,0
Mk332=Stimulus,S  5,58245,1,0
Mk333=Stimulus,S 73,58291,1,0
Mk334=Stimulus,S  3,58666,1,0
Mk335=Stimulus,S 68,58695,1,0
Mk336=Stimulus,S  2,59083,1,0
Mk337=Stimulus,S 73,59103,1,0
Mk338=Stimulus,S  6,59499,1,0
Mk339=Stimulus,S 67,59511,1,0
Mk340=Stimulus,S134,59772,1,0
Mk341=Stimulus,S  8,59918,1,0
Mk342=Stimulus,S 77,59919,1,0
Mk343=Stimulus,S 69,59920,1,0
Mk344=Stimulus,S 64,60331,1,0
