Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e1_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917133644257144
Mk2=Stimulus,S  6,341,1,0
Mk3=Stimulus,S  2,761,1,0
Mk4=Stimulus,S  3,1178,1,0
Mk5=Stimulus,S  9,1597,1,0
Mk6=Stimulus,S137,1783,1,0
Mk7=Stimulus,S 65,1799,1,0
Mk8=Stimulus,S  4,2013,1,0
Mk9=Stimulus,S 72,2207,1,0
Mk10=Stimulus,S  5,2431,1,0
Mk11=Stimulus,S 70,2618,1,0
Mk12=Stimulus,S  8,2847,1,0
Mk13=Stimulus,S 65,3027,1,0
Mk14=Stimulus,S  5,3268,1,0
Mk15=Stimulus,S 73,3433,1,0
Mk16=Stimulus,S  4,3685,1,0
Mk17=Stimulus,S137,3766,1,0
Mk18=Stimulus,S 66,3844,1,0
Mk19=Stimulus,S  9,4103,1,0
Mk20=Stimulus,S 70,4248,1,0
Mk21=Stimulus,S137,4382,1,0
Mk22=Stimulus,S  2,4520,1,0
Mk23=Stimulus,S 72,4657,1,0
Mk24=Stimulus,S  9,4940,1,0
Mk25=Stimulus,S 65,5067,1,0
Mk26=Stimulus,S137,5179,1,0
Mk27=Stimulus,S  3,5356,1,0
Mk28=Stimulus,S 68,5471,1,0
Mk29=Stimulus,S  9,5775,1,0
Mk30=Stimulus,S 69,5880,1,0
Mk31=Stimulus,S137,6007,1,0
Mk32=Stimulus,S  4,6193,1,0
Mk33=Stimulus,S 73,6288,1,0
Mk34=Stimulus,S  2,6611,1,0
Mk35=Stimulus,S137,6681,1,0
Mk36=Stimulus,S 71,6699,1,0
Mk37=Stimulus,S  1,7027,1,0
Mk38=Stimulus,S 67,7105,1,0
Mk39=Stimulus,S  8,7445,1,0
Mk40=Stimulus,S 66,7511,1,0
Mk41=Stimulus,S  9,7863,1,0
Mk42=Stimulus,S 68,7922,1,0
Mk43=Stimulus,S137,8036,1,0
Mk44=Stimulus,S  5,8285,1,0
Mk45=Stimulus,S 67,8331,1,0
Mk46=Stimulus,S  6,8699,1,0
Mk47=Stimulus,S 72,8736,1,0
Mk48=Stimulus,S  9,9120,1,0
Mk49=Stimulus,S 68,9146,1,0
Mk50=Stimulus,S137,9335,1,0
Mk51=Stimulus,S  8,9536,1,0
Mk52=Stimulus,S 66,9555,1,0
Mk53=Stimulus,S  5,9956,1,0
Mk54=Stimulus,S 73,9960,1,0
Mk55=Stimulus,S137,10228,1,0
Mk56=Stimulus,S 70,10369,1,0
Mk57=Stimulus,S  1,10372,1,0
Mk58=Stimulus,S 67,10776,1,0
Mk59=Stimulus,S  9,10792,1,0
Mk60=Stimulus,S137,11122,1,0
Mk61=Stimulus,S 71,11183,1,0
Mk62=Stimulus,S  6,11208,1,0
Mk63=Stimulus,S 69,11591,1,0
Mk64=Stimulus,S  9,11625,1,0
Mk65=Stimulus,S137,11894,1,0
Mk66=Stimulus,S 65,12000,1,0
Mk67=Stimulus,S  3,12044,1,0
Mk68=Stimulus,S 66,12411,1,0
Mk69=Stimulus,S  1,12462,1,0
Mk70=Stimulus,S 67,12815,1,0
Mk71=Stimulus,S  9,12882,1,0
Mk72=Stimulus,S137,13125,1,0
Mk73=Stimulus,S 70,13223,1,0
Mk74=Stimulus,S  5,13300,1,0
Mk75=Stimulus,S 68,13632,1,0
Mk76=Stimulus,S  9,13718,1,0
Mk77=Stimulus,S137,13984,1,0
Mk78=Stimulus,S 72,14043,1,0
Mk79=Stimulus,S  5,14136,1,0
Mk80=Stimulus,S 68,14451,1,0
Mk81=Stimulus,S  2,14552,1,0
Mk82=Stimulus,S 71,14858,1,0
Mk83=Stimulus,S  3,14970,1,0
Mk84=Stimulus,S 72,15263,1,0
Mk85=Stimulus,S  9,15388,1,0
Mk86=Stimulus,S 65,15673,1,0
Mk87=Stimulus,S137,15691,1,0
Mk88=Stimulus,S  3,15805,1,0
Mk89=Stimulus,S 73,16079,1,0
Mk90=Stimulus,S  6,16224,1,0
Mk91=Stimulus,S137,16476,1,0
Mk92=Stimulus,S 65,16487,1,0
Mk93=Stimulus,S  9,16641,1,0
Mk94=Stimulus,S 72,16895,1,0
Mk95=Stimulus,S  2,17060,1,0
Mk96=Stimulus,S 68,17307,1,0
Mk97=Stimulus,S  1,17478,1,0
Mk98=Stimulus,S 66,17712,1,0
Mk99=Stimulus,S  9,17899,1,0
Mk100=Stimulus,S137,17900,1,0
Mk101=Stimulus,S 69,18122,1,0
Mk102=Stimulus,S  4,18317,1,0
Mk103=Stimulus,S 67,18528,1,0
Mk104=Stimulus,S  6,18733,1,0
Mk105=Stimulus,S 72,18939,1,0
Mk106=Stimulus,S  9,19152,1,0
Mk107=Stimulus,S 69,19343,1,0
Mk108=Stimulus,S137,19366,1,0
Mk109=Stimulus,S  1,19569,1,0
Mk110=Stimulus,S 70,19751,1,0
Mk111=Stimulus,S  3,19988,1,0
Mk112=Stimulus,S 72,20161,1,0
Mk113=Stimulus,S  9,20405,1,0
Mk114=Stimulus,S 71,20568,1,0
Mk115=Stimulus,S137,20594,1,0
Mk116=Stimulus,S  3,20822,1,0
Mk117=Stimulus,S 69,20976,1,0
Mk118=Stimulus,S  2,21239,1,0
Mk119=Stimulus,S 70,21385,1,0
Mk120=Stimulus,S  9,21661,1,0
Mk121=Stimulus,S 68,21792,1,0
Mk122=Stimulus,S137,21812,1,0
Mk123=Stimulus,S  8,22075,1,0
Mk124=Stimulus,S 73,22202,1,0
Mk125=Stimulus,S  2,22495,1,0
Mk126=Stimulus,S137,22567,1,0
Mk127=Stimulus,S 65,22607,1,0
Mk128=Stimulus,S  9,22911,1,0
Mk129=Stimulus,S 68,23018,1,0
Mk130=Stimulus,S137,23231,1,0
Mk131=Stimulus,S  6,23330,1,0
Mk132=Stimulus,S 72,23426,1,0
Mk133=Stimulus,S  3,23748,1,0
Mk134=Stimulus,S 69,23833,1,0
Mk135=Stimulus,S  4,24166,1,0
Mk136=Stimulus,S 70,24239,1,0
Mk137=Stimulus,S  1,24586,1,0
Mk138=Stimulus,S 73,24649,1,0
Mk139=Stimulus,S  3,25004,1,0
Mk140=Stimulus,S 66,25058,1,0
Mk141=Stimulus,S137,25064,1,0
Mk142=Stimulus,S  9,25418,1,0
Mk143=Stimulus,S 69,25464,1,0
Mk144=Stimulus,S137,25633,1,0
Mk145=Stimulus,S  1,25836,1,0
Mk146=Stimulus,S 72,25870,1,0
Mk147=Stimulus,S  3,26254,1,0
Mk148=Stimulus,S 73,26279,1,0
Mk149=Stimulus,S  4,26673,1,0
Mk150=Stimulus,S 70,26690,1,0
Mk151=Stimulus,S137,26777,1,0
Mk152=Stimulus,S  2,27091,1,0
Mk153=Stimulus,S 69,27097,1,0
Mk154=Stimulus,S 68,27504,1,0
Mk155=Stimulus,S  6,27511,1,0
Mk156=Stimulus,S 69,27914,1,0
Mk157=Stimulus,S  2,27928,1,0
Mk158=Stimulus,S 73,28318,1,0
Mk159=Stimulus,S  1,28347,1,0
Mk160=Stimulus,S 67,28726,1,0
Mk161=Stimulus,S137,28731,1,0
Mk162=Stimulus,S  8,28766,1,0
Mk163=Stimulus,S 68,29134,1,0
Mk164=Stimulus,S  9,29180,1,0
Mk165=Stimulus,S 67,29543,1,0
Mk166=Stimulus,S  5,29600,1,0
Mk167=Stimulus,S137,29910,1,0
Mk168=Stimulus,S 66,29952,1,0
Mk169=Stimulus,S  8,30017,1,0
Mk170=Stimulus,S 65,30362,1,0
Mk171=Stimulus,S  6,30435,1,0
Mk172=Stimulus,S 69,30767,1,0
Mk173=Stimulus,S  2,30852,1,0
Mk174=Stimulus,S 70,31174,1,0
Mk175=Stimulus,S  3,31272,1,0
Mk176=Stimulus,S 68,31584,1,0
Mk177=Stimulus,S  8,31693,1,0
Mk178=Stimulus,S 73,31993,1,0
Mk179=Stimulus,S  1,32107,1,0
Mk180=Stimulus,S137,32211,1,0
Mk181=Stimulus,S 70,32400,1,0
Mk182=Stimulus,S  8,32526,1,0
Mk183=Stimulus,S 67,32807,1,0
Mk184=Stimulus,S  9,32943,1,0
Mk185=Stimulus,S 65,33216,1,0
Mk186=Stimulus,S137,33231,1,0
Mk187=Stimulus,S  4,33362,1,0
Mk188=Stimulus,S 73,33623,1,0
Mk189=Stimulus,S  5,33781,1,0
Mk190=Stimulus,S137,33888,1,0
Mk191=Stimulus,S 68,34034,1,0
Mk192=Stimulus,S  9,34197,1,0
Mk193=Stimulus,S 69,34439,1,0
Mk194=Stimulus,S137,34458,1,0
Mk195=Stimulus,S  8,34616,1,0
Mk196=Stimulus,S 67,34847,1,0
Mk197=Stimulus,S  1,35036,1,0
Mk198=Stimulus,S 66,35255,1,0
Mk199=Stimulus,S137,35260,1,0
Mk200=Stimulus,S  9,35450,1,0
Mk201=Stimulus,S 69,35661,1,0
Mk202=Stimulus,S137,35794,1,0
Mk203=Stimulus,S  3,35872,1,0
Mk204=Stimulus,S 73,36073,1,0
Mk205=Stimulus,S  4,36288,1,0
Mk206=Stimulus,S 70,36480,1,0
Mk207=Stimulus,S137,36575,1,0
Mk208=Stimulus,S  9,36707,1,0
Mk209=Stimulus,S 72,36889,1,0
Mk210=Stimulus,S  2,37126,1,0
Mk211=Stimulus,S137,37237,1,0
Mk212=Stimulus,S 70,37296,1,0
Mk213=Stimulus,S  5,37542,1,0
Mk214=Stimulus,S 67,37704,1,0
Mk215=Stimulus,S  9,37961,1,0
Mk216=Stimulus,S 65,38112,1,0
Mk217=Stimulus,S137,38259,1,0
Mk218=Stimulus,S  4,38379,1,0
Mk219=Stimulus,S 66,38517,1,0
Mk220=Stimulus,S  8,38798,1,0
Mk221=Stimulus,S 65,38928,1,0
Mk222=Stimulus,S137,39055,1,0
Mk223=Stimulus,S  2,39213,1,0
Mk224=Stimulus,S 72,39336,1,0
Mk225=Stimulus,S  3,39635,1,0
Mk226=Stimulus,S 68,39746,1,0
Mk227=Stimulus,S  9,40051,1,0
Mk228=Stimulus,S 69,40154,1,0
Mk229=Stimulus,S137,40419,1,0
Mk230=Stimulus,S  6,40468,1,0
Mk231=Stimulus,S 67,40561,1,0
Mk232=Stimulus,S  5,40886,1,0
Mk233=Stimulus,S 72,40967,1,0
Mk234=Stimulus,S  9,41303,1,0
Mk235=Stimulus,S 66,41375,1,0
Mk236=Stimulus,S137,41572,1,0
Mk237=Stimulus,S  4,41723,1,0
Mk238=Stimulus,S 70,41781,1,0
Mk239=Stimulus,S  9,42142,1,0
Mk240=Stimulus,S 67,42189,1,0
Mk241=Stimulus,S  2,42559,1,0
Mk242=Stimulus,S 69,42600,1,0
Mk243=Stimulus,S137,42635,1,0
Mk244=Stimulus,S  6,42976,1,0
Mk245=Stimulus,S 73,43007,1,0
Mk246=Stimulus,S137,43338,1,0
Mk247=Stimulus,S  1,43395,1,0
Mk248=Stimulus,S 68,43415,1,0
Mk249=Stimulus,S  8,43812,1,0
Mk250=Stimulus,S 73,43821,1,0
Mk251=Stimulus,S137,44033,1,0
Mk252=Stimulus,S  3,44230,1,0
Mk253=Stimulus,S 71,44231,1,0
Mk254=Stimulus,S 68,44638,1,0
Mk255=Stimulus,S  6,44646,1,0
Mk256=Stimulus,S 69,45049,1,0
Mk257=Stimulus,S  9,45067,1,0
Mk258=Stimulus,S137,45285,1,0
Mk259=Stimulus,S 66,45453,1,0
Mk260=Stimulus,S  3,45484,1,0
Mk261=Stimulus,S 73,45863,1,0
Mk262=Stimulus,S  4,45903,1,0
Mk263=Stimulus,S137,46166,1,0
Mk264=Stimulus,S 71,46271,1,0
Mk265=Stimulus,S  5,46320,1,0
Mk266=Stimulus,S 72,46681,1,0
Mk267=Stimulus,S  9,46738,1,0
Mk268=Stimulus,S 65,47085,1,0
Mk269=Stimulus,S  3,47158,1,0
Mk270=Stimulus,S 68,47494,1,0
Mk271=Stimulus,S  9,47572,1,0
Mk272=Stimulus,S 70,47903,1,0
Mk273=Stimulus,S137,47965,1,0
Mk274=Stimulus,S  2,47992,1,0
Mk275=Stimulus,S 73,48311,1,0
Mk276=Stimulus,S  8,48408,1,0
Mk277=Stimulus,S137,48521,1,0
Mk278=Stimulus,S 69,48717,1,0
Mk279=Stimulus,S  2,48829,1,0
Mk280=Stimulus,S 73,49129,1,0
Mk281=Stimulus,S  6,49247,1,0
Mk282=Stimulus,S137,49324,1,0
Mk283=Stimulus,S 68,49537,1,0
Mk284=Stimulus,S  8,49666,1,0
Mk285=Stimulus,S 67,49944,1,0
Mk286=Stimulus,S  5,50080,1,0
Mk287=Stimulus,S 65,50353,1,0
Mk288=Stimulus,S  6,50503,1,0
Mk289=Stimulus,S 69,50758,1,0
Mk290=Stimulus,S  3,50917,1,0
Mk291=Stimulus,S 72,51169,1,0
Mk292=Stimulus,S  9,51338,1,0
Mk293=Stimulus,S 68,51574,1,0
Mk294=Stimulus,S137,51610,1,0
Mk295=Stimulus,S  2,51755,1,0
Mk296=Stimulus,S 73,51985,1,0
Mk297=Stimulus,S  1,52171,1,0
Mk298=Stimulus,S 72,52393,1,0
Mk299=Stimulus,S137,52532,1,0
Mk300=Stimulus,S  3,52589,1,0
Mk301=Stimulus,S 68,52799,1,0
Mk302=Stimulus,S  2,53009,1,0
Mk303=Stimulus,S 69,53206,1,0
Mk304=Stimulus,S  6,53427,1,0
Mk305=Stimulus,S 73,53615,1,0
Mk306=Stimulus,S  3,53846,1,0
Mk307=Stimulus,S137,53860,1,0
Mk308=Stimulus,S 70,54023,1,0
Mk309=Stimulus,S  9,54262,1,0
Mk310=Stimulus,S 72,54429,1,0
Mk311=Stimulus,S137,54553,1,0
Mk312=Stimulus,S  4,54681,1,0
Mk313=Stimulus,S 71,54838,1,0
Mk314=Stimulus,S  2,55096,1,0
Mk315=Stimulus,S 69,55244,1,0
Mk316=Stimulus,S  1,55515,1,0
Mk317=Stimulus,S 66,55653,1,0
Mk318=Stimulus,S  9,55936,1,0
Mk319=Stimulus,S 70,56065,1,0
Mk320=Stimulus,S137,56145,1,0
Mk321=Stimulus,S  4,56350,1,0
Mk322=Stimulus,S 73,56472,1,0
Mk323=Stimulus,S137,56761,1,0
Mk324=Stimulus,S  8,56771,1,0
Mk325=Stimulus,S 67,56877,1,0
Mk326=Stimulus,S  9,57187,1,0
Mk327=Stimulus,S 70,57286,1,0
Mk328=Stimulus,S137,57445,1,0
Mk329=Stimulus,S  8,57605,1,0
Mk330=Stimulus,S 65,57695,1,0
Mk331=Stimulus,S  2,58026,1,0
Mk332=Stimulus,S 69,58101,1,0
Mk333=Stimulus,S  3,58441,1,0
Mk334=Stimulus,S 73,58512,1,0
Mk335=Stimulus,S137,58825,1,0
Mk336=Stimulus,S  2,58862,1,0
Mk337=Stimulus,S 72,58919,1,0
Mk338=Stimulus,S  1,59275,1,0
Mk339=Stimulus,S 69,59328,1,0
Mk340=Stimulus,S  9,59695,1,0
Mk341=Stimulus,S 70,59733,1,0
Mk342=Stimulus,S137,59925,1,0
Mk343=Stimulus,S 64,60145,1,0
