Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e2_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917131717219806
Mk2=Stimulus,S 67,454,1,0
Mk3=Stimulus,S 68,864,1,0
Mk4=Stimulus,S 66,1272,1,0
Mk5=Stimulus,S130,1501,1,0
Mk6=Stimulus,S 73,1677,1,0
Mk7=Stimulus,S  8,1914,1,0
Mk8=Stimulus,S 70,2088,1,0
Mk9=Stimulus,S  5,2334,1,0
Mk10=Stimulus,S 66,2496,1,0
Mk11=Stimulus,S  9,2754,1,0
Mk12=Stimulus,S130,2851,1,0
Mk13=Stimulus,S 65,2902,1,0
Mk14=Stimulus,S  4,3171,1,0
Mk15=Stimulus,S 70,3310,1,0
Mk16=Stimulus,S  3,3587,1,0
Mk17=Stimulus,S 66,3721,1,0
Mk18=Stimulus,S  5,4004,1,0
Mk19=Stimulus,S130,4094,1,0
Mk20=Stimulus,S 72,4128,1,0
Mk21=Stimulus,S  4,4426,1,0
Mk22=Stimulus,S 66,4535,1,0
Mk23=Stimulus,S  8,4843,1,0
Mk24=Stimulus,S 69,4942,1,0
Mk25=Stimulus,S  1,5258,1,0
Mk26=Stimulus,S 73,5350,1,0
Mk27=Stimulus,S  6,5679,1,0
Mk28=Stimulus,S 66,5759,1,0
Mk29=Stimulus,S  5,6095,1,0
Mk30=Stimulus,S 70,6166,1,0
Mk31=Stimulus,S  8,6512,1,0
Mk32=Stimulus,S 68,6576,1,0
Mk33=Stimulus,S  1,6934,1,0
Mk34=Stimulus,S 73,6982,1,0
Mk35=Stimulus,S  2,7351,1,0
Mk36=Stimulus,S 67,7391,1,0
Mk37=Stimulus,S130,7644,1,0
Mk38=Stimulus,S  9,7769,1,0
Mk39=Stimulus,S 72,7800,1,0
Mk40=Stimulus,S  3,8184,1,0
Mk41=Stimulus,S 66,8205,1,0
Mk42=Stimulus,S130,8479,1,0
Mk43=Stimulus,S  4,8605,1,0
Mk44=Stimulus,S 70,8613,1,0
Mk45=Stimulus,S 65,9022,1,0
Mk46=Stimulus,S 69,9023,1,0
Mk47=Stimulus,S  5,9024,1,0
Mk48=Stimulus,S 73,9428,1,0
Mk49=Stimulus,S  1,9440,1,0
Mk50=Stimulus,S 68,9839,1,0
Mk51=Stimulus,S  3,9856,1,0
Mk52=Stimulus,S 70,10245,1,0
Mk53=Stimulus,S  2,10273,1,0
Mk54=Stimulus,S 72,10657,1,0
Mk55=Stimulus,S  5,10693,1,0
Mk56=Stimulus,S130,10804,1,0
Mk57=Stimulus,S 66,11063,1,0
Mk58=Stimulus,S  1,11111,1,0
Mk59=Stimulus,S 73,11470,1,0
Mk60=Stimulus,S  7,11531,1,0
Mk61=Stimulus,S 68,11877,1,0
Mk62=Stimulus,S  8,11946,1,0
Mk63=Stimulus,S 66,12287,1,0
Mk64=Stimulus,S  6,12366,1,0
Mk65=Stimulus,S130,12683,1,0
Mk66=Stimulus,S 65,12695,1,0
Mk67=Stimulus,S  5,12785,1,0
Mk68=Stimulus,S 67,13102,1,0
Mk69=Stimulus,S  2,13203,1,0
Mk70=Stimulus,S 72,13512,1,0
Mk71=Stimulus,S  7,13617,1,0
Mk72=Stimulus,S130,13649,1,0
Mk73=Stimulus,S 68,13916,1,0
Mk74=Stimulus,S  6,14040,1,0
Mk75=Stimulus,S 72,14326,1,0
Mk76=Stimulus,S  1,14453,1,0
Mk77=Stimulus,S 66,14734,1,0
Mk78=Stimulus,S  6,14876,1,0
Mk79=Stimulus,S 69,15141,1,0
Mk80=Stimulus,S130,15149,1,0
Mk81=Stimulus,S  4,15289,1,0
Mk82=Stimulus,S 73,15548,1,0
Mk83=Stimulus,S  3,15711,1,0
Mk84=Stimulus,S 65,15957,1,0
Mk85=Stimulus,S  2,16129,1,0
Mk86=Stimulus,S130,16355,1,0
Mk87=Stimulus,S 67,16364,1,0
Mk88=Stimulus,S  7,16543,1,0
Mk89=Stimulus,S 69,16774,1,0
Mk90=Stimulus,S  9,16964,1,0
Mk91=Stimulus,S 68,17183,1,0
Mk92=Stimulus,S  6,17381,1,0
Mk93=Stimulus,S 72,17592,1,0
Mk94=Stimulus,S  5,17798,1,0
Mk95=Stimulus,S 66,17998,1,0
Mk96=Stimulus,S  1,18216,1,0
Mk97=Stimulus,S130,18291,1,0
Mk98=Stimulus,S 68,18407,1,0
Mk99=Stimulus,S  6,18636,1,0
Mk100=Stimulus,S 73,18815,1,0
Mk101=Stimulus,S  3,19051,1,0
Mk102=Stimulus,S 70,19221,1,0
Mk103=Stimulus,S  4,19474,1,0
Mk104=Stimulus,S 66,19631,1,0
Mk105=Stimulus,S  1,19890,1,0
Mk106=Stimulus,S 72,20036,1,0
Mk107=Stimulus,S  9,20310,1,0
Mk108=Stimulus,S 69,20443,1,0
Mk109=Stimulus,S  2,20725,1,0
Mk110=Stimulus,S 68,20855,1,0
Mk111=Stimulus,S130,21039,1,0
Mk112=Stimulus,S  9,21143,1,0
Mk113=Stimulus,S 66,21264,1,0
Mk114=Stimulus,S  3,21561,1,0
Mk115=Stimulus,S 72,21671,1,0
Mk116=Stimulus,S130,21829,1,0
Mk117=Stimulus,S  2,21978,1,0
Mk118=Stimulus,S 69,22076,1,0
Mk119=Stimulus,S130,22320,1,0
Mk120=Stimulus,S  6,22396,1,0
Mk121=Stimulus,S 66,22485,1,0
Mk122=Stimulus,S130,22769,1,0
Mk123=Stimulus,S  1,22815,1,0
Mk124=Stimulus,S 70,22893,1,0
Mk125=Stimulus,S  8,23236,1,0
Mk126=Stimulus,S 66,23303,1,0
Mk127=Stimulus,S  4,23650,1,0
Mk128=Stimulus,S130,23674,1,0
Mk129=Stimulus,S 67,23711,1,0
Mk130=Stimulus,S  9,24068,1,0
Mk131=Stimulus,S 66,24119,1,0
Mk132=Stimulus,S  3,24486,1,0
Mk133=Stimulus,S 72,24525,1,0
Mk134=Stimulus,S130,24573,1,0
Mk135=Stimulus,S  1,24904,1,0
Mk136=Stimulus,S 68,24935,1,0
Mk137=Stimulus,S  9,25324,1,0
Mk138=Stimulus,S 66,25341,1,0
Mk139=Stimulus,S130,25712,1,0
Mk140=Stimulus,S  5,25740,1,0
Mk141=Stimulus,S 68,25752,1,0
Mk142=Stimulus,S 66,26157,1,0
Mk143=Stimulus,S  9,26161,1,0
Mk144=Stimulus,S130,26498,1,0
Mk145=Stimulus,S 65,26568,1,0
Mk146=Stimulus,S  6,26576,1,0
Mk147=Stimulus,S 66,26976,1,0
Mk148=Stimulus,S  5,26994,1,0
Mk149=Stimulus,S 72,27383,1,0
Mk150=Stimulus,S  4,27414,1,0
Mk151=Stimulus,S130,27439,1,0
Mk152=Stimulus,S 73,27788,1,0
Mk153=Stimulus,S  1,27832,1,0
Mk154=Stimulus,S 72,28196,1,0
Mk155=Stimulus,S  2,28249,1,0
Mk156=Stimulus,S130,28539,1,0
Mk157=Stimulus,S 69,28605,1,0
Mk158=Stimulus,S  6,28669,1,0
Mk159=Stimulus,S 67,29014,1,0
Mk160=Stimulus,S  2,29084,1,0
Mk161=Stimulus,S130,29381,1,0
Mk162=Stimulus,S 70,29423,1,0
Mk163=Stimulus,S  7,29501,1,0
Mk164=Stimulus,S 65,29829,1,0
Mk165=Stimulus,S  9,29922,1,0
Mk166=Stimulus,S 66,30239,1,0
Mk167=Stimulus,S  8,30339,1,0
Mk168=Stimulus,S130,30525,1,0
Mk169=Stimulus,S 69,30648,1,0
Mk170=Stimulus,S  2,30756,1,0
Mk171=Stimulus,S130,31038,1,0
Mk172=Stimulus,S 67,31051,1,0
Mk173=Stimulus,S  7,31174,1,0
Mk174=Stimulus,S 66,31460,1,0
Mk175=Stimulus,S  9,31594,1,0
Mk176=Stimulus,S130,31764,1,0
Mk177=Stimulus,S 70,31870,1,0
Mk178=Stimulus,S  4,32011,1,0
Mk179=Stimulus,S 66,32278,1,0
Mk180=Stimulus,S  3,32429,1,0
Mk181=Stimulus,S130,32505,1,0
Mk182=Stimulus,S 65,32686,1,0
Mk183=Stimulus,S  4,32846,1,0
Mk184=Stimulus,S 66,33092,1,0
Mk185=Stimulus,S  5,33266,1,0
Mk186=Stimulus,S130,33306,1,0
Mk187=Stimulus,S 73,33503,1,0
Mk188=Stimulus,S  6,33682,1,0
Mk189=Stimulus,S 72,33907,1,0
Mk190=Stimulus,S  1,34100,1,0
Mk191=Stimulus,S 66,34316,1,0
Mk192=Stimulus,S  5,34522,1,0
Mk193=Stimulus,S130,34563,1,0
Mk194=Stimulus,S 73,34723,1,0
Mk195=Stimulus,S  4,34935,1,0
Mk196=Stimulus,S 66,35136,1,0
Mk197=Stimulus,S  3,35354,1,0
Mk198=Stimulus,S130,35393,1,0
Mk199=Stimulus,S 72,35540,1,0
Mk200=Stimulus,S  9,35774,1,0
Mk201=Stimulus,S 67,35947,1,0
Mk202=Stimulus,S  6,36189,1,0
Mk203=Stimulus,S 66,36356,1,0
Mk204=Stimulus,S  1,36611,1,0
Mk205=Stimulus,S130,36647,1,0
Mk206=Stimulus,S 68,36765,1,0
Mk207=Stimulus,S  8,37026,1,0
Mk208=Stimulus,S 66,37174,1,0
Mk209=Stimulus,S  6,37444,1,0
Mk210=Stimulus,S130,37510,1,0
Mk211=Stimulus,S 72,37583,1,0
Mk212=Stimulus,S  3,37862,1,0
Mk213=Stimulus,S 68,37991,1,0
Mk214=Stimulus,S  2,38282,1,0
Mk215=Stimulus,S 73,38397,1,0
Mk216=Stimulus,S130,38507,1,0
Mk217=Stimulus,S  1,38697,1,0
Mk218=Stimulus,S 69,38804,1,0
Mk219=Stimulus,S  4,39118,1,0
Mk220=Stimulus,S 67,39211,1,0
Mk221=Stimulus,S  1,39537,1,0
Mk222=Stimulus,S 73,39623,1,0
Mk223=Stimulus,S  8,39955,1,0
Mk224=Stimulus,S 69,40031,1,0
Mk225=Stimulus,S  2,40372,1,0
Mk226=Stimulus,S 70,40437,1,0
Mk227=Stimulus,S130,40660,1,0
Mk228=Stimulus,S  7,40792,1,0
Mk229=Stimulus,S 69,40847,1,0
Mk230=Stimulus,S  6,41206,1,0
Mk231=Stimulus,S 66,41251,1,0
Mk232=Stimulus,S130,41624,1,0
Mk233=Stimulus,S131,41625,1,0
Mk234=Stimulus,S  3,41626,1,0
Mk235=Stimulus,S 73,41659,1,0
Mk236=Stimulus,S  1,42045,1,0
Mk237=Stimulus,S 72,42068,1,0
Mk238=Stimulus,S  3,42463,1,0
Mk239=Stimulus,S 68,42476,1,0
Mk240=Stimulus,S  9,42882,1,0
Mk241=Stimulus,S 66,42885,1,0
Mk242=Stimulus,S130,43147,1,0
Mk243=Stimulus,S 65,43291,1,0
Mk244=Stimulus,S  8,43296,1,0
Mk245=Stimulus,S 70,43699,1,0
Mk246=Stimulus,S  2,43713,1,0
Mk247=Stimulus,S 68,44109,1,0
Mk248=Stimulus,S  8,44134,1,0
Mk249=Stimulus,S130,44352,1,0
Mk250=Stimulus,S 66,44515,1,0
Mk251=Stimulus,S  9,44552,1,0
Mk252=Stimulus,S130,44796,1,0
Mk253=Stimulus,S 70,44923,1,0
Mk254=Stimulus,S  1,44969,1,0
Mk255=Stimulus,S 66,45333,1,0
Mk256=Stimulus,S  5,45387,1,0
Mk257=Stimulus,S130,45653,1,0
Mk258=Stimulus,S 65,45740,1,0
Mk259=Stimulus,S  8,45805,1,0
Mk260=Stimulus,S 69,46150,1,0
Mk261=Stimulus,S  2,46225,1,0
Mk262=Stimulus,S130,46538,1,0
Mk263=Stimulus,S 73,46558,1,0
Mk264=Stimulus,S  4,46640,1,0
Mk265=Stimulus,S 70,46966,1,0
Mk266=Stimulus,S  3,47057,1,0
Mk267=Stimulus,S 73,47375,1,0
Mk268=Stimulus,S  4,47479,1,0
Mk269=Stimulus,S 69,47782,1,0
Mk270=Stimulus,S  2,47897,1,0
Mk271=Stimulus,S130,48142,1,0
Mk272=Stimulus,S 65,48188,1,0
Mk273=Stimulus,S  6,48314,1,0
Mk274=Stimulus,S 72,48596,1,0
Mk275=Stimulus,S  3,48730,1,0
Mk276=Stimulus,S 66,49003,1,0
Mk277=Stimulus,S  8,49149,1,0
Mk278=Stimulus,S 67,49412,1,0
Mk279=Stimulus,S130,49437,1,0
Mk280=Stimulus,S  9,49568,1,0
Mk281=Stimulus,S 65,49821,1,0
Mk282=Stimulus,S  6,49987,1,0
Mk283=Stimulus,S 66,50227,1,0
Mk284=Stimulus,S  5,50402,1,0
Mk285=Stimulus,S 68,50634,1,0
Mk286=Stimulus,S130,50666,1,0
Mk287=Stimulus,S  6,50821,1,0
Mk288=Stimulus,S 69,51043,1,0
Mk289=Stimulus,S  1,51238,1,0
Mk290=Stimulus,S 72,51450,1,0
Mk291=Stimulus,S  7,51656,1,0
Mk292=Stimulus,S 67,51863,1,0
Mk293=Stimulus,S  2,52074,1,0
Mk294=Stimulus,S 69,52269,1,0
Mk295=Stimulus,S130,52400,1,0
Mk296=Stimulus,S  9,52492,1,0
Mk297=Stimulus,S 66,52674,1,0
Mk298=Stimulus,S  4,52912,1,0
Mk299=Stimulus,S130,52955,1,0
Mk300=Stimulus,S 65,53085,1,0
Mk301=Stimulus,S  8,53330,1,0
Mk302=Stimulus,S 70,53493,1,0
Mk303=Stimulus,S  3,53745,1,0
Mk304=Stimulus,S 69,53900,1,0
Mk305=Stimulus,S  1,54163,1,0
Mk306=Stimulus,S 72,54308,1,0
Mk307=Stimulus,S  2,54581,1,0
Mk308=Stimulus,S 73,54717,1,0
Mk309=Stimulus,S130,54830,1,0
Mk310=Stimulus,S  3,54999,1,0
Mk311=Stimulus,S 68,55124,1,0
Mk312=Stimulus,S  6,55418,1,0
Mk313=Stimulus,S 67,55534,1,0
Mk314=Stimulus,S  2,55838,1,0
Mk315=Stimulus,S 70,55939,1,0
Mk316=Stimulus,S  5,56256,1,0
Mk317=Stimulus,S 73,56347,1,0
Mk318=Stimulus,S  4,56675,1,0
Mk319=Stimulus,S 66,56755,1,0
Mk320=Stimulus,S130,57070,1,0
Mk321=Stimulus,S  1,57091,1,0
Mk322=Stimulus,S 70,57165,1,0
Mk323=Stimulus,S  2,57510,1,0
Mk324=Stimulus,S 65,57571,1,0
Mk325=Stimulus,S130,57804,1,0
Mk326=Stimulus,S  9,57929,1,0
Mk327=Stimulus,S 67,57982,1,0
Mk328=Stimulus,S  5,58345,1,0
Mk329=Stimulus,S 66,58390,1,0
Mk330=Stimulus,S130,58714,1,0
Mk331=Stimulus,S  8,58762,1,0
Mk332=Stimulus,S 73,58794,1,0
Mk333=Stimulus,S  5,59179,1,0
Mk334=Stimulus,S 65,59204,1,0
Mk335=Stimulus,S  4,59597,1,0
Mk336=Stimulus,S 72,59614,1,0
Mk337=Stimulus,S  2,60019,1,0
Mk338=Stimulus,S 70,60020,1,0
Mk339=Stimulus,S 64,60430,1,0
Mk340=Stimulus,S130,60451,1,0
