Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e1_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917125848582335
Mk2=Stimulus,S  6,366,1,0
Mk3=Stimulus,S  1,786,1,0
Mk4=Stimulus,S  5,1206,1,0
Mk5=Stimulus,S  2,1623,1,0
Mk6=Stimulus,S133,1706,1,0
Mk7=Stimulus,S 69,1831,1,0
Mk8=Stimulus,S  8,2041,1,0
Mk9=Stimulus,S 68,2234,1,0
Mk10=Stimulus,S  9,2457,1,0
Mk11=Stimulus,S 66,2644,1,0
Mk12=Stimulus,S  8,2875,1,0
Mk13=Stimulus,S 69,3054,1,0
Mk14=Stimulus,S  6,3294,1,0
Mk15=Stimulus,S133,3334,1,0
Mk16=Stimulus,S 73,3461,1,0
Mk17=Stimulus,S  5,3713,1,0
Mk18=Stimulus,S 68,3871,1,0
Mk19=Stimulus,S  3,4127,1,0
Mk20=Stimulus,S 71,4277,1,0
Mk21=Stimulus,S  5,4546,1,0
Mk22=Stimulus,S 67,4686,1,0
Mk23=Stimulus,S133,4914,1,0
Mk24=Stimulus,S  6,4968,1,0
Mk25=Stimulus,S 68,5094,1,0
Mk26=Stimulus,S  9,5382,1,0
Mk27=Stimulus,S 72,5502,1,0
Mk28=Stimulus,S  1,5800,1,0
Mk29=Stimulus,S 66,5909,1,0
Mk30=Stimulus,S  5,6220,1,0
Mk31=Stimulus,S 67,6315,1,0
Mk32=Stimulus,S133,6624,1,0
Mk33=Stimulus,S  9,6636,1,0
Mk34=Stimulus,S 72,6726,1,0
Mk35=Stimulus,S  5,7057,1,0
Mk36=Stimulus,S 65,7133,1,0
Mk37=Stimulus,S133,7389,1,0
Mk38=Stimulus,S  4,7475,1,0
Mk39=Stimulus,S 66,7540,1,0
Mk40=Stimulus,S  5,7891,1,0
Mk41=Stimulus,S 72,7949,1,0
Mk42=Stimulus,S133,8202,1,0
Mk43=Stimulus,S  6,8307,1,0
Mk44=Stimulus,S 67,8358,1,0
Mk45=Stimulus,S  1,8726,1,0
Mk46=Stimulus,S 68,8766,1,0
Mk47=Stimulus,S  5,9147,1,0
Mk48=Stimulus,S 70,9174,1,0
Mk49=Stimulus,S133,9468,1,0
Mk50=Stimulus,S  4,9565,1,0
Mk51=Stimulus,S 72,9579,1,0
Mk52=Stimulus,S  3,9983,1,0
Mk53=Stimulus,S 66,9988,1,0
Mk54=Stimulus,S 73,10394,1,0
Mk55=Stimulus,S  1,10399,1,0
Mk56=Stimulus,S 69,10804,1,0
Mk57=Stimulus,S  8,10818,1,0
Mk58=Stimulus,S133,11146,1,0
Mk59=Stimulus,S 70,11213,1,0
Mk60=Stimulus,S  9,11238,1,0
Mk61=Stimulus,S 65,11618,1,0
Mk62=Stimulus,S  5,11655,1,0
Mk63=Stimulus,S 67,12029,1,0
Mk64=Stimulus,S  4,12070,1,0
Mk65=Stimulus,S 69,12437,1,0
Mk66=Stimulus,S  6,12487,1,0
Mk67=Stimulus,S133,12652,1,0
Mk68=Stimulus,S 66,12842,1,0
Mk69=Stimulus,S  5,12910,1,0
Mk70=Stimulus,S 68,13253,1,0
Mk71=Stimulus,S  9,13323,1,0
Mk72=Stimulus,S 67,13661,1,0
Mk73=Stimulus,S  1,13745,1,0
Mk74=Stimulus,S 72,14070,1,0
Mk75=Stimulus,S  5,14163,1,0
Mk76=Stimulus,S 71,14477,1,0
Mk77=Stimulus,S133,14505,1,0
Mk78=Stimulus,S  8,14581,1,0
Mk79=Stimulus,S 70,14886,1,0
Mk80=Stimulus,S  5,14997,1,0
Mk81=Stimulus,S 73,15290,1,0
Mk82=Stimulus,S  3,15415,1,0
Mk83=Stimulus,S133,15515,1,0
Mk84=Stimulus,S 66,15698,1,0
Mk85=Stimulus,S  1,15832,1,0
Mk86=Stimulus,S 67,16108,1,0
Mk87=Stimulus,S  5,16252,1,0
Mk88=Stimulus,S 66,16514,1,0
Mk89=Stimulus,S  6,16669,1,0
Mk90=Stimulus,S133,16899,1,0
Mk91=Stimulus,S 69,16924,1,0
Mk92=Stimulus,S  4,17087,1,0
Mk93=Stimulus,S 73,17330,1,0
Mk94=Stimulus,S  1,17505,1,0
Mk95=Stimulus,S 66,17741,1,0
Mk96=Stimulus,S  3,17923,1,0
Mk97=Stimulus,S 69,18146,1,0
Mk98=Stimulus,S  4,18344,1,0
Mk99=Stimulus,S133,18424,1,0
Mk100=Stimulus,S 70,18555,1,0
Mk101=Stimulus,S  9,18762,1,0
Mk102=Stimulus,S 72,18963,1,0
Mk103=Stimulus,S  2,19177,1,0
Mk104=Stimulus,S 69,19371,1,0
Mk105=Stimulus,S  8,19597,1,0
Mk106=Stimulus,S133,19632,1,0
Mk107=Stimulus,S 65,19778,1,0
Mk108=Stimulus,S  9,20012,1,0
Mk109=Stimulus,S 67,20186,1,0
Mk110=Stimulus,S  5,20434,1,0
Mk111=Stimulus,S 68,20593,1,0
Mk112=Stimulus,S133,20845,1,0
Mk113=Stimulus,S  1,20850,1,0
Mk114=Stimulus,S 72,21003,1,0
Mk115=Stimulus,S  5,21268,1,0
Mk116=Stimulus,S 67,21413,1,0
Mk117=Stimulus,S133,21607,1,0
Mk118=Stimulus,S  4,21685,1,0
Mk119=Stimulus,S 73,21819,1,0
Mk120=Stimulus,S133,22075,1,0
Mk121=Stimulus,S  2,22105,1,0
Mk122=Stimulus,S 69,22225,1,0
Mk123=Stimulus,S  6,22519,1,0
Mk124=Stimulus,S 66,22637,1,0
Mk125=Stimulus,S  4,22940,1,0
Mk126=Stimulus,S 73,23045,1,0
Mk127=Stimulus,S  3,23358,1,0
Mk128=Stimulus,S 69,23454,1,0
Mk129=Stimulus,S  8,23777,1,0
Mk130=Stimulus,S133,23836,1,0
Mk131=Stimulus,S 65,23862,1,0
Mk132=Stimulus,S  5,24196,1,0
Mk133=Stimulus,S 71,24268,1,0
Mk134=Stimulus,S  3,24611,1,0
Mk135=Stimulus,S133,24663,1,0
Mk136=Stimulus,S 70,24678,1,0
Mk137=Stimulus,S  8,25028,1,0
Mk138=Stimulus,S 73,25082,1,0
Mk139=Stimulus,S  5,25446,1,0
Mk140=Stimulus,S 65,25492,1,0
Mk141=Stimulus,S133,25862,1,0
Mk142=Stimulus,S  8,25864,1,0
Mk143=Stimulus,S 66,25901,1,0
Mk144=Stimulus,S  5,26286,1,0
Mk145=Stimulus,S 73,26308,1,0
Mk146=Stimulus,S133,26655,1,0
Mk147=Stimulus,S  1,26701,1,0
Mk148=Stimulus,S 70,26718,1,0
Mk149=Stimulus,S  4,27117,1,0
Mk150=Stimulus,S 67,27122,1,0
Mk151=Stimulus,S 70,27533,1,0
Mk152=Stimulus,S  9,27536,1,0
Mk153=Stimulus,S 67,27939,1,0
Mk154=Stimulus,S  5,27955,1,0
Mk155=Stimulus,S 66,28349,1,0
Mk156=Stimulus,S  1,28375,1,0
Mk157=Stimulus,S 69,28754,1,0
Mk158=Stimulus,S  8,28791,1,0
Mk159=Stimulus,S 73,29166,1,0
Mk160=Stimulus,S  1,29207,1,0
Mk161=Stimulus,S 70,29573,1,0
Mk162=Stimulus,S  2,29628,1,0
Mk163=Stimulus,S 68,29978,1,0
Mk164=Stimulus,S  5,30048,1,0
Mk165=Stimulus,S133,30355,1,0
Mk166=Stimulus,S 72,30385,1,0
Mk167=Stimulus,S  3,30462,1,0
Mk168=Stimulus,S 68,30798,1,0
Mk169=Stimulus,S  8,30881,1,0
Mk170=Stimulus,S 70,31204,1,0
Mk171=Stimulus,S  2,31299,1,0
Mk172=Stimulus,S 69,31611,1,0
Mk173=Stimulus,S  1,31719,1,0
Mk174=Stimulus,S133,31857,1,0
Mk175=Stimulus,S 73,32022,1,0
Mk176=Stimulus,S  5,32134,1,0
Mk177=Stimulus,S 66,32429,1,0
Mk178=Stimulus,S  6,32556,1,0
Mk179=Stimulus,S133,32665,1,0
Mk180=Stimulus,S 67,32835,1,0
Mk181=Stimulus,S  4,32971,1,0
Mk182=Stimulus,S 72,33243,1,0
Mk183=Stimulus,S  5,33388,1,0
Mk184=Stimulus,S 65,33649,1,0
Mk185=Stimulus,S133,33687,1,0
Mk186=Stimulus,S  9,33809,1,0
Mk187=Stimulus,S 70,34058,1,0
Mk188=Stimulus,S  5,34223,1,0
Mk189=Stimulus,S 73,34466,1,0
Mk190=Stimulus,S133,34558,1,0
Mk191=Stimulus,S  3,34645,1,0
Mk192=Stimulus,S 66,34876,1,0
Mk193=Stimulus,S  5,35060,1,0
Mk194=Stimulus,S 65,35281,1,0
Mk195=Stimulus,S133,35388,1,0
Mk196=Stimulus,S  4,35481,1,0
Mk197=Stimulus,S 73,35692,1,0
Mk198=Stimulus,S  2,35896,1,0
Mk199=Stimulus,S 69,36101,1,0
Mk200=Stimulus,S  3,36316,1,0
Mk201=Stimulus,S133,36392,1,0
Mk202=Stimulus,S 72,36506,1,0
Mk203=Stimulus,S  1,36732,1,0
Mk204=Stimulus,S 68,36914,1,0
Mk205=Stimulus,S  6,37153,1,0
Mk206=Stimulus,S 69,37322,1,0
Mk207=Stimulus,S  4,37571,1,0
Mk208=Stimulus,S133,37650,1,0
Mk209=Stimulus,S 70,37733,1,0
Mk210=Stimulus,S  1,37989,1,0
Mk211=Stimulus,S 66,38138,1,0
Mk212=Stimulus,S  9,38407,1,0
Mk213=Stimulus,S 72,38548,1,0
Mk214=Stimulus,S  3,38824,1,0
Mk215=Stimulus,S 73,38954,1,0
Mk216=Stimulus,S  6,39243,1,0
Mk217=Stimulus,S 67,39365,1,0
Mk218=Stimulus,S  4,39660,1,0
Mk219=Stimulus,S 65,39772,1,0
Mk220=Stimulus,S  8,40076,1,0
Mk221=Stimulus,S 66,40180,1,0
Mk222=Stimulus,S  5,40495,1,0
Mk223=Stimulus,S 72,40587,1,0
Mk224=Stimulus,S133,40785,1,0
Mk225=Stimulus,S  9,40913,1,0
Mk226=Stimulus,S 66,40994,1,0
Mk227=Stimulus,S  4,41331,1,0
Mk228=Stimulus,S 69,41404,1,0
Mk229=Stimulus,S  3,41747,1,0
Mk230=Stimulus,S133,41776,1,0
Mk231=Stimulus,S 70,41811,1,0
Mk232=Stimulus,S  1,42165,1,0
Mk233=Stimulus,S 68,42220,1,0
Mk234=Stimulus,S  9,42586,1,0
Mk235=Stimulus,S 69,42628,1,0
Mk236=Stimulus,S  2,43006,1,0
Mk237=Stimulus,S 71,43036,1,0
Mk238=Stimulus,S  3,43420,1,0
Mk239=Stimulus,S 65,43441,1,0
Mk240=Stimulus,S  8,43838,1,0
Mk241=Stimulus,S 69,43851,1,0
Mk242=Stimulus,S133,44091,1,0
Mk243=Stimulus,S 73,44258,1,0
Mk244=Stimulus,S 67,44665,1,0
Mk245=Stimulus,S  4,44676,1,0
Mk246=Stimulus,S 66,45072,1,0
Mk247=Stimulus,S  5,45093,1,0
Mk248=Stimulus,S133,45450,1,0
Mk249=Stimulus,S 70,45480,1,0
Mk250=Stimulus,S  8,45509,1,0
Mk251=Stimulus,S 69,45890,1,0
Mk252=Stimulus,S  6,45932,1,0
Mk253=Stimulus,S 71,46297,1,0
Mk254=Stimulus,S133,46326,1,0
Mk255=Stimulus,S  2,46346,1,0
Mk256=Stimulus,S 67,46706,1,0
Mk257=Stimulus,S  1,46765,1,0
Mk258=Stimulus,S 73,47112,1,0
Mk259=Stimulus,S  5,47183,1,0
Mk260=Stimulus,S 67,47523,1,0
Mk261=Stimulus,S133,47539,1,0
Mk262=Stimulus,S  1,47600,1,0
Mk263=Stimulus,S 68,47932,1,0
Mk264=Stimulus,S  2,48021,1,0
Mk265=Stimulus,S 72,48339,1,0
Mk266=Stimulus,S  9,48435,1,0
Mk267=Stimulus,S 70,48747,1,0
Mk268=Stimulus,S  2,48857,1,0
Mk269=Stimulus,S 65,49153,1,0
Mk270=Stimulus,S  6,49274,1,0
Mk271=Stimulus,S 72,49560,1,0
Mk272=Stimulus,S  5,49693,1,0
Mk273=Stimulus,S 73,49970,1,0
Mk274=Stimulus,S  3,50109,1,0
Mk275=Stimulus,S133,50226,1,0
Mk276=Stimulus,S 68,50381,1,0
Mk277=Stimulus,S  6,50528,1,0
Mk278=Stimulus,S 69,50787,1,0
Mk279=Stimulus,S  4,50944,1,0
Mk280=Stimulus,S 65,51196,1,0
Mk281=Stimulus,S  8,51361,1,0
Mk282=Stimulus,S 67,51604,1,0
Mk283=Stimulus,S  9,51780,1,0
Mk284=Stimulus,S 66,52008,1,0
Mk285=Stimulus,S  1,52199,1,0
Mk286=Stimulus,S 70,52417,1,0
Mk287=Stimulus,S  2,52619,1,0
Mk288=Stimulus,S 73,52824,1,0
Mk289=Stimulus,S  4,53034,1,0
Mk290=Stimulus,S 71,53235,1,0
Mk291=Stimulus,S  8,53455,1,0
Mk292=Stimulus,S 69,53640,1,0
Mk293=Stimulus,S  4,53870,1,0
Mk294=Stimulus,S133,53937,1,0
Mk295=Stimulus,S 66,54048,1,0
Mk296=Stimulus,S  1,54288,1,0
Mk297=Stimulus,S 67,54456,1,0
Mk298=Stimulus,S  9,54708,1,0
Mk299=Stimulus,S 72,54864,1,0
Mk300=Stimulus,S  5,55124,1,0
Mk301=Stimulus,S 70,55272,1,0
Mk302=Stimulus,S  3,55543,1,0
Mk303=Stimulus,S133,55547,1,0
Mk304=Stimulus,S 69,55683,1,0
Mk305=Stimulus,S  2,55961,1,0
Mk306=Stimulus,S133,56079,1,0
Mk307=Stimulus,S 68,56092,1,0
Mk308=Stimulus,S  8,56381,1,0
Mk309=Stimulus,S 73,56497,1,0
Mk310=Stimulus,S  5,56798,1,0
Mk311=Stimulus,S 70,56904,1,0
Mk312=Stimulus,S133,57194,1,0
Mk313=Stimulus,S  4,57214,1,0
Mk314=Stimulus,S 73,57313,1,0
Mk315=Stimulus,S  3,57633,1,0
Mk316=Stimulus,S 70,57722,1,0
Mk317=Stimulus,S  1,58053,1,0
Mk318=Stimulus,S 71,58128,1,0
Mk319=Stimulus,S  2,58469,1,0
Mk320=Stimulus,S 69,58536,1,0
Mk321=Stimulus,S  1,58887,1,0
Mk322=Stimulus,S 66,58944,1,0
Mk323=Stimulus,S  5,59307,1,0
Mk324=Stimulus,S 72,59352,1,0
Mk325=Stimulus,S133,59578,1,0
Mk326=Stimulus,S  9,59725,1,0
Mk327=Stimulus,S 68,59761,1,0
Mk328=Stimulus,S 64,60169,1,0
