Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917125110543380
Mk2=Stimulus,S  9,95,1,0
Mk3=Stimulus,S137,369,1,0
Mk4=Stimulus,S  6,513,1,0
Mk5=Stimulus,S  9,934,1,0
Mk6=Stimulus,S 71,1137,1,0
Mk7=Stimulus,S137,1184,1,0
Mk8=Stimulus,S  2,1348,1,0
Mk9=Stimulus,S 72,1546,1,0
Mk10=Stimulus,S  1,1770,1,0
Mk11=Stimulus,S 66,1953,1,0
Mk12=Stimulus,S  5,2184,1,0
Mk13=Stimulus,S 65,2361,1,0
Mk14=Stimulus,S  9,2606,1,0
Mk15=Stimulus,S 68,2771,1,0
Mk16=Stimulus,S137,2857,1,0
Mk17=Stimulus,S  6,3020,1,0
Mk18=Stimulus,S 73,3180,1,0
Mk19=Stimulus,S  3,3441,1,0
Mk20=Stimulus,S137,3478,1,0
Mk21=Stimulus,S 66,3589,1,0
Mk22=Stimulus,S  8,3857,1,0
Mk23=Stimulus,S 67,3993,1,0
Mk24=Stimulus,S  5,4276,1,0
Mk25=Stimulus,S 71,4402,1,0
Mk26=Stimulus,S  9,4696,1,0
Mk27=Stimulus,S 68,4809,1,0
Mk28=Stimulus,S137,4933,1,0
Mk29=Stimulus,S  1,5109,1,0
Mk30=Stimulus,S 72,5216,1,0
Mk31=Stimulus,S  6,5530,1,0
Mk32=Stimulus,S 68,5627,1,0
Mk33=Stimulus,S  9,5945,1,0
Mk34=Stimulus,S 66,6036,1,0
Mk35=Stimulus,S137,6109,1,0
Mk36=Stimulus,S  1,6365,1,0
Mk37=Stimulus,S 67,6444,1,0
Mk38=Stimulus,S  9,6782,1,0
Mk39=Stimulus,S 68,6848,1,0
Mk40=Stimulus,S137,7025,1,0
Mk41=Stimulus,S  5,7203,1,0
Mk42=Stimulus,S 70,7258,1,0
Mk43=Stimulus,S  2,7622,1,0
Mk44=Stimulus,S 73,7664,1,0
Mk45=Stimulus,S  3,8040,1,0
Mk46=Stimulus,S 72,8076,1,0
Mk47=Stimulus,S  1,8456,1,0
Mk48=Stimulus,S 67,8483,1,0
Mk49=Stimulus,S  5,8873,1,0
Mk50=Stimulus,S 72,8888,1,0
Mk51=Stimulus,S  2,9293,1,0
Mk52=Stimulus,S 68,9296,1,0
Mk53=Stimulus,S 70,9706,1,0
Mk54=Stimulus,S  1,9712,1,0
Mk55=Stimulus,S 73,10112,1,0
Mk56=Stimulus,S  4,10125,1,0
Mk57=Stimulus,S137,10325,1,0
Mk58=Stimulus,S 65,10523,1,0
Mk59=Stimulus,S  2,10546,1,0
Mk60=Stimulus,S 67,10931,1,0
Mk61=Stimulus,S  9,10965,1,0
Mk62=Stimulus,S137,11155,1,0
Mk63=Stimulus,S 72,11338,1,0
Mk64=Stimulus,S  6,11383,1,0
Mk65=Stimulus,S 73,11744,1,0
Mk66=Stimulus,S  2,11802,1,0
Mk67=Stimulus,S137,11962,1,0
Mk68=Stimulus,S 68,12152,1,0
Mk69=Stimulus,S  9,12216,1,0
Mk70=Stimulus,S137,12541,1,0
Mk71=Stimulus,S 70,12560,1,0
Mk72=Stimulus,S  3,12633,1,0
Mk73=Stimulus,S 69,12971,1,0
Mk74=Stimulus,S  8,13052,1,0
Mk75=Stimulus,S 65,13379,1,0
Mk76=Stimulus,S  2,13471,1,0
Mk77=Stimulus,S 73,13787,1,0
Mk78=Stimulus,S  5,13889,1,0
Mk79=Stimulus,S137,13949,1,0
Mk80=Stimulus,S 68,14195,1,0
Mk81=Stimulus,S  1,14307,1,0
Mk82=Stimulus,S 70,14599,1,0
Mk83=Stimulus,S  8,14728,1,0
Mk84=Stimulus,S 67,15010,1,0
Mk85=Stimulus,S  9,15141,1,0
Mk86=Stimulus,S137,15393,1,0
Mk87=Stimulus,S 70,15416,1,0
Mk88=Stimulus,S  3,15563,1,0
Mk89=Stimulus,S 69,15828,1,0
Mk90=Stimulus,S  9,15978,1,0
Mk91=Stimulus,S 72,16235,1,0
Mk92=Stimulus,S  1,16397,1,0
Mk93=Stimulus,S137,16472,1,0
Mk94=Stimulus,S 66,16640,1,0
Mk95=Stimulus,S  9,16813,1,0
Mk96=Stimulus,S 70,17048,1,0
Mk97=Stimulus,S137,17072,1,0
Mk98=Stimulus,S  2,17234,1,0
Mk99=Stimulus,S 69,17459,1,0
Mk100=Stimulus,S  8,17650,1,0
Mk101=Stimulus,S 68,17866,1,0
Mk102=Stimulus,S  1,18070,1,0
Mk103=Stimulus,S 67,18275,1,0
Mk104=Stimulus,S  4,18488,1,0
Mk105=Stimulus,S 72,18682,1,0
Mk106=Stimulus,S  9,18908,1,0
Mk107=Stimulus,S137,19072,1,0
Mk108=Stimulus,S 65,19087,1,0
Mk109=Stimulus,S  6,19325,1,0
Mk110=Stimulus,S 69,19500,1,0
Mk111=Stimulus,S  2,19741,1,0
Mk112=Stimulus,S 73,19907,1,0
Mk113=Stimulus,S  5,20158,1,0
Mk114=Stimulus,S137,20199,1,0
Mk115=Stimulus,S 68,20315,1,0
Mk116=Stimulus,S  6,20576,1,0
Mk117=Stimulus,S 72,20720,1,0
Mk118=Stimulus,S  2,20997,1,0
Mk119=Stimulus,S 73,21131,1,0
Mk120=Stimulus,S  1,21415,1,0
Mk121=Stimulus,S137,21452,1,0
Mk122=Stimulus,S 67,21536,1,0
Mk123=Stimulus,S  8,21829,1,0
Mk124=Stimulus,S 70,21944,1,0
Mk125=Stimulus,S  1,22251,1,0
Mk126=Stimulus,S 73,22351,1,0
Mk127=Stimulus,S  3,22667,1,0
Mk128=Stimulus,S 69,22760,1,0
Mk129=Stimulus,S137,22830,1,0
Mk130=Stimulus,S  4,23084,1,0
Mk131=Stimulus,S 66,23171,1,0
Mk132=Stimulus,S  9,23502,1,0
Mk133=Stimulus,S 68,23579,1,0
Mk134=Stimulus,S  1,23923,1,0
Mk135=Stimulus,S 72,23984,1,0
Mk136=Stimulus,S137,24062,1,0
Mk137=Stimulus,S  2,24340,1,0
Mk138=Stimulus,S 69,24391,1,0
Mk139=Stimulus,S  6,24756,1,0
Mk140=Stimulus,S 67,24804,1,0
Mk141=Stimulus,S  9,25178,1,0
Mk142=Stimulus,S 70,25212,1,0
Mk143=Stimulus,S137,25329,1,0
Mk144=Stimulus,S  5,25595,1,0
Mk145=Stimulus,S 67,25618,1,0
Mk146=Stimulus,S  1,26012,1,0
Mk147=Stimulus,S 72,26025,1,0
Mk148=Stimulus,S  9,26428,1,0
Mk149=Stimulus,S 71,26434,1,0
Mk150=Stimulus,S137,26752,1,0
Mk151=Stimulus,S 68,26840,1,0
Mk152=Stimulus,S  1,26846,1,0
Mk153=Stimulus,S 66,27247,1,0
Mk154=Stimulus,S  5,27264,1,0
Mk155=Stimulus,S 70,27655,1,0
Mk156=Stimulus,S  3,27684,1,0
Mk157=Stimulus,S 73,28067,1,0
Mk158=Stimulus,S  8,28101,1,0
Mk159=Stimulus,S137,28271,1,0
Mk160=Stimulus,S 66,28471,1,0
Mk161=Stimulus,S  5,28517,1,0
Mk162=Stimulus,S 67,28882,1,0
Mk163=Stimulus,S  9,28935,1,0
Mk164=Stimulus,S 72,29288,1,0
Mk165=Stimulus,S137,29311,1,0
Mk166=Stimulus,S  1,29355,1,0
Mk167=Stimulus,S 68,29697,1,0
Mk168=Stimulus,S  9,29776,1,0
Mk169=Stimulus,S 67,30103,1,0
Mk170=Stimulus,S  4,30191,1,0
Mk171=Stimulus,S137,30318,1,0
Mk172=Stimulus,S 70,30513,1,0
Mk173=Stimulus,S  8,30609,1,0
Mk174=Stimulus,S 69,30919,1,0
Mk175=Stimulus,S  1,31028,1,0
Mk176=Stimulus,S 73,31329,1,0
Mk177=Stimulus,S  2,31444,1,0
Mk178=Stimulus,S137,31472,1,0
Mk179=Stimulus,S 72,31736,1,0
Mk180=Stimulus,S  9,31862,1,0
Mk181=Stimulus,S 67,32145,1,0
Mk182=Stimulus,S  5,32279,1,0
Mk183=Stimulus,S137,32409,1,0
Mk184=Stimulus,S 70,32554,1,0
Mk185=Stimulus,S  2,32700,1,0
Mk186=Stimulus,S 73,32962,1,0
Mk187=Stimulus,S  1,33119,1,0
Mk188=Stimulus,S 72,33368,1,0
Mk189=Stimulus,S  3,33535,1,0
Mk190=Stimulus,S137,33761,1,0
Mk191=Stimulus,S 66,33774,1,0
Mk192=Stimulus,S  6,33953,1,0
Mk193=Stimulus,S 68,34182,1,0
Mk194=Stimulus,S  9,34372,1,0
Mk195=Stimulus,S 65,34592,1,0
Mk196=Stimulus,S137,34694,1,0
Mk197=Stimulus,S  5,34791,1,0
Mk198=Stimulus,S 72,35003,1,0
Mk199=Stimulus,S  3,35210,1,0
Mk200=Stimulus,S 66,35407,1,0
Mk201=Stimulus,S  9,35627,1,0
Mk202=Stimulus,S 65,35814,1,0
Mk203=Stimulus,S137,35873,1,0
Mk204=Stimulus,S  5,36042,1,0
Mk205=Stimulus,S 70,36225,1,0
Mk206=Stimulus,S  4,36463,1,0
Mk207=Stimulus,S 71,36632,1,0
Mk208=Stimulus,S  9,36880,1,0
Mk209=Stimulus,S 68,37040,1,0
Mk210=Stimulus,S137,37161,1,0
Mk211=Stimulus,S  2,37298,1,0
Mk212=Stimulus,S 69,37449,1,0
Mk213=Stimulus,S  1,37715,1,0
Mk214=Stimulus,S 73,37858,1,0
Mk215=Stimulus,S137,38059,1,0
Mk216=Stimulus,S  3,38134,1,0
Mk217=Stimulus,S 66,38263,1,0
Mk218=Stimulus,S  5,38550,1,0
Mk219=Stimulus,S 72,38673,1,0
Mk220=Stimulus,S  4,38969,1,0
Mk221=Stimulus,S 73,39079,1,0
Mk222=Stimulus,S137,39310,1,0
Mk223=Stimulus,S  1,39386,1,0
Mk224=Stimulus,S 70,39489,1,0
Mk225=Stimulus,S  9,39805,1,0
Mk226=Stimulus,S 72,39896,1,0
Mk227=Stimulus,S137,40097,1,0
Mk228=Stimulus,S  4,40222,1,0
Mk229=Stimulus,S 70,40305,1,0
Mk230=Stimulus,S  1,40642,1,0
Mk231=Stimulus,S 67,40713,1,0
Mk232=Stimulus,S  5,41059,1,0
Mk233=Stimulus,S 73,41119,1,0
Mk234=Stimulus,S137,41361,1,0
Mk235=Stimulus,S  2,41478,1,0
Mk236=Stimulus,S 70,41531,1,0
Mk237=Stimulus,S  4,41897,1,0
Mk238=Stimulus,S 73,41934,1,0
Mk239=Stimulus,S  8,42311,1,0
Mk240=Stimulus,S 69,42344,1,0
Mk241=Stimulus,S137,42539,1,0
Mk242=Stimulus,S  9,42733,1,0
Mk243=Stimulus,S 67,42752,1,0
Mk244=Stimulus,S137,43083,1,0
Mk245=Stimulus,S  2,43148,1,0
Mk246=Stimulus,S 69,43162,1,0
Mk247=Stimulus,S 70,43568,1,0
Mk248=Stimulus,S 71,43569,1,0
Mk249=Stimulus,S  1,43570,1,0
Mk250=Stimulus,S 66,43974,1,0
Mk251=Stimulus,S  8,43986,1,0
Mk252=Stimulus,S 73,44383,1,0
Mk253=Stimulus,S  4,44402,1,0
Mk254=Stimulus,S137,44619,1,0
Mk255=Stimulus,S 67,44793,1,0
Mk256=Stimulus,S  6,44823,1,0
Mk257=Stimulus,S 73,45202,1,0
Mk258=Stimulus,S  3,45238,1,0
Mk259=Stimulus,S137,45507,1,0
Mk260=Stimulus,S 65,45606,1,0
Mk261=Stimulus,S  8,45657,1,0
Mk262=Stimulus,S 69,46016,1,0
Mk263=Stimulus,S  9,46077,1,0
Mk264=Stimulus,S137,46313,1,0
Mk265=Stimulus,S 66,46424,1,0
Mk266=Stimulus,S  6,46493,1,0
Mk267=Stimulus,S 69,46830,1,0
Mk268=Stimulus,S  2,46912,1,0
Mk269=Stimulus,S 67,47241,1,0
Mk270=Stimulus,S  8,47327,1,0
Mk271=Stimulus,S 68,47647,1,0
Mk272=Stimulus,S  1,47746,1,0
Mk273=Stimulus,S 73,48058,1,0
Mk274=Stimulus,S  2,48166,1,0
Mk275=Stimulus,S137,48229,1,0
Mk276=Stimulus,S 65,48463,1,0
Mk277=Stimulus,S  9,48582,1,0
Mk278=Stimulus,S137,48835,1,0
Mk279=Stimulus,S 67,48872,1,0
Mk280=Stimulus,S  8,48999,1,0
Mk281=Stimulus,S 69,49278,1,0
Mk282=Stimulus,S  6,49418,1,0
Mk283=Stimulus,S 68,49689,1,0
Mk284=Stimulus,S  8,49838,1,0
Mk285=Stimulus,S 67,50096,1,0
Mk286=Stimulus,S  4,50256,1,0
Mk287=Stimulus,S 69,50506,1,0
Mk288=Stimulus,S  1,50675,1,0
Mk289=Stimulus,S 71,50912,1,0
Mk290=Stimulus,S  9,51089,1,0
Mk291=Stimulus,S137,51316,1,0
Mk292=Stimulus,S 70,51318,1,0
Mk293=Stimulus,S  2,51510,1,0
Mk294=Stimulus,S 69,51726,1,0
Mk295=Stimulus,S  1,51927,1,0
Mk296=Stimulus,S 72,52137,1,0
Mk297=Stimulus,S  6,52346,1,0
Mk298=Stimulus,S 68,52546,1,0
Mk299=Stimulus,S  3,52762,1,0
Mk300=Stimulus,S 73,52953,1,0
Mk301=Stimulus,S  1,53181,1,0
Mk302=Stimulus,S137,53281,1,0
Mk303=Stimulus,S 68,53358,1,0
Mk304=Stimulus,S  6,53599,1,0
Mk305=Stimulus,S 67,53768,1,0
Mk306=Stimulus,S  5,54017,1,0
Mk307=Stimulus,S 73,54175,1,0
Mk308=Stimulus,S137,54382,1,0
Mk309=Stimulus,S  2,54433,1,0
Mk310=Stimulus,S 71,54585,1,0
Mk311=Stimulus,S  3,54854,1,0
Mk312=Stimulus,S 69,54990,1,0
Mk313=Stimulus,S  9,55269,1,0
Mk314=Stimulus,S 65,55400,1,0
Mk315=Stimulus,S137,55510,1,0
Mk316=Stimulus,S  2,55689,1,0
Mk317=Stimulus,S 68,55810,1,0
Mk318=Stimulus,S  8,56108,1,0
Mk319=Stimulus,S 70,56217,1,0
Mk320=Stimulus,S  9,56523,1,0
Mk321=Stimulus,S 72,56623,1,0
Mk322=Stimulus,S137,56725,1,0
Mk323=Stimulus,S  6,56944,1,0
Mk324=Stimulus,S 68,57032,1,0
Mk325=Stimulus,S  5,57362,1,0
Mk326=Stimulus,S 65,57442,1,0
Mk327=Stimulus,S  9,57780,1,0
Mk328=Stimulus,S 66,57845,1,0
Mk329=Stimulus,S137,58024,1,0
Mk330=Stimulus,S  8,58198,1,0
Mk331=Stimulus,S 67,58256,1,0
Mk332=Stimulus,S  4,58617,1,0
Mk333=Stimulus,S 66,58662,1,0
Mk334=Stimulus,S  9,59034,1,0
Mk335=Stimulus,S 71,59072,1,0
Mk336=Stimulus,S137,59244,1,0
Mk337=Stimulus,S 64,59477,1,0
