Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e1_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917130243101800
Mk2=Stimulus,S  9,414,1,0
Mk3=Stimulus,S  8,829,1,0
Mk4=Stimulus,S  1,1245,1,0
Mk5=Stimulus,S129,1465,1,0
Mk6=Stimulus,S  6,1667,1,0
Mk7=Stimulus,S 68,1872,1,0
Mk8=Stimulus,S  2,2083,1,0
Mk9=Stimulus,S 69,2280,1,0
Mk10=Stimulus,S  1,2502,1,0
Mk11=Stimulus,S 66,2690,1,0
Mk12=Stimulus,S129,2708,1,0
Mk13=Stimulus,S  5,2918,1,0
Mk14=Stimulus,S 72,3095,1,0
Mk15=Stimulus,S  1,3340,1,0
Mk16=Stimulus,S 73,3505,1,0
Mk17=Stimulus,S129,3550,1,0
Mk18=Stimulus,S  6,3755,1,0
Mk19=Stimulus,S 71,3914,1,0
Mk20=Stimulus,S  3,4173,1,0
Mk21=Stimulus,S 73,4319,1,0
Mk22=Stimulus,S  4,4592,1,0
Mk23=Stimulus,S 70,4727,1,0
Mk24=Stimulus,S  1,5007,1,0
Mk25=Stimulus,S 67,5134,1,0
Mk26=Stimulus,S129,5266,1,0
Mk27=Stimulus,S  2,5426,1,0
Mk28=Stimulus,S 65,5543,1,0
Mk29=Stimulus,S  5,5843,1,0
Mk30=Stimulus,S129,5862,1,0
Mk31=Stimulus,S 67,5954,1,0
Mk32=Stimulus,S  4,6262,1,0
Mk33=Stimulus,S 69,6362,1,0
Mk34=Stimulus,S  1,6679,1,0
Mk35=Stimulus,S 66,6770,1,0
Mk36=Stimulus,S129,6889,1,0
Mk37=Stimulus,S  9,7097,1,0
Mk38=Stimulus,S 72,7177,1,0
Mk39=Stimulus,S  6,7515,1,0
Mk40=Stimulus,S 69,7583,1,0
Mk41=Stimulus,S  9,7935,1,0
Mk42=Stimulus,S 65,7992,1,0
Mk43=Stimulus,S  3,8351,1,0
Mk44=Stimulus,S 66,8402,1,0
Mk45=Stimulus,S  8,8773,1,0
Mk46=Stimulus,S 70,8808,1,0
Mk47=Stimulus,S  4,9191,1,0
Mk48=Stimulus,S 66,9216,1,0
Mk49=Stimulus,S  9,9605,1,0
Mk50=Stimulus,S 71,9623,1,0
Mk51=Stimulus,S  3,10026,1,0
Mk52=Stimulus,S 72,10033,1,0
Mk53=Stimulus,S 65,10440,1,0
Mk54=Stimulus,S  6,10445,1,0
Mk55=Stimulus,S129,10667,1,0
Mk56=Stimulus,S 69,10846,1,0
Mk57=Stimulus,S  3,10860,1,0
Mk58=Stimulus,S 72,11254,1,0
Mk59=Stimulus,S  1,11280,1,0
Mk60=Stimulus,S129,11533,1,0
Mk61=Stimulus,S 73,11663,1,0
Mk62=Stimulus,S  6,11699,1,0
Mk63=Stimulus,S 68,12070,1,0
Mk64=Stimulus,S  5,12114,1,0
Mk65=Stimulus,S 66,12479,1,0
Mk66=Stimulus,S  1,12535,1,0
Mk67=Stimulus,S129,12835,1,0
Mk68=Stimulus,S 69,12889,1,0
Mk69=Stimulus,S  2,12953,1,0
Mk70=Stimulus,S 70,13294,1,0
Mk71=Stimulus,S  4,13372,1,0
Mk72=Stimulus,S 71,13704,1,0
Mk73=Stimulus,S  9,13788,1,0
Mk74=Stimulus,S 72,14111,1,0
Mk75=Stimulus,S  3,14205,1,0
Mk76=Stimulus,S 69,14519,1,0
Mk77=Stimulus,S  4,14626,1,0
Mk78=Stimulus,S 70,14927,1,0
Mk79=Stimulus,S  8,15039,1,0
Mk80=Stimulus,S 66,15338,1,0
Mk81=Stimulus,S  9,15458,1,0
Mk82=Stimulus,S 65,15745,1,0
Mk83=Stimulus,S  5,15875,1,0
Mk84=Stimulus,S129,16020,1,0
Mk85=Stimulus,S 72,16152,1,0
Mk86=Stimulus,S  1,16295,1,0
Mk87=Stimulus,S 73,16557,1,0
Mk88=Stimulus,S129,16654,1,0
Mk89=Stimulus,S  4,16712,1,0
Mk90=Stimulus,S 67,16968,1,0
Mk91=Stimulus,S  2,17131,1,0
Mk92=Stimulus,S 70,17374,1,0
Mk93=Stimulus,S  3,17551,1,0
Mk94=Stimulus,S 65,17782,1,0
Mk95=Stimulus,S  4,17970,1,0
Mk96=Stimulus,S129,18026,1,0
Mk97=Stimulus,S 73,18189,1,0
Mk98=Stimulus,S  2,18386,1,0
Mk99=Stimulus,S 69,18597,1,0
Mk100=Stimulus,S  8,18801,1,0
Mk101=Stimulus,S 70,19009,1,0
Mk102=Stimulus,S  2,19220,1,0
Mk103=Stimulus,S 65,19413,1,0
Mk104=Stimulus,S  9,19637,1,0
Mk105=Stimulus,S129,19801,1,0
Mk106=Stimulus,S 72,19822,1,0
Mk107=Stimulus,S  1,20060,1,0
Mk108=Stimulus,S 71,20230,1,0
Mk109=Stimulus,S129,20333,1,0
Mk110=Stimulus,S  5,20473,1,0
Mk111=Stimulus,S 67,20637,1,0
Mk112=Stimulus,S  1,20895,1,0
Mk113=Stimulus,S 69,21048,1,0
Mk114=Stimulus,S129,21158,1,0
Mk115=Stimulus,S  8,21311,1,0
Mk116=Stimulus,S 67,21455,1,0
Mk117=Stimulus,S  4,21727,1,0
Mk118=Stimulus,S 65,21866,1,0
Mk119=Stimulus,S  2,22145,1,0
Mk120=Stimulus,S129,22211,1,0
Mk121=Stimulus,S 73,22270,1,0
Mk122=Stimulus,S  4,22564,1,0
Mk123=Stimulus,S 67,22681,1,0
Mk124=Stimulus,S  1,22981,1,0
Mk125=Stimulus,S 70,23089,1,0
Mk126=Stimulus,S129,23240,1,0
Mk127=Stimulus,S  9,23399,1,0
Mk128=Stimulus,S 66,23496,1,0
Mk129=Stimulus,S  1,23820,1,0
Mk130=Stimulus,S129,23853,1,0
Mk131=Stimulus,S 69,23904,1,0
Mk132=Stimulus,S  2,24235,1,0
Mk133=Stimulus,S 67,24310,1,0
Mk134=Stimulus,S  4,24657,1,0
Mk135=Stimulus,S 69,24720,1,0
Mk136=Stimulus,S  1,25072,1,0
Mk137=Stimulus,S 73,25127,1,0
Mk138=Stimulus,S129,25345,1,0
Mk139=Stimulus,S  8,25493,1,0
Mk140=Stimulus,S 70,25535,1,0
Mk141=Stimulus,S  4,25911,1,0
Mk142=Stimulus,S 67,25942,1,0
Mk143=Stimulus,S  6,26327,1,0
Mk144=Stimulus,S 69,26352,1,0
Mk145=Stimulus,S  1,26744,1,0
Mk146=Stimulus,S 72,26760,1,0
Mk147=Stimulus,S129,26927,1,0
Mk148=Stimulus,S  2,27162,1,0
Mk149=Stimulus,S 73,27168,1,0
Mk150=Stimulus,S 68,27577,1,0
Mk151=Stimulus,S  6,27583,1,0
Mk152=Stimulus,S 66,27985,1,0
Mk153=Stimulus,S  8,27999,1,0
Mk154=Stimulus,S 73,28392,1,0
Mk155=Stimulus,S  1,28417,1,0
Mk156=Stimulus,S129,28610,1,0
Mk157=Stimulus,S 67,28801,1,0
Mk158=Stimulus,S  5,28834,1,0
Mk159=Stimulus,S 72,29205,1,0
Mk160=Stimulus,S  1,29252,1,0
Mk161=Stimulus,S129,29538,1,0
Mk162=Stimulus,S 69,29616,1,0
Mk163=Stimulus,S  9,29672,1,0
Mk164=Stimulus,S 65,30024,1,0
Mk165=Stimulus,S  3,30090,1,0
Mk166=Stimulus,S129,30315,1,0
Mk167=Stimulus,S 66,30431,1,0
Mk168=Stimulus,S  4,30507,1,0
Mk169=Stimulus,S 69,30837,1,0
Mk170=Stimulus,S  3,30925,1,0
Mk171=Stimulus,S 68,31249,1,0
Mk172=Stimulus,S  8,31343,1,0
Mk173=Stimulus,S 65,31652,1,0
Mk174=Stimulus,S  2,31759,1,0
Mk175=Stimulus,S129,31866,1,0
Mk176=Stimulus,S 70,32061,1,0
Mk177=Stimulus,S  9,32178,1,0
Mk178=Stimulus,S 65,32469,1,0
Mk179=Stimulus,S  4,32597,1,0
Mk180=Stimulus,S 67,32881,1,0
Mk181=Stimulus,S  6,33013,1,0
Mk182=Stimulus,S129,33074,1,0
Mk183=Stimulus,S 69,33286,1,0
Mk184=Stimulus,S  1,33432,1,0
Mk185=Stimulus,S 66,33697,1,0
Mk186=Stimulus,S129,33769,1,0
Mk187=Stimulus,S  8,33852,1,0
Mk188=Stimulus,S 69,34101,1,0
Mk189=Stimulus,S  2,34268,1,0
Mk190=Stimulus,S 72,34513,1,0
Mk191=Stimulus,S  3,34689,1,0
Mk192=Stimulus,S 68,34918,1,0
Mk193=Stimulus,S  6,35104,1,0
Mk194=Stimulus,S 73,35326,1,0
Mk195=Stimulus,S  1,35525,1,0
Mk196=Stimulus,S129,35732,1,0
Mk197=Stimulus,S 69,35736,1,0
Mk198=Stimulus,S  9,35940,1,0
Mk199=Stimulus,S 67,36144,1,0
Mk200=Stimulus,S  6,36360,1,0
Mk201=Stimulus,S 65,36551,1,0
Mk202=Stimulus,S  4,36775,1,0
Mk203=Stimulus,S129,36820,1,0
Mk204=Stimulus,S 66,36960,1,0
Mk205=Stimulus,S  8,37193,1,0
Mk206=Stimulus,S 71,37367,1,0
Mk207=Stimulus,S  2,37612,1,0
Mk208=Stimulus,S 73,37775,1,0
Mk209=Stimulus,S  4,38029,1,0
Mk210=Stimulus,S 65,38181,1,0
Mk211=Stimulus,S129,38440,1,0
Mk212=Stimulus,S  8,38448,1,0
Mk213=Stimulus,S 69,38591,1,0
Mk214=Stimulus,S  6,38865,1,0
Mk215=Stimulus,S 67,38996,1,0
Mk216=Stimulus,S  1,39283,1,0
Mk217=Stimulus,S 66,39406,1,0
Mk218=Stimulus,S129,39499,1,0
Mk219=Stimulus,S  6,39703,1,0
Mk220=Stimulus,S 73,39816,1,0
Mk221=Stimulus,S  4,40122,1,0
Mk222=Stimulus,S 72,40222,1,0
Mk223=Stimulus,S  1,40540,1,0
Mk224=Stimulus,S 67,40628,1,0
Mk225=Stimulus,S129,40719,1,0
Mk226=Stimulus,S  6,40955,1,0
Mk227=Stimulus,S 72,41036,1,0
Mk228=Stimulus,S  5,41374,1,0
Mk229=Stimulus,S 71,41444,1,0
Mk230=Stimulus,S  9,41793,1,0
Mk231=Stimulus,S 68,41853,1,0
Mk232=Stimulus,S  1,42211,1,0
Mk233=Stimulus,S 70,42264,1,0
Mk234=Stimulus,S129,42431,1,0
Mk235=Stimulus,S  3,42627,1,0
Mk236=Stimulus,S 69,42672,1,0
Mk237=Stimulus,S  1,43048,1,0
Mk238=Stimulus,S 68,43076,1,0
Mk239=Stimulus,S129,43391,1,0
Mk240=Stimulus,S  8,43463,1,0
Mk241=Stimulus,S 66,43484,1,0
Mk242=Stimulus,S  1,43882,1,0
Mk243=Stimulus,S 68,43895,1,0
Mk244=Stimulus,S129,44239,1,0
Mk245=Stimulus,S  5,44299,1,0
Mk246=Stimulus,S 65,44304,1,0
Mk247=Stimulus,S129,44665,1,0
Mk248=Stimulus,S 73,44711,1,0
Mk249=Stimulus,S  3,44719,1,0
Mk250=Stimulus,S 70,45116,1,0
Mk251=Stimulus,S  1,45135,1,0
Mk252=Stimulus,S129,45392,1,0
Mk253=Stimulus,S 66,45525,1,0
Mk254=Stimulus,S  4,45556,1,0
Mk255=Stimulus,S 67,45932,1,0
Mk256=Stimulus,S  2,45972,1,0
Mk257=Stimulus,S 70,46342,1,0
Mk258=Stimulus,S  9,46392,1,0
Mk259=Stimulus,S 65,46752,1,0
Mk260=Stimulus,S  5,46810,1,0
Mk261=Stimulus,S129,46983,1,0
Mk262=Stimulus,S 72,47160,1,0
Mk263=Stimulus,S  3,47229,1,0
Mk264=Stimulus,S 65,47565,1,0
Mk265=Stimulus,S  8,47647,1,0
Mk266=Stimulus,S129,47821,1,0
Mk267=Stimulus,S 69,47975,1,0
Mk268=Stimulus,S  2,48063,1,0
Mk269=Stimulus,S 73,48384,1,0
Mk270=Stimulus,S  6,48482,1,0
Mk271=Stimulus,S 68,48789,1,0
Mk272=Stimulus,S  1,48898,1,0
Mk273=Stimulus,S 70,49196,1,0
Mk274=Stimulus,S  9,49315,1,0
Mk275=Stimulus,S 66,49604,1,0
Mk276=Stimulus,S  1,49736,1,0
Mk277=Stimulus,S129,49996,1,0
Mk278=Stimulus,S 72,50014,1,0
Mk279=Stimulus,S  4,50154,1,0
Mk280=Stimulus,S 67,50421,1,0
Mk281=Stimulus,S  1,50572,1,0
Mk282=Stimulus,S 73,50828,1,0
Mk283=Stimulus,S129,50975,1,0
Mk284=Stimulus,S  4,50989,1,0
Mk285=Stimulus,S 72,51236,1,0
Mk286=Stimulus,S  3,51405,1,0
Mk287=Stimulus,S 70,51647,1,0
Mk288=Stimulus,S  1,51827,1,0
Mk289=Stimulus,S 66,52051,1,0
Mk290=Stimulus,S129,52099,1,0
Mk291=Stimulus,S  3,52244,1,0
Mk292=Stimulus,S 73,52462,1,0
Mk293=Stimulus,S  5,52658,1,0
Mk294=Stimulus,S 72,52870,1,0
Mk295=Stimulus,S  6,53081,1,0
Mk296=Stimulus,S 66,53276,1,0
Mk297=Stimulus,S  1,53496,1,0
Mk298=Stimulus,S 68,53687,1,0
Mk299=Stimulus,S  9,53914,1,0
Mk300=Stimulus,S129,54009,1,0
Mk301=Stimulus,S 66,54094,1,0
Mk302=Stimulus,S  4,54334,1,0
Mk303=Stimulus,S 69,54502,1,0
Mk304=Stimulus,S  1,54749,1,0
Mk305=Stimulus,S 71,54910,1,0
Mk306=Stimulus,S  6,55168,1,0
Mk307=Stimulus,S129,55312,1,0
Mk308=Stimulus,S 67,55316,1,0
Mk309=Stimulus,S  1,55587,1,0
Mk310=Stimulus,S 70,55724,1,0
Mk311=Stimulus,S  3,56003,1,0
Mk312=Stimulus,S 68,56132,1,0
Mk313=Stimulus,S  9,56424,1,0
Mk314=Stimulus,S 72,56543,1,0
Mk315=Stimulus,S129,56624,1,0
Mk316=Stimulus,S129,56666,1,0
Mk317=Stimulus,S  1,56842,1,0
Mk318=Stimulus,S 69,56952,1,0
Mk319=Stimulus,S129,57097,1,0
Mk320=Stimulus,S  4,57257,1,0
Mk321=Stimulus,S 65,57355,1,0
Mk322=Stimulus,S  3,57675,1,0
Mk323=Stimulus,S 69,57766,1,0
Mk324=Stimulus,S129,57905,1,0
Mk325=Stimulus,S  8,58097,1,0
Mk326=Stimulus,S 70,58174,1,0
Mk327=Stimulus,S  2,58513,1,0
Mk328=Stimulus,S 73,58579,1,0
Mk329=Stimulus,S  3,58930,1,0
Mk330=Stimulus,S 65,58989,1,0
Mk331=Stimulus,S  9,59351,1,0
Mk332=Stimulus,S 66,59399,1,0
Mk333=Stimulus,S129,59474,1,0
Mk334=Stimulus,S  1,59766,1,0
Mk335=Stimulus,S 70,59805,1,0
Mk336=Stimulus,S129,59996,1,0
Mk337=Stimulus,S 64,60212,1,0
