Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917131351140277
Mk2=Stimulus,S 66,375,1,0
Mk3=Stimulus,S 72,783,1,0
Mk4=Stimulus,S136,1156,1,0
Mk5=Stimulus,S 67,1193,1,0
Mk6=Stimulus,S 72,1603,1,0
Mk7=Stimulus,S  5,1836,1,0
Mk8=Stimulus,S136,1919,1,0
Mk9=Stimulus,S 73,2008,1,0
Mk10=Stimulus,S  1,2254,1,0
Mk11=Stimulus,S 68,2418,1,0
Mk12=Stimulus,S  9,2674,1,0
Mk13=Stimulus,S 69,2825,1,0
Mk14=Stimulus,S  3,3089,1,0
Mk15=Stimulus,S 68,3235,1,0
Mk16=Stimulus,S  1,3510,1,0
Mk17=Stimulus,S 72,3643,1,0
Mk18=Stimulus,S  7,3928,1,0
Mk19=Stimulus,S136,3932,1,0
Mk20=Stimulus,S 66,4049,1,0
Mk21=Stimulus,S  8,4347,1,0
Mk22=Stimulus,S 73,4455,1,0
Mk23=Stimulus,S136,4752,1,0
Mk24=Stimulus,S  5,4763,1,0
Mk25=Stimulus,S 68,4864,1,0
Mk26=Stimulus,S  1,5182,1,0
Mk27=Stimulus,S 72,5274,1,0
Mk28=Stimulus,S136,5596,1,0
Mk29=Stimulus,S  6,5599,1,0
Mk30=Stimulus,S 67,5683,1,0
Mk31=Stimulus,S  1,6018,1,0
Mk32=Stimulus,S 68,6087,1,0
Mk33=Stimulus,S  2,6433,1,0
Mk34=Stimulus,S 73,6496,1,0
Mk35=Stimulus,S  8,6854,1,0
Mk36=Stimulus,S 69,6905,1,0
Mk37=Stimulus,S  3,7270,1,0
Mk38=Stimulus,S 70,7311,1,0
Mk39=Stimulus,S136,7347,1,0
Mk40=Stimulus,S  2,7689,1,0
Mk41=Stimulus,S 72,7720,1,0
Mk42=Stimulus,S136,8056,1,0
Mk43=Stimulus,S  9,8105,1,0
Mk44=Stimulus,S 68,8128,1,0
Mk45=Stimulus,S  5,8526,1,0
Mk46=Stimulus,S 67,8538,1,0
Mk47=Stimulus,S  7,8942,1,0
Mk48=Stimulus,S 70,8945,1,0
Mk49=Stimulus,S 73,9353,1,0
Mk50=Stimulus,S  6,9359,1,0
Mk51=Stimulus,S 67,9762,1,0
Mk52=Stimulus,S  8,9778,1,0
Mk53=Stimulus,S 68,10170,1,0
Mk54=Stimulus,S  2,10195,1,0
Mk55=Stimulus,S136,10202,1,0
Mk56=Stimulus,S 65,10579,1,0
Mk57=Stimulus,S  5,10617,1,0
Mk58=Stimulus,S 70,10986,1,0
Mk59=Stimulus,S  2,11034,1,0
Mk60=Stimulus,S 67,11391,1,0
Mk61=Stimulus,S  8,11450,1,0
Mk62=Stimulus,S 68,11801,1,0
Mk63=Stimulus,S136,11863,1,0
Mk64=Stimulus,S  9,11872,1,0
Mk65=Stimulus,S 65,12208,1,0
Mk66=Stimulus,S  7,12288,1,0
Mk67=Stimulus,S 70,12618,1,0
Mk68=Stimulus,S  1,12708,1,0
Mk69=Stimulus,S 73,13023,1,0
Mk70=Stimulus,S  5,13124,1,0
Mk71=Stimulus,S 72,13433,1,0
Mk72=Stimulus,S  2,13541,1,0
Mk73=Stimulus,S 67,13839,1,0
Mk74=Stimulus,S136,13861,1,0
Mk75=Stimulus,S  4,13960,1,0
Mk76=Stimulus,S 69,14246,1,0
Mk77=Stimulus,S  1,14379,1,0
Mk78=Stimulus,S 73,14654,1,0
Mk79=Stimulus,S  3,14794,1,0
Mk80=Stimulus,S 72,15064,1,0
Mk81=Stimulus,S  2,15211,1,0
Mk82=Stimulus,S136,15408,1,0
Mk83=Stimulus,S 70,15473,1,0
Mk84=Stimulus,S  7,15629,1,0
Mk85=Stimulus,S 66,15878,1,0
Mk86=Stimulus,S  1,16050,1,0
Mk87=Stimulus,S 72,16289,1,0
Mk88=Stimulus,S  4,16466,1,0
Mk89=Stimulus,S136,16655,1,0
Mk90=Stimulus,S 73,16698,1,0
Mk91=Stimulus,S  6,16884,1,0
Mk92=Stimulus,S 67,17105,1,0
Mk93=Stimulus,S  5,17303,1,0
Mk94=Stimulus,S 68,17514,1,0
Mk95=Stimulus,S  9,17720,1,0
Mk96=Stimulus,S 69,17922,1,0
Mk97=Stimulus,S  2,18142,1,0
Mk98=Stimulus,S 72,18326,1,0
Mk99=Stimulus,S  3,18557,1,0
Mk100=Stimulus,S136,18706,1,0
Mk101=Stimulus,S 70,18734,1,0
Mk102=Stimulus,S  8,18975,1,0
Mk103=Stimulus,S 69,19143,1,0
Mk104=Stimulus,S  3,19394,1,0
Mk105=Stimulus,S 72,19551,1,0
Mk106=Stimulus,S  1,19814,1,0
Mk107=Stimulus,S 68,19961,1,0
Mk108=Stimulus,S136,20226,1,0
Mk109=Stimulus,S  9,20230,1,0
Mk110=Stimulus,S 72,20370,1,0
Mk111=Stimulus,S  2,20646,1,0
Mk112=Stimulus,S 68,20776,1,0
Mk113=Stimulus,S  6,21068,1,0
Mk114=Stimulus,S 67,21183,1,0
Mk115=Stimulus,S  9,21485,1,0
Mk116=Stimulus,S 65,21590,1,0
Mk117=Stimulus,S  8,21899,1,0
Mk118=Stimulus,S 69,22000,1,0
Mk119=Stimulus,S  2,22320,1,0
Mk120=Stimulus,S 70,22409,1,0
Mk121=Stimulus,S136,22714,1,0
Mk122=Stimulus,S  1,22735,1,0
Mk123=Stimulus,S 72,22816,1,0
Mk124=Stimulus,S  4,23153,1,0
Mk125=Stimulus,S 67,23224,1,0
Mk126=Stimulus,S136,23436,1,0
Mk127=Stimulus,S  5,23574,1,0
Mk128=Stimulus,S 72,23632,1,0
Mk129=Stimulus,S  9,23989,1,0
Mk130=Stimulus,S 67,24040,1,0
Mk131=Stimulus,S136,24066,1,0
Mk132=Stimulus,S  4,24408,1,0
Mk133=Stimulus,S 73,24449,1,0
Mk134=Stimulus,S  1,24826,1,0
Mk135=Stimulus,S 72,24856,1,0
Mk136=Stimulus,S136,25212,1,0
Mk137=Stimulus,S  5,25245,1,0
Mk138=Stimulus,S 70,25261,1,0
Mk139=Stimulus,S  2,25665,1,0
Mk140=Stimulus,S 68,25670,1,0
Mk141=Stimulus,S 72,26078,1,0
Mk142=Stimulus,S  9,26082,1,0
Mk143=Stimulus,S136,26471,1,0
Mk144=Stimulus,S 66,26488,1,0
Mk145=Stimulus,S  1,26499,1,0
Mk146=Stimulus,S 67,26894,1,0
Mk147=Stimulus,S  6,26916,1,0
Mk148=Stimulus,S 69,27305,1,0
Mk149=Stimulus,S  9,27335,1,0
Mk150=Stimulus,S 72,27711,1,0
Mk151=Stimulus,S  2,27752,1,0
Mk152=Stimulus,S 69,28121,1,0
Mk153=Stimulus,S  3,28172,1,0
Mk154=Stimulus,S136,28268,1,0
Mk155=Stimulus,S 72,28529,1,0
Mk156=Stimulus,S  1,28592,1,0
Mk157=Stimulus,S136,28921,1,0
Mk158=Stimulus,S 70,28936,1,0
Mk159=Stimulus,S  8,29005,1,0
Mk160=Stimulus,S 68,29344,1,0
Mk161=Stimulus,S  5,29424,1,0
Mk162=Stimulus,S 65,29749,1,0
Mk163=Stimulus,S  9,29844,1,0
Mk164=Stimulus,S 66,30160,1,0
Mk165=Stimulus,S  6,30261,1,0
Mk166=Stimulus,S 67,30565,1,0
Mk167=Stimulus,S  9,30678,1,0
Mk168=Stimulus,S 65,30975,1,0
Mk169=Stimulus,S201,30976,1,0
Mk170=Stimulus,S136,30977,1,0
Mk171=Stimulus,S  7,31095,1,0
Mk172=Stimulus,S 68,31385,1,0
Mk173=Stimulus,S  3,31515,1,0
Mk174=Stimulus,S 72,31790,1,0
Mk175=Stimulus,S  2,31934,1,0
Mk176=Stimulus,S 70,32197,1,0
Mk177=Stimulus,S  5,32352,1,0
Mk178=Stimulus,S 73,32609,1,0
Mk179=Stimulus,S  8,32768,1,0
Mk180=Stimulus,S 67,33015,1,0
Mk181=Stimulus,S136,33129,1,0
Mk182=Stimulus,S  4,33186,1,0
Mk183=Stimulus,S 70,33421,1,0
Mk184=Stimulus,S  1,33605,1,0
Mk185=Stimulus,S 72,33832,1,0
Mk186=Stimulus,S  6,34021,1,0
Mk187=Stimulus,S 69,34240,1,0
Mk188=Stimulus,S  4,34440,1,0
Mk189=Stimulus,S 73,34648,1,0
Mk190=Stimulus,S  2,34857,1,0
Mk191=Stimulus,S 65,35057,1,0
Mk192=Stimulus,S  3,35279,1,0
Mk193=Stimulus,S 72,35464,1,0
Mk194=Stimulus,S  1,35696,1,0
Mk195=Stimulus,S136,35833,1,0
Mk196=Stimulus,S 70,35872,1,0
Mk197=Stimulus,S  8,36112,1,0
Mk198=Stimulus,S 73,36281,1,0
Mk199=Stimulus,S  4,36531,1,0
Mk200=Stimulus,S136,36558,1,0
Mk201=Stimulus,S 66,36688,1,0
Mk202=Stimulus,S  5,36949,1,0
Mk203=Stimulus,S 67,37097,1,0
Mk204=Stimulus,S  2,37366,1,0
Mk205=Stimulus,S 72,37502,1,0
Mk206=Stimulus,S  1,37784,1,0
Mk207=Stimulus,S136,37898,1,0
Mk208=Stimulus,S 69,37910,1,0
Mk209=Stimulus,S  3,38203,1,0
Mk210=Stimulus,S 68,38317,1,0
Mk211=Stimulus,S  9,38619,1,0
Mk212=Stimulus,S 70,38724,1,0
Mk213=Stimulus,S  8,39038,1,0
Mk214=Stimulus,S 67,39134,1,0
Mk215=Stimulus,S  9,39457,1,0
Mk216=Stimulus,S 65,39542,1,0
Mk217=Stimulus,S  4,39877,1,0
Mk218=Stimulus,S 72,39950,1,0
Mk219=Stimulus,S  2,40294,1,0
Mk220=Stimulus,S136,40344,1,0
Mk221=Stimulus,S 69,40360,1,0
Mk222=Stimulus,S  9,40709,1,0
Mk223=Stimulus,S 72,40766,1,0
Mk224=Stimulus,S  5,41128,1,0
Mk225=Stimulus,S136,41132,1,0
Mk226=Stimulus,S 65,41175,1,0
Mk227=Stimulus,S  2,41545,1,0
Mk228=Stimulus,S 72,41585,1,0
Mk229=Stimulus,S136,41933,1,0
Mk230=Stimulus,S  3,41967,1,0
Mk231=Stimulus,S 68,41993,1,0
Mk232=Stimulus,S  2,42381,1,0
Mk233=Stimulus,S 70,42401,1,0
Mk234=Stimulus,S  4,42803,1,0
Mk235=Stimulus,S 72,42809,1,0
Mk236=Stimulus,S 67,43214,1,0
Mk237=Stimulus,S  5,43218,1,0
Mk238=Stimulus,S136,43263,1,0
Mk239=Stimulus,S 73,43624,1,0
Mk240=Stimulus,S  1,43636,1,0
Mk241=Stimulus,S 72,44030,1,0
Mk242=Stimulus,S  6,44057,1,0
Mk243=Stimulus,S 66,44438,1,0
Mk244=Stimulus,S  9,44472,1,0
Mk245=Stimulus,S136,44548,1,0
Mk246=Stimulus,S 67,44845,1,0
Mk247=Stimulus,S  5,44889,1,0
Mk248=Stimulus,S136,45123,1,0
Mk249=Stimulus,S 72,45253,1,0
Mk250=Stimulus,S  1,45308,1,0
Mk251=Stimulus,S 66,45664,1,0
Mk252=Stimulus,S136,45678,1,0
Mk253=Stimulus,S  3,45729,1,0
Mk254=Stimulus,S 65,46073,1,0
Mk255=Stimulus,S  4,46146,1,0
Mk256=Stimulus,S 70,46480,1,0
Mk257=Stimulus,S  7,46565,1,0
Mk258=Stimulus,S 72,46885,1,0
Mk259=Stimulus,S  5,46979,1,0
Mk260=Stimulus,S 73,47294,1,0
Mk261=Stimulus,S136,47336,1,0
Mk262=Stimulus,S  3,47397,1,0
Mk263=Stimulus,S 72,47702,1,0
Mk264=Stimulus,S  1,47818,1,0
Mk265=Stimulus,S 68,48109,1,0
Mk266=Stimulus,S  2,48234,1,0
Mk267=Stimulus,S 70,48519,1,0
Mk268=Stimulus,S  8,48652,1,0
Mk269=Stimulus,S 69,48925,1,0
Mk270=Stimulus,S136,48992,1,0
Mk271=Stimulus,S  6,49073,1,0
Mk272=Stimulus,S 72,49334,1,0
Mk273=Stimulus,S  2,49487,1,0
Mk274=Stimulus,S 73,49740,1,0
Mk275=Stimulus,S136,49747,1,0
Mk276=Stimulus,S  4,49908,1,0
Mk277=Stimulus,S 65,50149,1,0
Mk278=Stimulus,S  3,50324,1,0
Mk279=Stimulus,S 66,50556,1,0
Mk280=Stimulus,S  6,50745,1,0
Mk281=Stimulus,S 72,50964,1,0
Mk282=Stimulus,S136,50985,1,0
Mk283=Stimulus,S  3,51160,1,0
Mk284=Stimulus,S 65,51373,1,0
Mk285=Stimulus,S  8,51578,1,0
Mk286=Stimulus,S 68,51785,1,0
Mk287=Stimulus,S  5,51996,1,0
Mk288=Stimulus,S136,52025,1,0
Mk289=Stimulus,S 72,52192,1,0
Mk290=Stimulus,S  1,52416,1,0
Mk291=Stimulus,S136,52569,1,0
Mk292=Stimulus,S 66,52601,1,0
Mk293=Stimulus,S  9,52835,1,0
Mk294=Stimulus,S 69,53008,1,0
Mk295=Stimulus,S  4,53253,1,0
Mk296=Stimulus,S 70,53413,1,0
Mk297=Stimulus,S  3,53667,1,0
Mk298=Stimulus,S 72,53823,1,0
Mk299=Stimulus,S  1,54086,1,0
Mk300=Stimulus,S136,54128,1,0
Mk301=Stimulus,S 73,54228,1,0
Mk302=Stimulus,S  6,54505,1,0
Mk303=Stimulus,S 68,54641,1,0
Mk304=Stimulus,S  7,54921,1,0
Mk305=Stimulus,S 66,55045,1,0
Mk306=Stimulus,S  3,55342,1,0
Mk307=Stimulus,S 69,55456,1,0
Mk308=Stimulus,S  1,55759,1,0
Mk309=Stimulus,S 73,55861,1,0
Mk310=Stimulus,S  8,56175,1,0
Mk311=Stimulus,S 70,56269,1,0
Mk312=Stimulus,S  4,56594,1,0
Mk313=Stimulus,S 66,56677,1,0
Mk314=Stimulus,S  3,57014,1,0
Mk315=Stimulus,S 72,57088,1,0
Mk316=Stimulus,S  6,57432,1,0
Mk317=Stimulus,S136,57465,1,0
Mk318=Stimulus,S 69,57494,1,0
Mk319=Stimulus,S  3,57849,1,0
Mk320=Stimulus,S 73,57903,1,0
Mk321=Stimulus,S  4,58267,1,0
Mk322=Stimulus,S 66,58311,1,0
Mk323=Stimulus,S  8,58684,1,0
Mk324=Stimulus,S 67,58720,1,0
Mk325=Stimulus,S  5,59104,1,0
Mk326=Stimulus,S 65,59126,1,0
Mk327=Stimulus,S136,59173,1,0
Mk328=Stimulus,S  2,59520,1,0
Mk329=Stimulus,S 68,59533,1,0
Mk330=Stimulus,S  6,59936,1,0
Mk331=Stimulus,S 72,59940,1,0
Mk332=Stimulus,S 64,60349,1,0
Mk333=Stimulus,S136,60437,1,0
