Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e1_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917131055580677
Mk2=Stimulus,S  3,911,1,0
Mk3=Stimulus,S  8,1329,1,0
Mk4=Stimulus,S  1,1744,1,0
Mk5=Stimulus,S129,1998,1,0
Mk6=Stimulus,S  2,2166,1,0
Mk7=Stimulus,S 70,2373,1,0
Mk8=Stimulus,S  5,2584,1,0
Mk9=Stimulus,S 65,2781,1,0
Mk10=Stimulus,S  4,3001,1,0
Mk11=Stimulus,S129,3049,1,0
Mk12=Stimulus,S 66,3188,1,0
Mk13=Stimulus,S  9,3420,1,0
Mk14=Stimulus,S 65,3596,1,0
Mk15=Stimulus,S  3,3836,1,0
Mk16=Stimulus,S 72,4005,1,0
Mk17=Stimulus,S129,4048,1,0
Mk18=Stimulus,S  1,4254,1,0
Mk19=Stimulus,S 68,4412,1,0
Mk20=Stimulus,S129,4511,1,0
Mk21=Stimulus,S  6,4675,1,0
Mk22=Stimulus,S 65,4821,1,0
Mk23=Stimulus,S  8,5089,1,0
Mk24=Stimulus,S 70,5229,1,0
Mk25=Stimulus,S  4,5509,1,0
Mk26=Stimulus,S 66,5634,1,0
Mk27=Stimulus,S  5,5924,1,0
Mk28=Stimulus,S 67,6045,1,0
Mk29=Stimulus,S  1,6346,1,0
Mk30=Stimulus,S 70,6449,1,0
Mk31=Stimulus,S129,6645,1,0
Mk32=Stimulus,S  2,6762,1,0
Mk33=Stimulus,S 73,6859,1,0
Mk34=Stimulus,S  4,7178,1,0
Mk35=Stimulus,S 67,7268,1,0
Mk36=Stimulus,S  1,7598,1,0
Mk37=Stimulus,S 69,7676,1,0
Mk38=Stimulus,S129,7979,1,0
Mk39=Stimulus,S  8,8015,1,0
Mk40=Stimulus,S 65,8084,1,0
Mk41=Stimulus,S  6,8433,1,0
Mk42=Stimulus,S 72,8491,1,0
Mk43=Stimulus,S201,8492,1,0
Mk44=Stimulus,S129,8493,1,0
Mk45=Stimulus,S  5,8853,1,0
Mk46=Stimulus,S 71,8896,1,0
Mk47=Stimulus,S  3,9270,1,0
Mk48=Stimulus,S 73,9304,1,0
Mk49=Stimulus,S  2,9687,1,0
Mk50=Stimulus,S 72,9713,1,0
Mk51=Stimulus,S  4,10107,1,0
Mk52=Stimulus,S 66,10124,1,0
Mk53=Stimulus,S  1,10526,1,0
Mk54=Stimulus,S 73,10529,1,0
Mk55=Stimulus,S 67,10939,1,0
Mk56=Stimulus,S 71,10940,1,0
Mk57=Stimulus,S  6,10941,1,0
Mk58=Stimulus,S 69,11346,1,0
Mk59=Stimulus,S  4,11362,1,0
Mk60=Stimulus,S 73,11756,1,0
Mk61=Stimulus,S  1,11779,1,0
Mk62=Stimulus,S129,12017,1,0
Mk63=Stimulus,S 66,12163,1,0
Mk64=Stimulus,S  8,12197,1,0
Mk65=Stimulus,S 67,12571,1,0
Mk66=Stimulus,S  6,12614,1,0
Mk67=Stimulus,S 65,12979,1,0
Mk68=Stimulus,S  9,13034,1,0
Mk69=Stimulus,S129,13247,1,0
Mk70=Stimulus,S 67,13387,1,0
Mk71=Stimulus,S  1,13450,1,0
Mk72=Stimulus,S129,13753,1,0
Mk73=Stimulus,S 66,13792,1,0
Mk74=Stimulus,S  6,13867,1,0
Mk75=Stimulus,S 68,14202,1,0
Mk76=Stimulus,S  5,14288,1,0
Mk77=Stimulus,S 72,14610,1,0
Mk78=Stimulus,S  1,14703,1,0
Mk79=Stimulus,S 68,15019,1,0
Mk80=Stimulus,S129,15087,1,0
Mk81=Stimulus,S  3,15121,1,0
Mk82=Stimulus,S 72,15427,1,0
Mk83=Stimulus,S  5,15541,1,0
Mk84=Stimulus,S 66,15834,1,0
Mk85=Stimulus,S  9,15960,1,0
Mk86=Stimulus,S 70,16243,1,0
Mk87=Stimulus,S  1,16377,1,0
Mk88=Stimulus,S129,16631,1,0
Mk89=Stimulus,S 69,16649,1,0
Mk90=Stimulus,S  8,16795,1,0
Mk91=Stimulus,S 73,17057,1,0
Mk92=Stimulus,S  1,17211,1,0
Mk93=Stimulus,S129,17464,1,0
Mk94=Stimulus,S 66,17468,1,0
Mk95=Stimulus,S  6,17632,1,0
Mk96=Stimulus,S 67,17876,1,0
Mk97=Stimulus,S  2,18050,1,0
Mk98=Stimulus,S 68,18282,1,0
Mk99=Stimulus,S  3,18468,1,0
Mk100=Stimulus,S 69,18692,1,0
Mk101=Stimulus,S  1,18887,1,0
Mk102=Stimulus,S 72,19098,1,0
Mk103=Stimulus,S129,19146,1,0
Mk104=Stimulus,S  9,19302,1,0
Mk105=Stimulus,S 70,19505,1,0
Mk106=Stimulus,S  4,19719,1,0
Mk107=Stimulus,S 66,19915,1,0
Mk108=Stimulus,S  1,20140,1,0
Mk109=Stimulus,S 67,20320,1,0
Mk110=Stimulus,S129,20528,1,0
Mk111=Stimulus,S  9,20557,1,0
Mk112=Stimulus,S 70,20730,1,0
Mk113=Stimulus,S  8,20975,1,0
Mk114=Stimulus,S 69,21137,1,0
Mk115=Stimulus,S  6,21392,1,0
Mk116=Stimulus,S 68,21544,1,0
Mk117=Stimulus,S  3,21812,1,0
Mk118=Stimulus,S 71,21956,1,0
Mk119=Stimulus,S  5,22229,1,0
Mk120=Stimulus,S 73,22360,1,0
Mk121=Stimulus,S  1,22644,1,0
Mk122=Stimulus,S 72,22770,1,0
Mk123=Stimulus,S129,22859,1,0
Mk124=Stimulus,S  5,23066,1,0
Mk125=Stimulus,S 67,23180,1,0
Mk126=Stimulus,S  8,23484,1,0
Mk127=Stimulus,S 66,23586,1,0
Mk128=Stimulus,S  6,23899,1,0
Mk129=Stimulus,S 73,23993,1,0
Mk130=Stimulus,S  1,24317,1,0
Mk131=Stimulus,S129,24364,1,0
Mk132=Stimulus,S 71,24404,1,0
Mk133=Stimulus,S  9,24735,1,0
Mk134=Stimulus,S 67,24810,1,0
Mk135=Stimulus,S  1,25154,1,0
Mk136=Stimulus,S 70,25216,1,0
Mk137=Stimulus,S  8,25574,1,0
Mk138=Stimulus,S129,25579,1,0
Mk139=Stimulus,S 66,25626,1,0
Mk140=Stimulus,S  1,25991,1,0
Mk141=Stimulus,S 69,26032,1,0
Mk142=Stimulus,S129,26223,1,0
Mk143=Stimulus,S  8,26409,1,0
Mk144=Stimulus,S 73,26440,1,0
Mk145=Stimulus,S  5,26827,1,0
Mk146=Stimulus,S 67,26851,1,0
Mk147=Stimulus,S  1,27245,1,0
Mk148=Stimulus,S 66,27257,1,0
Mk149=Stimulus,S  4,27662,1,0
Mk150=Stimulus,S 70,27665,1,0
Mk151=Stimulus,S129,27694,1,0
Mk152=Stimulus,S 69,28075,1,0
Mk153=Stimulus,S  3,28080,1,0
Mk154=Stimulus,S 68,28482,1,0
Mk155=Stimulus,S  1,28497,1,0
Mk156=Stimulus,S 72,28890,1,0
Mk157=Stimulus,S  2,28916,1,0
Mk158=Stimulus,S129,29069,1,0
Mk159=Stimulus,S 70,29298,1,0
Mk160=Stimulus,S  9,29334,1,0
Mk161=Stimulus,S 65,29707,1,0
Mk162=Stimulus,S  2,29752,1,0
Mk163=Stimulus,S 69,30112,1,0
Mk164=Stimulus,S  6,30169,1,0
Mk165=Stimulus,S 73,30522,1,0
Mk166=Stimulus,S  1,30590,1,0
Mk167=Stimulus,S 72,30931,1,0
Mk168=Stimulus,S  4,31006,1,0
Mk169=Stimulus,S129,31201,1,0
Mk170=Stimulus,S 67,31340,1,0
Mk171=Stimulus,S  1,31422,1,0
Mk172=Stimulus,S 68,31743,1,0
Mk173=Stimulus,S  9,31842,1,0
Mk174=Stimulus,S129,31959,1,0
Mk175=Stimulus,S 66,32154,1,0
Mk176=Stimulus,S  6,32262,1,0
Mk177=Stimulus,S 72,32560,1,0
Mk178=Stimulus,S  5,32677,1,0
Mk179=Stimulus,S 65,32970,1,0
Mk180=Stimulus,S  9,33094,1,0
Mk181=Stimulus,S 68,33377,1,0
Mk182=Stimulus,S129,33430,1,0
Mk183=Stimulus,S  8,33516,1,0
Mk184=Stimulus,S 66,33784,1,0
Mk185=Stimulus,S  5,33934,1,0
Mk186=Stimulus,S 67,34192,1,0
Mk187=Stimulus,S  1,34349,1,0
Mk188=Stimulus,S 66,34600,1,0
Mk189=Stimulus,S129,34617,1,0
Mk190=Stimulus,S  9,34767,1,0
Mk191=Stimulus,S 69,35008,1,0
Mk192=Stimulus,S  6,35184,1,0
Mk193=Stimulus,S 68,35418,1,0
Mk194=Stimulus,S  1,35605,1,0
Mk195=Stimulus,S 67,35824,1,0
Mk196=Stimulus,S129,36018,1,0
Mk197=Stimulus,S  8,36022,1,0
Mk198=Stimulus,S 69,36234,1,0
Mk199=Stimulus,S  3,36441,1,0
Mk200=Stimulus,S 65,36641,1,0
Mk201=Stimulus,S  9,36856,1,0
Mk202=Stimulus,S129,36954,1,0
Mk203=Stimulus,S 68,37047,1,0
Mk204=Stimulus,S  2,37278,1,0
Mk205=Stimulus,S 72,37458,1,0
Mk206=Stimulus,S  6,37692,1,0
Mk207=Stimulus,S 65,37866,1,0
Mk208=Stimulus,S  8,38112,1,0
Mk209=Stimulus,S 73,38273,1,0
Mk210=Stimulus,S129,38312,1,0
Mk211=Stimulus,S  5,38530,1,0
Mk212=Stimulus,S 70,38684,1,0
Mk213=Stimulus,S  2,38946,1,0
Mk214=Stimulus,S 68,39088,1,0
Mk215=Stimulus,S  3,39367,1,0
Mk216=Stimulus,S 72,39498,1,0
Mk217=Stimulus,S  4,39786,1,0
Mk218=Stimulus,S 70,39907,1,0
Mk219=Stimulus,S  2,40203,1,0
Mk220=Stimulus,S 69,40314,1,0
Mk221=Stimulus,S  1,40618,1,0
Mk222=Stimulus,S 73,40720,1,0
Mk223=Stimulus,S129,40806,1,0
Mk224=Stimulus,S  3,41037,1,0
Mk225=Stimulus,S 65,41128,1,0
Mk226=Stimulus,S  6,41456,1,0
Mk227=Stimulus,S 71,41538,1,0
Mk228=Stimulus,S129,41668,1,0
Mk229=Stimulus,S  4,41873,1,0
Mk230=Stimulus,S 67,41945,1,0
Mk231=Stimulus,S  2,42292,1,0
Mk232=Stimulus,S 69,42352,1,0
Mk233=Stimulus,S  1,42711,1,0
Mk234=Stimulus,S 66,42760,1,0
Mk235=Stimulus,S129,42937,1,0
Mk236=Stimulus,S  6,43130,1,0
Mk237=Stimulus,S 72,43167,1,0
Mk238=Stimulus,S  3,43548,1,0
Mk239=Stimulus,S 69,43579,1,0
Mk240=Stimulus,S  4,43966,1,0
Mk241=Stimulus,S 65,43987,1,0
Mk242=Stimulus,S129,44332,1,0
Mk243=Stimulus,S  9,44383,1,0
Mk244=Stimulus,S 69,44391,1,0
Mk245=Stimulus,S  6,44798,1,0
Mk246=Stimulus,S 65,44803,1,0
Mk247=Stimulus,S129,45009,1,0
Mk248=Stimulus,S 67,45209,1,0
Mk249=Stimulus,S  9,45220,1,0
Mk250=Stimulus,S 72,45615,1,0
Mk251=Stimulus,S  1,45635,1,0
Mk252=Stimulus,S129,45789,1,0
Mk253=Stimulus,S 66,46023,1,0
Mk254=Stimulus,S  9,46053,1,0
Mk255=Stimulus,S 65,46431,1,0
Mk256=Stimulus,S  4,46474,1,0
Mk257=Stimulus,S129,46571,1,0
Mk258=Stimulus,S 67,46840,1,0
Mk259=Stimulus,S  8,46890,1,0
Mk260=Stimulus,S 69,47249,1,0
Mk261=Stimulus,S  1,47309,1,0
Mk262=Stimulus,S 66,47655,1,0
Mk263=Stimulus,S  8,47728,1,0
Mk264=Stimulus,S 67,48066,1,0
Mk265=Stimulus,S  1,48142,1,0
Mk266=Stimulus,S129,48437,1,0
Mk267=Stimulus,S 69,48475,1,0
Mk268=Stimulus,S  2,48564,1,0
Mk269=Stimulus,S 68,48880,1,0
Mk270=Stimulus,S  9,48981,1,0
Mk271=Stimulus,S 65,49290,1,0
Mk272=Stimulus,S  2,49400,1,0
Mk273=Stimulus,S 72,49698,1,0
Mk274=Stimulus,S  5,49815,1,0
Mk275=Stimulus,S129,49836,1,0
Mk276=Stimulus,S 68,50103,1,0
Mk277=Stimulus,S  3,50235,1,0
Mk278=Stimulus,S 65,50515,1,0
Mk279=Stimulus,S  9,50650,1,0
Mk280=Stimulus,S129,50834,1,0
Mk281=Stimulus,S 71,50920,1,0
Mk282=Stimulus,S  5,51070,1,0
Mk283=Stimulus,S 66,51331,1,0
Mk284=Stimulus,S  8,51489,1,0
Mk285=Stimulus,S 68,51736,1,0
Mk286=Stimulus,S  1,51905,1,0
Mk287=Stimulus,S 67,52146,1,0
Mk288=Stimulus,S  6,52325,1,0
Mk289=Stimulus,S129,52429,1,0
Mk290=Stimulus,S 73,52554,1,0
Mk291=Stimulus,S  5,52744,1,0
Mk292=Stimulus,S 70,52961,1,0
Mk293=Stimulus,S  9,53162,1,0
Mk294=Stimulus,S 66,53369,1,0
Mk295=Stimulus,S  4,53578,1,0
Mk296=Stimulus,S 72,53775,1,0
Mk297=Stimulus,S  3,53997,1,0
Mk298=Stimulus,S 65,54186,1,0
Mk299=Stimulus,S  9,54413,1,0
Mk300=Stimulus,S129,54442,1,0
Mk301=Stimulus,S 67,54594,1,0
Mk302=Stimulus,S  4,54833,1,0
Mk303=Stimulus,S 70,55001,1,0
Mk304=Stimulus,S  5,55250,1,0
Mk305=Stimulus,S 71,55408,1,0
Mk306=Stimulus,S  2,55669,1,0
Mk307=Stimulus,S 65,55817,1,0
Mk308=Stimulus,S129,56061,1,0
Mk309=Stimulus,S  6,56084,1,0
Mk310=Stimulus,S 69,56224,1,0
Mk311=Stimulus,S  1,56505,1,0
Mk312=Stimulus,S 67,56633,1,0
Mk313=Stimulus,S129,56784,1,0
Mk314=Stimulus,S  8,56921,1,0
Mk315=Stimulus,S 73,57040,1,0
Mk316=Stimulus,S  2,57340,1,0
Mk317=Stimulus,S 65,57447,1,0
Mk318=Stimulus,S129,57535,1,0
Mk319=Stimulus,S  9,57758,1,0
Mk320=Stimulus,S 67,57858,1,0
Mk321=Stimulus,S  8,58177,1,0
Mk322=Stimulus,S 65,58263,1,0
Mk323=Stimulus,S129,58494,1,0
Mk324=Stimulus,S  4,58592,1,0
Mk325=Stimulus,S 66,58670,1,0
Mk326=Stimulus,S  6,59010,1,0
Mk327=Stimulus,S 71,59081,1,0
Mk328=Stimulus,S  4,59428,1,0
Mk329=Stimulus,S 70,59487,1,0
Mk330=Stimulus,S  8,59848,1,0
Mk331=Stimulus,S 67,59896,1,0
Mk332=Stimulus,S  1,60266,1,0
Mk333=Stimulus,S 73,60303,1,0
Mk334=Stimulus,S129,60511,1,0
Mk335=Stimulus,S 64,60714,1,0
