Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e2_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917133125417872
Mk2=Stimulus,S 68,374,1,0
Mk3=Stimulus,S 66,784,1,0
Mk4=Stimulus,S 67,1191,1,0
Mk5=Stimulus,S131,1442,1,0
Mk6=Stimulus,S 73,1598,1,0
Mk7=Stimulus,S  5,1838,1,0
Mk8=Stimulus,S 70,2007,1,0
Mk9=Stimulus,S  3,2252,1,0
Mk10=Stimulus,S 72,2416,1,0
Mk11=Stimulus,S131,2544,1,0
Mk12=Stimulus,S  6,2669,1,0
Mk13=Stimulus,S 67,2822,1,0
Mk14=Stimulus,S  8,3091,1,0
Mk15=Stimulus,S 73,3230,1,0
Mk16=Stimulus,S131,3269,1,0
Mk17=Stimulus,S  7,3509,1,0
Mk18=Stimulus,S 65,3641,1,0
Mk19=Stimulus,S  2,3923,1,0
Mk20=Stimulus,S 67,4047,1,0
Mk21=Stimulus,S  4,4344,1,0
Mk22=Stimulus,S 65,4452,1,0
Mk23=Stimulus,S131,4476,1,0
Mk24=Stimulus,S  9,4760,1,0
Mk25=Stimulus,S 69,4860,1,0
Mk26=Stimulus,S  2,5181,1,0
Mk27=Stimulus,S 67,5273,1,0
Mk28=Stimulus,S131,5509,1,0
Mk29=Stimulus,S  6,5596,1,0
Mk30=Stimulus,S 72,5680,1,0
Mk31=Stimulus,S  1,6013,1,0
Mk32=Stimulus,S 70,6089,1,0
Mk33=Stimulus,S  3,6435,1,0
Mk34=Stimulus,S 66,6497,1,0
Mk35=Stimulus,S131,6689,1,0
Mk36=Stimulus,S  7,6849,1,0
Mk37=Stimulus,S 68,6902,1,0
Mk38=Stimulus,S  5,7268,1,0
Mk39=Stimulus,S 72,7312,1,0
Mk40=Stimulus,S  3,7689,1,0
Mk41=Stimulus,S 69,7718,1,0
Mk42=Stimulus,S  2,8105,1,0
Mk43=Stimulus,S 65,8127,1,0
Mk44=Stimulus,S131,8411,1,0
Mk45=Stimulus,S  9,8523,1,0
Mk46=Stimulus,S 72,8533,1,0
Mk47=Stimulus,S  6,8942,1,0
Mk48=Stimulus,S 68,8944,1,0
Mk49=Stimulus,S 73,9351,1,0
Mk50=Stimulus,S  8,9359,1,0
Mk51=Stimulus,S 66,9756,1,0
Mk52=Stimulus,S  3,9777,1,0
Mk53=Stimulus,S131,10125,1,0
Mk54=Stimulus,S 69,10164,1,0
Mk55=Stimulus,S  1,10193,1,0
Mk56=Stimulus,S 70,10576,1,0
Mk57=Stimulus,S  4,10611,1,0
Mk58=Stimulus,S 67,10984,1,0
Mk59=Stimulus,S  2,11030,1,0
Mk60=Stimulus,S 68,11388,1,0
Mk61=Stimulus,S  1,11450,1,0
Mk62=Stimulus,S 67,11798,1,0
Mk63=Stimulus,S  6,11866,1,0
Mk64=Stimulus,S131,12153,1,0
Mk65=Stimulus,S 69,12206,1,0
Mk66=Stimulus,S  8,12285,1,0
Mk67=Stimulus,S 65,12616,1,0
Mk68=Stimulus,S  5,12704,1,0
Mk69=Stimulus,S 70,13023,1,0
Mk70=Stimulus,S  2,13122,1,0
Mk71=Stimulus,S 73,13432,1,0
Mk72=Stimulus,S  4,13539,1,0
Mk73=Stimulus,S 67,13837,1,0
Mk74=Stimulus,S  8,13959,1,0
Mk75=Stimulus,S131,14109,1,0
Mk76=Stimulus,S 66,14244,1,0
Mk77=Stimulus,S  1,14377,1,0
Mk78=Stimulus,S 68,14653,1,0
Mk79=Stimulus,S  9,14793,1,0
Mk80=Stimulus,S 67,15061,1,0
Mk81=Stimulus,S  5,15212,1,0
Mk82=Stimulus,S 72,15469,1,0
Mk83=Stimulus,S  6,15629,1,0
Mk84=Stimulus,S 67,15880,1,0
Mk85=Stimulus,S  8,16047,1,0
Mk86=Stimulus,S 68,16288,1,0
Mk87=Stimulus,S  3,16465,1,0
Mk88=Stimulus,S 73,16693,1,0
Mk89=Stimulus,S131,16765,1,0
Mk90=Stimulus,S  6,16882,1,0
Mk91=Stimulus,S 66,17102,1,0
Mk92=Stimulus,S  5,17302,1,0
Mk93=Stimulus,S 73,17512,1,0
Mk94=Stimulus,S  8,17720,1,0
Mk95=Stimulus,S 69,17916,1,0
Mk96=Stimulus,S  3,18137,1,0
Mk97=Stimulus,S 68,18328,1,0
Mk98=Stimulus,S  6,18555,1,0
Mk99=Stimulus,S 67,18731,1,0
Mk100=Stimulus,S  2,18972,1,0
Mk101=Stimulus,S131,19071,1,0
Mk102=Stimulus,S 68,19141,1,0
Mk103=Stimulus,S  8,19391,1,0
Mk104=Stimulus,S131,19505,1,0
Mk105=Stimulus,S 69,19547,1,0
Mk106=Stimulus,S  6,19807,1,0
Mk107=Stimulus,S 67,19960,1,0
Mk108=Stimulus,S  9,20225,1,0
Mk109=Stimulus,S131,20261,1,0
Mk110=Stimulus,S 66,20365,1,0
Mk111=Stimulus,S  1,20643,1,0
Mk112=Stimulus,S 67,20774,1,0
Mk113=Stimulus,S  5,21063,1,0
Mk114=Stimulus,S131,21117,1,0
Mk115=Stimulus,S 73,21181,1,0
Mk116=Stimulus,S  1,21483,1,0
Mk117=Stimulus,S 66,21589,1,0
Mk118=Stimulus,S  4,21898,1,0
Mk119=Stimulus,S 70,21996,1,0
Mk120=Stimulus,S  3,22318,1,0
Mk121=Stimulus,S 72,22406,1,0
Mk122=Stimulus,S  6,22734,1,0
Mk123=Stimulus,S 65,22814,1,0
Mk124=Stimulus,S  2,23153,1,0
Mk125=Stimulus,S 67,23224,1,0
Mk126=Stimulus,S  4,23571,1,0
Mk127=Stimulus,S131,23593,1,0
Mk128=Stimulus,S 69,23629,1,0
Mk129=Stimulus,S  3,23989,1,0
Mk130=Stimulus,S 68,24036,1,0
Mk131=Stimulus,S131,24285,1,0
Mk132=Stimulus,S  6,24409,1,0
Mk133=Stimulus,S 73,24444,1,0
Mk134=Stimulus,S  8,24823,1,0
Mk135=Stimulus,S 66,24853,1,0
Mk136=Stimulus,S131,25206,1,0
Mk137=Stimulus,S  5,25243,1,0
Mk138=Stimulus,S 67,25261,1,0
Mk139=Stimulus,S  1,25662,1,0
Mk140=Stimulus,S 73,25671,1,0
Mk141=Stimulus,S 69,26076,1,0
Mk142=Stimulus,S  4,26078,1,0
Mk143=Stimulus,S 65,26485,1,0
Mk144=Stimulus,S  3,26496,1,0
Mk145=Stimulus,S 66,26895,1,0
Mk146=Stimulus,S  6,26916,1,0
Mk147=Stimulus,S131,27036,1,0
Mk148=Stimulus,S 67,27300,1,0
Mk149=Stimulus,S  5,27335,1,0
Mk150=Stimulus,S 65,27709,1,0
Mk151=Stimulus,S  6,27750,1,0
Mk152=Stimulus,S 67,28120,1,0
Mk153=Stimulus,S  9,28169,1,0
Mk154=Stimulus,S 72,28526,1,0
Mk155=Stimulus,S131,28529,1,0
Mk156=Stimulus,S  7,28587,1,0
Mk157=Stimulus,S 68,28931,1,0
Mk158=Stimulus,S  3,29003,1,0
Mk159=Stimulus,S 69,29341,1,0
Mk160=Stimulus,S  6,29424,1,0
Mk161=Stimulus,S131,29478,1,0
Mk162=Stimulus,S 68,29747,1,0
Mk163=Stimulus,S  2,29840,1,0
Mk164=Stimulus,S 73,30156,1,0
Mk165=Stimulus,S  8,30257,1,0
Mk166=Stimulus,S 65,30565,1,0
Mk167=Stimulus,S  3,30675,1,0
Mk168=Stimulus,S131,30956,1,0
Mk169=Stimulus,S 68,30974,1,0
Mk170=Stimulus,S  7,31094,1,0
Mk171=Stimulus,S 67,31382,1,0
Mk172=Stimulus,S  9,31511,1,0
Mk173=Stimulus,S131,31625,1,0
Mk174=Stimulus,S 72,31790,1,0
Mk175=Stimulus,S  1,31929,1,0
Mk176=Stimulus,S 66,32196,1,0
Mk177=Stimulus,S  4,32349,1,0
Mk178=Stimulus,S 73,32604,1,0
Mk179=Stimulus,S  8,32767,1,0
Mk180=Stimulus,S 65,33015,1,0
Mk181=Stimulus,S  6,33184,1,0
Mk182=Stimulus,S 67,33419,1,0
Mk183=Stimulus,S  5,33605,1,0
Mk184=Stimulus,S131,33707,1,0
Mk185=Stimulus,S 66,33830,1,0
Mk186=Stimulus,S  6,34023,1,0
Mk187=Stimulus,S 72,34239,1,0
Mk188=Stimulus,S  2,34441,1,0
Mk189=Stimulus,S 69,34645,1,0
Mk190=Stimulus,S  1,34857,1,0
Mk191=Stimulus,S131,35051,1,0
Mk192=Stimulus,S 68,35053,1,0
Mk193=Stimulus,S  3,35273,1,0
Mk194=Stimulus,S 73,35463,1,0
Mk195=Stimulus,S131,35667,1,0
Mk196=Stimulus,S  6,35692,1,0
Mk197=Stimulus,S 65,35867,1,0
Mk198=Stimulus,S  3,36109,1,0
Mk199=Stimulus,S 66,36277,1,0
Mk200=Stimulus,S  9,36531,1,0
Mk201=Stimulus,S 68,36686,1,0
Mk202=Stimulus,S  5,36945,1,0
Mk203=Stimulus,S 72,37094,1,0
Mk204=Stimulus,S  9,37365,1,0
Mk205=Stimulus,S 67,37503,1,0
Mk206=Stimulus,S  1,37783,1,0
Mk207=Stimulus,S131,37904,1,0
Mk208=Stimulus,S 70,37909,1,0
Mk209=Stimulus,S  8,38201,1,0
Mk210=Stimulus,S 68,38315,1,0
Mk211=Stimulus,S  5,38621,1,0
Mk212=Stimulus,S 66,38724,1,0
Mk213=Stimulus,S  9,39038,1,0
Mk214=Stimulus,S 67,39131,1,0
Mk215=Stimulus,S  2,39453,1,0
Mk216=Stimulus,S131,39478,1,0
Mk217=Stimulus,S 72,39542,1,0
Mk218=Stimulus,S  6,39872,1,0
Mk219=Stimulus,S 69,39949,1,0
Mk220=Stimulus,S  1,40293,1,0
Mk221=Stimulus,S 68,40356,1,0
Mk222=Stimulus,S  3,40711,1,0
Mk223=Stimulus,S 66,40767,1,0
Mk224=Stimulus,S131,40947,1,0
Mk225=Stimulus,S  5,41125,1,0
Mk226=Stimulus,S 68,41174,1,0
Mk227=Stimulus,S  1,41546,1,0
Mk228=Stimulus,S 67,41578,1,0
Mk229=Stimulus,S131,41829,1,0
Mk230=Stimulus,S  7,41962,1,0
Mk231=Stimulus,S 73,41988,1,0
Mk232=Stimulus,S  4,42382,1,0
Mk233=Stimulus,S 72,42398,1,0
Mk234=Stimulus,S  9,42800,1,0
Mk235=Stimulus,S 67,42804,1,0
Mk236=Stimulus,S131,43105,1,0
Mk237=Stimulus,S 66,43212,1,0
Mk238=Stimulus,S  6,43217,1,0
Mk239=Stimulus,S 65,43619,1,0
Mk240=Stimulus,S  5,43635,1,0
Mk241=Stimulus,S 70,44027,1,0
Mk242=Stimulus,S  7,44054,1,0
Mk243=Stimulus,S 67,44437,1,0
Mk244=Stimulus,S  9,44471,1,0
Mk245=Stimulus,S131,44821,1,0
Mk246=Stimulus,S 72,44845,1,0
Mk247=Stimulus,S  5,44889,1,0
Mk248=Stimulus,S 67,45251,1,0
Mk249=Stimulus,S  4,45307,1,0
Mk250=Stimulus,S131,45520,1,0
Mk251=Stimulus,S 73,45658,1,0
Mk252=Stimulus,S  2,45726,1,0
Mk253=Stimulus,S 68,46066,1,0
Mk254=Stimulus,S  8,46142,1,0
Mk255=Stimulus,S 67,46478,1,0
Mk256=Stimulus,S  5,46563,1,0
Mk257=Stimulus,S131,46778,1,0
Mk258=Stimulus,S 65,46886,1,0
Mk259=Stimulus,S  6,46981,1,0
Mk260=Stimulus,S 66,47295,1,0
Mk261=Stimulus,S  1,47396,1,0
Mk262=Stimulus,S 68,47702,1,0
Mk263=Stimulus,S  3,47817,1,0
Mk264=Stimulus,S 70,48108,1,0
Mk265=Stimulus,S131,48139,1,0
Mk266=Stimulus,S  9,48232,1,0
Mk267=Stimulus,S 67,48514,1,0
Mk268=Stimulus,S  8,48651,1,0
Mk269=Stimulus,S 70,48922,1,0
Mk270=Stimulus,S131,48978,1,0
Mk271=Stimulus,S  5,49070,1,0
Mk272=Stimulus,S 66,49331,1,0
Mk273=Stimulus,S  8,49487,1,0
Mk274=Stimulus,S 68,49739,1,0
Mk275=Stimulus,S  9,49903,1,0
Mk276=Stimulus,S 67,50150,1,0
Mk277=Stimulus,S  1,50322,1,0
Mk278=Stimulus,S131,50426,1,0
Mk279=Stimulus,S 72,50555,1,0
Mk280=Stimulus,S  3,50743,1,0
Mk281=Stimulus,S 73,50962,1,0
Mk282=Stimulus,S  5,51158,1,0
Mk283=Stimulus,S131,51244,1,0
Mk284=Stimulus,S 66,51370,1,0
Mk285=Stimulus,S  6,51576,1,0
Mk286=Stimulus,S 68,51781,1,0
Mk287=Stimulus,S  1,51996,1,0
Mk288=Stimulus,S 70,52189,1,0
Mk289=Stimulus,S  4,52411,1,0
Mk290=Stimulus,S 65,52595,1,0
Mk291=Stimulus,S  3,52830,1,0
Mk292=Stimulus,S 66,53004,1,0
Mk293=Stimulus,S131,53160,1,0
Mk294=Stimulus,S  9,53249,1,0
Mk295=Stimulus,S 69,53412,1,0
Mk296=Stimulus,S  8,53667,1,0
Mk297=Stimulus,S 67,53822,1,0
Mk298=Stimulus,S  5,54086,1,0
Mk299=Stimulus,S 68,54229,1,0
Mk300=Stimulus,S131,54282,1,0
Mk301=Stimulus,S  1,54503,1,0
Mk302=Stimulus,S 66,54636,1,0
Mk303=Stimulus,S  3,54922,1,0
Mk304=Stimulus,S 72,55042,1,0
Mk305=Stimulus,S131,55189,1,0
Mk306=Stimulus,S  6,55341,1,0
Mk307=Stimulus,S 65,55451,1,0
Mk308=Stimulus,S  8,55756,1,0
Mk309=Stimulus,S 67,55859,1,0
Mk310=Stimulus,S  2,56176,1,0
Mk311=Stimulus,S 73,56268,1,0
Mk312=Stimulus,S  6,56592,1,0
Mk313=Stimulus,S 69,56676,1,0
Mk314=Stimulus,S  4,57010,1,0
Mk315=Stimulus,S 73,57082,1,0
Mk316=Stimulus,S  5,57430,1,0
Mk317=Stimulus,S 68,57491,1,0
Mk318=Stimulus,S  8,57846,1,0
Mk319=Stimulus,S 66,57902,1,0
Mk320=Stimulus,S  3,58266,1,0
Mk321=Stimulus,S 70,58307,1,0
Mk322=Stimulus,S131,58630,1,0
Mk323=Stimulus,S  7,58682,1,0
Mk324=Stimulus,S 66,58716,1,0
Mk325=Stimulus,S  6,59100,1,0
Mk326=Stimulus,S 69,59125,1,0
Mk327=Stimulus,S  4,59518,1,0
Mk328=Stimulus,S 67,59531,1,0
Mk329=Stimulus,S131,59820,1,0
Mk330=Stimulus,S  1,59938,1,0
Mk331=Stimulus,S 73,59942,1,0
Mk332=Stimulus,S 64,60348,1,0
