Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_e2_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917133412457491
Mk2=Stimulus,S 65,301,1,0
Mk3=Stimulus,S 73,709,1,0
Mk4=Stimulus,S 68,1119,1,0
Mk5=Stimulus,S132,1338,1,0
Mk6=Stimulus,S 70,1526,1,0
Mk7=Stimulus,S  8,1764,1,0
Mk8=Stimulus,S 66,1932,1,0
Mk9=Stimulus,S  5,2184,1,0
Mk10=Stimulus,S 68,2341,1,0
Mk11=Stimulus,S  2,2597,1,0
Mk12=Stimulus,S132,2611,1,0
Mk13=Stimulus,S 67,2750,1,0
Mk14=Stimulus,S  1,3019,1,0
Mk15=Stimulus,S 68,3159,1,0
Mk16=Stimulus,S  9,3437,1,0
Mk17=Stimulus,S 72,3565,1,0
Mk18=Stimulus,S132,3715,1,0
Mk19=Stimulus,S  4,3854,1,0
Mk20=Stimulus,S 69,3974,1,0
Mk21=Stimulus,S132,4263,1,0
Mk22=Stimulus,S  6,4272,1,0
Mk23=Stimulus,S 68,4384,1,0
Mk24=Stimulus,S  8,4689,1,0
Mk25=Stimulus,S132,4740,1,0
Mk26=Stimulus,S 65,4788,1,0
Mk27=Stimulus,S  5,5105,1,0
Mk28=Stimulus,S 68,5198,1,0
Mk29=Stimulus,S132,5336,1,0
Mk30=Stimulus,S  3,5523,1,0
Mk31=Stimulus,S 73,5607,1,0
Mk32=Stimulus,S  4,5943,1,0
Mk33=Stimulus,S 70,6014,1,0
Mk34=Stimulus,S132,6151,1,0
Mk35=Stimulus,S  9,6363,1,0
Mk36=Stimulus,S 72,6420,1,0
Mk37=Stimulus,S  1,6777,1,0
Mk38=Stimulus,S 66,6828,1,0
Mk39=Stimulus,S  5,7197,1,0
Mk40=Stimulus,S 67,7238,1,0
Mk41=Stimulus,S132,7351,1,0
Mk42=Stimulus,S  6,7616,1,0
Mk43=Stimulus,S 68,7648,1,0
Mk44=Stimulus,S132,7956,1,0
Mk45=Stimulus,S  3,8033,1,0
Mk46=Stimulus,S 69,8053,1,0
Mk47=Stimulus,S  9,8453,1,0
Mk48=Stimulus,S 65,8464,1,0
Mk49=Stimulus,S 70,8869,1,0
Mk50=Stimulus,S132,9109,1,0
Mk51=Stimulus,S 69,9280,1,0
Mk52=Stimulus,S  6,9286,1,0
Mk53=Stimulus,S 66,9684,1,0
Mk54=Stimulus,S  1,9704,1,0
Mk55=Stimulus,S 68,10091,1,0
Mk56=Stimulus,S  3,10122,1,0
Mk57=Stimulus,S 72,10500,1,0
Mk58=Stimulus,S132,10506,1,0
Mk59=Stimulus,S  9,10543,1,0
Mk60=Stimulus,S 70,10909,1,0
Mk61=Stimulus,S  4,10960,1,0
Mk62=Stimulus,S132,11294,1,0
Mk63=Stimulus,S 73,11320,1,0
Mk64=Stimulus,S  5,11376,1,0
Mk65=Stimulus,S 68,11724,1,0
Mk66=Stimulus,S  8,11794,1,0
Mk67=Stimulus,S132,12030,1,0
Mk68=Stimulus,S 67,12134,1,0
Mk69=Stimulus,S  7,12212,1,0
Mk70=Stimulus,S 68,12541,1,0
Mk71=Stimulus,S  8,12629,1,0
Mk72=Stimulus,S132,12782,1,0
Mk73=Stimulus,S 69,12952,1,0
Mk74=Stimulus,S  9,13047,1,0
Mk75=Stimulus,S 67,13359,1,0
Mk76=Stimulus,S  1,13466,1,0
Mk77=Stimulus,S 70,13763,1,0
Mk78=Stimulus,S  2,13885,1,0
Mk79=Stimulus,S 68,14173,1,0
Mk80=Stimulus,S  5,14305,1,0
Mk81=Stimulus,S132,14460,1,0
Mk82=Stimulus,S 65,14580,1,0
Mk83=Stimulus,S  6,14722,1,0
Mk84=Stimulus,S 68,14990,1,0
Mk85=Stimulus,S  2,15137,1,0
Mk86=Stimulus,S132,15290,1,0
Mk87=Stimulus,S 72,15397,1,0
Mk88=Stimulus,S  9,15557,1,0
Mk89=Stimulus,S 65,15804,1,0
Mk90=Stimulus,S  3,15976,1,0
Mk91=Stimulus,S 68,16212,1,0
Mk92=Stimulus,S  2,16391,1,0
Mk93=Stimulus,S132,16422,1,0
Mk94=Stimulus,S 69,16622,1,0
Mk95=Stimulus,S  6,16813,1,0
Mk96=Stimulus,S 68,17029,1,0
Mk97=Stimulus,S  8,17229,1,0
Mk98=Stimulus,S132,17237,1,0
Mk99=Stimulus,S 65,17436,1,0
Mk100=Stimulus,S  2,17645,1,0
Mk101=Stimulus,S 67,17844,1,0
Mk102=Stimulus,S  6,18065,1,0
Mk103=Stimulus,S 72,18254,1,0
Mk104=Stimulus,S  9,18485,1,0
Mk105=Stimulus,S 69,18663,1,0
Mk106=Stimulus,S  4,18899,1,0
Mk107=Stimulus,S 70,19068,1,0
Mk108=Stimulus,S132,19182,1,0
Mk109=Stimulus,S  9,19321,1,0
Mk110=Stimulus,S 68,19478,1,0
Mk111=Stimulus,S  8,19734,1,0
Mk112=Stimulus,S132,19758,1,0
Mk113=Stimulus,S 69,19884,1,0
Mk114=Stimulus,S  2,20153,1,0
Mk115=Stimulus,S 67,20293,1,0
Mk116=Stimulus,S  1,20574,1,0
Mk117=Stimulus,S 68,20702,1,0
Mk118=Stimulus,S  3,20993,1,0
Mk119=Stimulus,S132,21000,1,0
Mk120=Stimulus,S 73,21109,1,0
Mk121=Stimulus,S  2,21409,1,0
Mk122=Stimulus,S 68,21517,1,0
Mk123=Stimulus,S  8,21829,1,0
Mk124=Stimulus,S 70,21924,1,0
Mk125=Stimulus,S  1,22245,1,0
Mk126=Stimulus,S 68,22331,1,0
Mk127=Stimulus,S  6,22665,1,0
Mk128=Stimulus,S132,22708,1,0
Mk129=Stimulus,S 69,22743,1,0
Mk130=Stimulus,S  1,23078,1,0
Mk131=Stimulus,S 66,23148,1,0
Mk132=Stimulus,S  3,23496,1,0
Mk133=Stimulus,S 73,23558,1,0
Mk134=Stimulus,S  8,23915,1,0
Mk135=Stimulus,S 68,23966,1,0
Mk136=Stimulus,S132,24262,1,0
Mk137=Stimulus,S  6,24334,1,0
Mk138=Stimulus,S 73,24374,1,0
Mk139=Stimulus,S  1,24754,1,0
Mk140=Stimulus,S 68,24781,1,0
Mk141=Stimulus,S  5,25171,1,0
Mk142=Stimulus,S 67,25189,1,0
Mk143=Stimulus,S  8,25588,1,0
Mk144=Stimulus,S 68,25599,1,0
Mk145=Stimulus,S132,25801,1,0
Mk146=Stimulus,S 73,26007,1,0
Mk147=Stimulus,S 75,26008,1,0
Mk148=Stimulus,S  2,26009,1,0
Mk149=Stimulus,S 72,26411,1,0
Mk150=Stimulus,S  7,26424,1,0
Mk151=Stimulus,S 68,26820,1,0
Mk152=Stimulus,S  6,26843,1,0
Mk153=Stimulus,S132,27078,1,0
Mk154=Stimulus,S 69,27229,1,0
Mk155=Stimulus,S  2,27260,1,0
Mk156=Stimulus,S 70,27638,1,0
Mk157=Stimulus,S  5,27681,1,0
Mk158=Stimulus,S 68,28047,1,0
Mk159=Stimulus,S  9,28098,1,0
Mk160=Stimulus,S 67,28452,1,0
Mk161=Stimulus,S  7,28513,1,0
Mk162=Stimulus,S132,28559,1,0
Mk163=Stimulus,S 68,28860,1,0
Mk164=Stimulus,S  5,28933,1,0
Mk165=Stimulus,S 70,29266,1,0
Mk166=Stimulus,S132,29288,1,0
Mk167=Stimulus,S  1,29349,1,0
Mk168=Stimulus,S 68,29678,1,0
Mk169=Stimulus,S  3,29766,1,0
Mk170=Stimulus,S 73,30085,1,0
Mk171=Stimulus,S  2,30185,1,0
Mk172=Stimulus,S 72,30490,1,0
Mk173=Stimulus,S  9,30603,1,0
Mk174=Stimulus,S 68,30902,1,0
Mk175=Stimulus,S  8,31022,1,0
Mk176=Stimulus,S132,31105,1,0
Mk177=Stimulus,S 70,31310,1,0
Mk178=Stimulus,S  3,31441,1,0
Mk179=Stimulus,S 68,31718,1,0
Mk180=Stimulus,S  1,31858,1,0
Mk181=Stimulus,S132,32109,1,0
Mk182=Stimulus,S 69,32125,1,0
Mk183=Stimulus,S  8,32278,1,0
Mk184=Stimulus,S 70,32532,1,0
Mk185=Stimulus,S  3,32693,1,0
Mk186=Stimulus,S 66,32943,1,0
Mk187=Stimulus,S  5,33112,1,0
Mk188=Stimulus,S132,33336,1,0
Mk189=Stimulus,S 73,33350,1,0
Mk190=Stimulus,S  4,33529,1,0
Mk191=Stimulus,S 65,33759,1,0
Mk192=Stimulus,S132,33899,1,0
Mk193=Stimulus,S  5,33948,1,0
Mk194=Stimulus,S 73,34164,1,0
Mk195=Stimulus,S  4,34367,1,0
Mk196=Stimulus,S 72,34575,1,0
Mk197=Stimulus,S132,34702,1,0
Mk198=Stimulus,S  3,34784,1,0
Mk199=Stimulus,S 65,34983,1,0
Mk200=Stimulus,S  2,35205,1,0
Mk201=Stimulus,S 68,35387,1,0
Mk202=Stimulus,S  8,35618,1,0
Mk203=Stimulus,S132,35690,1,0
Mk204=Stimulus,S 73,35794,1,0
Mk205=Stimulus,S  6,36039,1,0
Mk206=Stimulus,S 68,36203,1,0
Mk207=Stimulus,S  7,36455,1,0
Mk208=Stimulus,S132,36468,1,0
Mk209=Stimulus,S 67,36612,1,0
Mk210=Stimulus,S  1,36873,1,0
Mk211=Stimulus,S 68,37021,1,0
Mk212=Stimulus,S132,37255,1,0
Mk213=Stimulus,S  2,37295,1,0
Mk214=Stimulus,S 65,37430,1,0
Mk215=Stimulus,S  5,37713,1,0
Mk216=Stimulus,S 72,37835,1,0
Mk217=Stimulus,S  4,38130,1,0
Mk218=Stimulus,S 70,38242,1,0
Mk219=Stimulus,S132,38361,1,0
Mk220=Stimulus,S  3,38548,1,0
Mk221=Stimulus,S 68,38651,1,0
Mk222=Stimulus,S132,38936,1,0
Mk223=Stimulus,S  2,38963,1,0
Mk224=Stimulus,S 67,39059,1,0
Mk225=Stimulus,S  6,39382,1,0
Mk226=Stimulus,S 68,39470,1,0
Mk227=Stimulus,S132,39763,1,0
Mk228=Stimulus,S  9,39798,1,0
Mk229=Stimulus,S 69,39876,1,0
Mk230=Stimulus,S  1,40216,1,0
Mk231=Stimulus,S 72,40282,1,0
Mk232=Stimulus,S  9,40637,1,0
Mk233=Stimulus,S 68,40692,1,0
Mk234=Stimulus,S132,41005,1,0
Mk235=Stimulus,S  3,41053,1,0
Mk236=Stimulus,S 72,41099,1,0
Mk237=Stimulus,S  7,41470,1,0
Mk238=Stimulus,S 70,41509,1,0
Mk239=Stimulus,S  1,41893,1,0
Mk240=Stimulus,S 68,41914,1,0
Mk241=Stimulus,S132,42269,1,0
Mk242=Stimulus,S  5,42311,1,0
Mk243=Stimulus,S 73,42325,1,0
Mk244=Stimulus,S  6,42725,1,0
Mk245=Stimulus,S 68,42734,1,0
Mk246=Stimulus,S 65,43141,1,0
Mk247=Stimulus,S  7,43144,1,0
Mk248=Stimulus,S 72,43550,1,0
Mk249=Stimulus,S  4,43564,1,0
Mk250=Stimulus,S132,43771,1,0
Mk251=Stimulus,S 67,43954,1,0
Mk252=Stimulus,S  5,43983,1,0
Mk253=Stimulus,S 68,44365,1,0
Mk254=Stimulus,S  8,44399,1,0
Mk255=Stimulus,S132,44733,1,0
Mk256=Stimulus,S 66,44774,1,0
Mk257=Stimulus,S  6,44818,1,0
Mk258=Stimulus,S 73,45179,1,0
Mk259=Stimulus,S  4,45236,1,0
Mk260=Stimulus,S 66,45589,1,0
Mk261=Stimulus,S  3,45652,1,0
Mk262=Stimulus,S132,45816,1,0
Mk263=Stimulus,S 68,45998,1,0
Mk264=Stimulus,S  8,46070,1,0
Mk265=Stimulus,S132,46296,1,0
Mk266=Stimulus,S 73,46404,1,0
Mk267=Stimulus,S  5,46489,1,0
Mk268=Stimulus,S 68,46813,1,0
Mk269=Stimulus,S  6,46908,1,0
Mk270=Stimulus,S 69,47220,1,0
Mk271=Stimulus,S132,47291,1,0
Mk272=Stimulus,S  8,47325,1,0
Mk273=Stimulus,S 68,47629,1,0
Mk274=Stimulus,S  2,47745,1,0
Mk275=Stimulus,S132,47888,1,0
Mk276=Stimulus,S 67,48036,1,0
Mk277=Stimulus,S  6,48160,1,0
Mk278=Stimulus,S 68,48446,1,0
Mk279=Stimulus,S  7,48579,1,0
Mk280=Stimulus,S132,48685,1,0
Mk281=Stimulus,S 69,48851,1,0
Mk282=Stimulus,S  4,48996,1,0
Mk283=Stimulus,S 65,49260,1,0
Mk284=Stimulus,S132,49307,1,0
Mk285=Stimulus,S  9,49416,1,0
Mk286=Stimulus,S 68,49669,1,0
Mk287=Stimulus,S  3,49830,1,0
Mk288=Stimulus,S132,49855,1,0
Mk289=Stimulus,S 70,50074,1,0
Mk290=Stimulus,S  8,50248,1,0
Mk291=Stimulus,S 68,50486,1,0
Mk292=Stimulus,S  6,50666,1,0
Mk293=Stimulus,S132,50769,1,0
Mk294=Stimulus,S 72,50894,1,0
Mk295=Stimulus,S  9,51086,1,0
Mk296=Stimulus,S 67,51300,1,0
Mk297=Stimulus,S  2,51505,1,0
Mk298=Stimulus,S 68,51710,1,0
Mk299=Stimulus,S  1,51924,1,0
Mk300=Stimulus,S132,51968,1,0
Mk301=Stimulus,S 66,52118,1,0
Mk302=Stimulus,S  3,52340,1,0
Mk303=Stimulus,S 68,52522,1,0
Mk304=Stimulus,S  1,52760,1,0
Mk305=Stimulus,S132,52856,1,0
Mk306=Stimulus,S 69,52932,1,0
Mk307=Stimulus,S  6,53178,1,0
Mk308=Stimulus,S 72,53341,1,0
Mk309=Stimulus,S  9,53592,1,0
Mk310=Stimulus,S 68,53749,1,0
Mk311=Stimulus,S  5,54012,1,0
Mk312=Stimulus,S132,54062,1,0
Mk313=Stimulus,S 67,54156,1,0
Mk314=Stimulus,S  8,54430,1,0
Mk315=Stimulus,S 65,54563,1,0
Mk316=Stimulus,S  2,54848,1,0
Mk317=Stimulus,S 70,54970,1,0
Mk318=Stimulus,S  9,55265,1,0
Mk319=Stimulus,S 68,55379,1,0
Mk320=Stimulus,S132,55651,1,0
Mk321=Stimulus,S  3,55682,1,0
Mk322=Stimulus,S 72,55787,1,0
Mk323=Stimulus,S  5,56101,1,0
Mk324=Stimulus,S 70,56196,1,0
Mk325=Stimulus,S  9,56522,1,0
Mk326=Stimulus,S 68,56602,1,0
Mk327=Stimulus,S  1,56938,1,0
Mk328=Stimulus,S 70,57012,1,0
Mk329=Stimulus,S132,57031,1,0
Mk330=Stimulus,S  5,57358,1,0
Mk331=Stimulus,S 65,57418,1,0
Mk332=Stimulus,S  8,57774,1,0
Mk333=Stimulus,S 73,57830,1,0
Mk334=Stimulus,S132,58046,1,0
Mk335=Stimulus,S  3,58194,1,0
Mk336=Stimulus,S 68,58234,1,0
Mk337=Stimulus,S  2,58610,1,0
Mk338=Stimulus,S 69,58644,1,0
Mk339=Stimulus,S132,58762,1,0
Mk340=Stimulus,S  8,59027,1,0
Mk341=Stimulus,S 73,59053,1,0
Mk342=Stimulus,S  6,59444,1,0
Mk343=Stimulus,S 66,59459,1,0
Mk344=Stimulus,S  4,59863,1,0
Mk345=Stimulus,S 65,59865,1,0
Mk346=Stimulus,S 64,60278,1,0
