Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ad_motor.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917124900903675
Mk2=Stimulus,S130,180,1,0
Mk3=Stimulus,S130,1022,1,0
Mk4=Stimulus,S130,1876,1,0
Mk5=Stimulus,S130,2730,1,0
Mk6=Stimulus,S130,3530,1,0
Mk7=Stimulus,S130,4315,1,0
Mk8=Stimulus,S130,5117,1,0
Mk9=Stimulus,S130,5904,1,0
Mk10=Stimulus,S130,6659,1,0
Mk11=Stimulus,S130,7450,1,0
Mk12=Stimulus,S130,8218,1,0
Mk13=Stimulus,S130,8960,1,0
Mk14=Stimulus,S130,9707,1,0
Mk15=Stimulus,S130,10485,1,0
Mk16=Stimulus,S130,11222,1,0
Mk17=Stimulus,S130,12028,1,0
Mk18=Stimulus,S130,12793,1,0
Mk19=Stimulus,S130,13579,1,0
Mk20=Stimulus,S130,14348,1,0
Mk21=Stimulus,S130,15114,1,0
Mk22=Stimulus,S130,15900,1,0
Mk23=Stimulus,S130,16670,1,0
Mk24=Stimulus,S130,17403,1,0
Mk25=Stimulus,S130,18109,1,0
Mk26=Stimulus,S130,18849,1,0
Mk27=Stimulus,S130,19568,1,0
Mk28=Stimulus,S130,20307,1,0
Mk29=Stimulus,S130,21011,1,0
Mk30=Stimulus,S130,21727,1,0
Mk31=Stimulus,S130,22472,1,0
Mk32=Stimulus,S130,23189,1,0
Mk33=Stimulus,S130,23890,1,0
Mk34=Stimulus,S130,24632,1,0
Mk35=Stimulus,S130,25288,1,0
Mk36=Stimulus,S130,26014,1,0
Mk37=Stimulus,S130,26694,1,0
Mk38=Stimulus,S130,27458,1,0
Mk39=Stimulus,S130,28145,1,0
Mk40=Stimulus,S130,28826,1,0
Mk41=Stimulus,S130,29529,1,0
Mk42=Stimulus,S130,30217,1,0
